<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.brokenthorn.com/Resources/OSDev8.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Operating Systems Development Series</title> 
<link href="./Operating Systems Development Series 8_files/reference.css" type="text/css" rel="stylesheet"> 
<meta content="MSHTML 6.00.6000.16441" name="GENERATOR"></head> 
<body text="#000000" vlink="#666699" alink="#000000" link="#666699" bgcolor="#ffffff" leftmargin="0" background="./Operating Systems Development Series 8_files/watermark.gif" topmargin="0" marginheight="0" marginwidth="0"> 


<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody><tr> 
     <td width="60%"> 
	<a href="http://www.brokenthorn.com/"><img src="./Operating Systems Development Series 8_files/5.png" border="0"></a> 
     </td> 
     <td width="40%"> 
 
        <div id="ad_main"> 
 
<script type="text/javascript"><!--
google_ad_client = "pub-9243579471203558";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
google_ui_features = "rc:6";
//-->
</script> 
<script type="text/javascript" src="./Operating Systems Development Series 8_files/f.txt"> 
</script> 
        </div> 
 
     </td> 
  </tr> 
</tbody></table> 


<table cellspacing="0" cellpadding="3" width="100%" border="0"> 
  <tbody> 
  <tr> 
    <td class="tblhdr">Operating Systems Development Series</td> 
</tr> 
  <tr> 
 
    <td align="middle" colspan="2"></td></tr></tbody></table> 
<table cellspacing="0" cellpadding="5" width="100%" border="0"> 
  <tbody> 
  <tr> 
    <td> 
 
 
<!-- Title --> 
 
      <center><span class="title">Operating Systems Development - Protected Mode</span> 
 
<br><span class="author">by Mike, 2008</span></center> 
 
 
      <p>This series is intended to demonstrate and teach operating system development from
	the ground up.</p> 
 
      <h1>Introduction</h1> 
	Welcome! :)
	<p> 
	We covered alot so far throughout this series. We looked at bootloaders, system architecture, file systems,
	and real mode addressing in depth. This is cool--but we have yet to look at the 32 bit world. And, are we
	not building a 32bit OS?
	</p><p> 
	In this tutorial, we are going to make the jump--<b>Welcome to the 32 bit world!</b> Granted, we are not done
	with the 16 bit world just yet, however it will be much easier to get entering protected mode done now.
	</p><p> 
 
	So, lets get started then! This tutorial covers:
	</p><p> 
	</p><ul> 
		<li>Protected Mode Theory</li> 
		<li>Protected Mode Addressing</li> 
		<li>Entering Protected Mode</li> 
		<li>Global Descriptor Table (GDT)</li> 
 
	</ul> 
	<i>Ready?</i> 
	<p> 
	</p><h1>stdio.inc</h1> 
To make things more object oriented, I have moved all input/output routines into a stdio.inc file. Please, Do not associate this with the C standard stdio.lib library. They have almost nothing in common. We will start work on the standard library while working on the Kernel.
 
	<p> 
	Anyways...Heres the file:
 
      </p><blockquote><pre><div class="code">;*************************************************
;	stdio.inc
;		-Input/Output routines
;
;	OS Development Series
;*************************************************
 
%ifndef __STDIO_INC_67343546FDCC56AAB872_INCLUDED__
%define __STDIO_INC_67343546FDCC56AAB872_INCLUDED__
 
;************************************************;
;	Puts16 ()
;		-Prints a null terminated string
;	DS=&gt;SI: 0 terminated string
;************************************************;
 
bits	16
 
Puts16:
		pusha				; save registers
.Loop1:
		lodsb				; load next byte from string from SI to AL
		or	al, al			; Does AL=0?
		jz	Puts16Done		; Yep, null terminator found-bail out
		mov	ah, 0eh			; Nope-Print the character
		int	10h			; invoke BIOS
		jmp	.Loop1			; Repeat until null terminator found
Puts16Done:
		popa				; restore registers
		ret				; we are done, so return
 
%endif ;__STDIO_INC_67343546FDCC56AAB872_INCLUDED__</div></pre></blockquote> 
 
	For those who do not know--*.INC files are <b>Include</b> files. We will add more to this file as needed.
	I'm not going to explain the <b>puts16</b> function--It's the exact same routine we used in the bootloader,
	just with an added pusha/popa.
 
	<h1>Welcome to Stage 2</h1> 
	<p> 
	The bootloader is small. Way to small to do anything usefully. Remember that the bootloader
	is limited to 512 bytes. No more, No less. Seriously--our code to load Stage 2 was almost
	512 bytes already! Its simply way to small.
	</p><p> 
	This is why we want the bootloader to *just* load another program. Because of the FAT12 file system,
	our second program can be of almost any amount of sectors. Because of this, there is no 512 byte limitation.
	This is great for us. This, our readers, is Stage 2.
	</p><p> 
 
	The Stage 2 bootloader will set everything up for the kernel. This is similar to <b>NTLDR</b> (NT Loader),
	in Windows. In fact, I am naming the program <b>KRNLDR</b> (Kernel Loader). Stage 2 will be responsible for
	loading our kernel, hence KRNLDR.SYS.
	</p><p> 
	KRNLDR -- Our Stage 2 bootloader, will do several things. It can:
	</p><ul> 
		<li><b>Enable and go into protected mode</b></li> 
		<li><b>Retrieve BIOS information</b></li> 
 
		<li><b>Load and execute the kernel</b></li> 
		<li>Provide advance boot options (Such as Safe Mode, for example)</li> 
		<li>Through configuration files, you can have KRNLDR boot from multiple operating system kernels</li> 
		<li><b>Enable the 20th address line for access up to 4 GB of memory</b></li> 
		<li><b>Provide basic interrupt handling</b></li> 
	</ul> 
 
	...And more. It also sets up the environment for a high level language, like C. In fact, alot of times
	the Stage 2 loader is a mixture of C and x86 assembly.
	<p> 
	As you can imagine--Writing the stage 2 bootloader can be a large project itself. And yet, its nearly
	impossible to develop an advanced bootloader without an already working Kernel. Because of this, we
	are only going to worry about the important details--<b>bolded</b> above. When we get a working kernel,
	we may come back to the bootloader.
	</p><p> 
	We are going to look at entering protected mode first. I'm sure alot of you are itching to get into
	the 32 bit world--I know I am!
 
 
	</p><h1>World of Protected Mode</h1> 
	<p> 
	Yippie!! Its finally time! You have heard me say "protected mode" alot--and we have described it in some
	detail before. As you know, protected mode is supposed to offer memory protection. By defining how
	the memory is used, we can insure certain memory locations cannot be modified, or executed as code.
	The 80x86 processor maps the memory regions based off the <b>Global Descriptor Table (GDT).</b>. <b>The processor
	will generate a General Protection Fault (GPF) exception if you do not follow the GDT. Because we have not
	set up interrupt handlers, this will result in a triple fault.</b> 
 
	</p><p> 
	Lets take a closer look, shall we?
 
	</p><h2>Descriptor Tables</h2> 
	<p> 
	A Descriptor Table defines or map something--in our case, memory, and how the memory is used.
	There are three types of descriptor tables: <b>Global Descriptor Table (GDT), Local Descriptor Table (LDT),
	and Interrupt Descriptor Table (IDT); each base address is stored in the GDTR, LDTR, and IDTR x86 processor
	registers.</b> Because they use special registers, they require special instructions. <b>Note: Some of
	these instructions are specific to Ring 0 kernel level programs. If a general Ring 3 program attempts
	to use them, a General Protection Fault (GPF) exception will occur.</b> In our case, because we are not handling
	interrupts yet, a triple fault will occur.
 
	</p><h3>Global Descriptor Table</h3> 
 
	<p> 
	THIS will be important to us--and you will see it both in the bootloader and Kernel.
	</p><p> 
	The Global Descriptor Table (GDT) defines the global memory map. It defines what memory
	can be executed (The <b>Code Descriptor</b>), and what area contains data (<b>Data Descriptor</b>).
	</p><p> 
	Remember that a descriptor defines properties--i.e., it describes something. In the case of the GDT,
	it describes starting and base addresses, segment limits, and even virtual memory. This will be more
	clear when we see it all in action, don't worry :)
	</p><p> 
	The GDT usually has three descriptors--a <b>Null descriptor</b> (Contains all zeros), a <b>Code Descriptor</b>,
	and a <b>Data Descriptor</b>.
	</p><p> 
 
	Okay.....So, what is a "Descriptor"? For the GDT, a "Descriptor" is an 8 byte QWORD value that describes
	properties for the descriptor. They are of the format:
 
	</p><p> 
	</p><ul> 
 
 
		<li><b>Bits 56-63:</b> Bits 24-32 of the base address</li> 
		<li><b>Bit  55:</b> Granularity</li> 
 
		<ul> 
			<li><b>0:</b> None</li> 
			<li><b>1:</b> Limit gets multiplied by 4K</li> 
		</ul> 
		<li><b>Bit  54:</b> Segment type</li> 
 
		<ul> 
			<li><b>0:</b> 16 bit</li> 
			<li><b>1:</b> 32 bit</li> 
		</ul> 
		<li><b>Bit  53:</b> Reserved-Should be zero</li> 
 
		<li><b>Bits 52:</b> Reserved for OS use</li> 
		<li><b>Bits 48-51:</b> Bits 16-19 of the segment limit</li> 
		<li><b>Bit  47</b> Segment is in memory (Used with Virtual Memory)</li> 
		<li><b>Bits 45-46:</b> Descriptor Privilege Level</li> 
 
		<ul> 
			<li><b>0:</b> (Ring 0) Highest</li> 
			<li><b>3:</b> (Ring 3) Lowest</li> 
		</ul> 
		<li><b>Bit  44:</b> Descriptor Bit</li> 
 
		<ul> 
			<li><b>0:</b> System Descriptor</li> 
			<li><b>1:</b> Code or Data Descriptor</li> 
		</ul> 
		<li><b>Bits 41-43:</b> Descriptor Type</li> 
 
		<ul> 
			<li><b>Bit 43:</b> Executable segment</li> 
				<ul> 
				<li><b>0:</b> Data Segment</li> 
				<li><b>1:</b> Code Segment</li> 
 
				</ul> 
			<li><b>Bit 42:</b> Expansion direction (Data segments), conforming (Code Segments)</li> 
			<li><b>Bit 41:</b> Readable and Writable</li> 
			<ul> 
				<li><b>0:</b> Read only (Data Segments); Execute only (Code Segments)</li> 
 
				<li><b>1:</b> Read and write (Data Segments); Read and Execute (Code Segments)</li> 
			</ul> 
		</ul> 
		<li><b>Bit  40:</b> Access bit (Used with Virtual Memory)</li> 
		<li><b>Bits 16-39:</b> Bits 0-23 of the Base Address</li> 
 
		<li><b>Bits 0-15:</b> Bits 0-15 of the Segment Limit</li> 
	</ul> 
	...Pretty ugly, huh? Basically, by building up a bit pattern, the 8 byte bit pattern will describe
	various properties of the descriptor. Each descriptor defines properties for its memory segment.
	<p> 
	To make things simple, lets build a table that defines a code and data descriptors with read and
	write permissions from the first byte to byte 0xFFFFFFFF in memory. This just means we could read
	or write any location in memory.
	</p><p> 
	We are first going to look at a GDT:
 
      </p><blockquote><pre><div class="code">  ; This is the beginning of the GDT. Because of this, its offset is 0.
 
; null descriptor 
	dd 0 				; null descriptor--just fill 8 bytes with zero
	dd 0 
 
; Notice that each descriptor is exactally 8 bytes in size. THIS IS IMPORTANT.
; Because of this, the code descriptor has offset 0x8.
 
; code descriptor:			; code descriptor. Right after null descriptor
	dw 0FFFFh 			; limit low
	dw 0 				; base low
	db 0 				; base middle
	db 10011010b 			; access
	db 11001111b 			; granularity
	db 0 				; base high
 
; Because each descriptor is 8 bytes in size, the Data descritpor is at offset 0x10 from
; the beginning of the GDT, or 16 (decimal) bytes from start.
 
; data descriptor:			; data descriptor
	dw 0FFFFh 			; limit low (Same as code)
	dw 0 				; base low
	db 0 				; base middle
	db 10010010b 			; access
	db 11001111b 			; granularity
	db 0				; base high</div></pre></blockquote> 
That's it. The infamous GDT. This GDT contains three descriptors--each 8 bytes in size. A null descriptor,
code, and data descriptors. <b>Each bit in each descriptor corresponds directly with that represented in the
above bit table (Shown above the code).</b> 
<p> 
Lets break each down into its bits to see what's going on. The null descriptor is all zeros, so we will focus
on the other two.
 
</p><p> 
<b>Breaking the code selector down</b> 
</p><p> 
Lets look at it again:
      </p><blockquote><pre><div class="code">; code descriptor:			; code descriptor. Right after null descriptor
	dw 0FFFFh 			; limit low
	dw 0 				; base low
	db 0 				; base middle
	db 10011010b 			; access
	db 11001111b 			; granularity
	db 0 				; base high</div></pre></blockquote> 
Remember that, in assembly language, each declared byte, word, dword, qword, instruction, whatever is
literally right after each other. In the above, 0xffff is, of course, two bytes filled with ones.
We can easily break this up into its binary form because most of it is already done:
      <blockquote><pre><div class="code">11111111 11111111 00000000 00000000 00000000 10011010 11001111 00000000</div></pre></blockquote> 
Remember (From the above bit table), that <b>Bits 0-15 (The first two bytes)</b> represents the segment limit.
This just means, we cannot use an address greater then 0xffff (Which is in the first 2 bytes) within a segment.
Doing so will cause a GPF.
<p> 
Bits 16-39 (The next three bytes) represent Bits 0-23 of the Base Address (The starting address of the segment).
In our case, its 0x0. <b>Because the base address is 0x0, and the limit address is 0xFFFF, the code selector
can access every byte from 0x0 through 0xFFFF</b>. Cool?
</p><p> 
The next byte (Byte 6) is where the interesting stuff happens. Lets break it bit by bit--literally:
      </p><blockquote><pre><div class="code">db 10011010b 			; access</div></pre></blockquote> 
	<ul> 
 
<li><b>Bit 0 (Bit 40 in GDT):</b> Access bit (Used with Virtual Memory). Because we don't use virtual memory (Yet, anyway), we will ignore it. Hence, it is 0</li> 
<li><b>Bit 1 (Bit 41 in GDT):</b> is the readable/writable bit. Its set (for code selector), so we can read and execute data in the segment (From 0x0 through 0xFFFF) as code</li> 
<li><b>Bit 2 (Bit 42 in GDT):</b> is the "expansion direction" bit. We will look more at this later. For now, ignore it.</li> 
<li><b>Bit 3 (Bit 43 in GDT):</b> tells the processor this is a code or data descriptor. (It is set, so we have a code descriptor)
</li><li><b>Bit 4 (Bit 44 in GDT):</b> Represents this as a "system" or "code/data" descriptor. This is a code selector, so the bit is set to 1.</li> 
 
<li><b>Bits 5-6 (Bits 45-46 in GDT):</b> is the privilege level (i.e., Ring 0 or Ring 3). We are in ring 0, so both bits are 0.</li> 
<li><b>Bit 7 (Bit 47 in GDT):</b> Used to indicate the segment is in memory (Used with virtual memory). Set to zero for now, since we are not using virtual memory yet</li> 
<p> 
<b>The access byte is very important!</b> We will need to define different descriptors in order to execute Ring 3 applications
and software. We will look at this alot more closer when we start getting into the Kernel.
 
</p><p> 
Putting this together, this byte indicates: <b>This is a readable and writable segment, we are a code descriptor, at Ring 0.</b> 
</p><p> 
 
Lets look at the next bytes:
      </p><blockquote><pre><div class="code">db 11001111b 			; granularity
	db 0 			; base high</div></pre></blockquote> 
 
Looking at the granularity byte, lets break it down. Remember to use the GDT bit table above:
 
<li><b>Bit 0-3 (Bits 48-51 in GDT):</b> Represents bits 16-19 of the segment limit. So, lessee... 1111b is equal to 0xf.
Remember that, in the first two bytes if this descriptor, we set 0xffff as the first 15 bites. Grouping the low and
high bits, <b>it means we can access up to 0xFFFFF</b>. Cool? It gets better... By enabling the 20th address line,
we can access <b>up to 4 GB of memory</b> using this descriptor. We will look closer at this later...
 
</li><li><b>Bit 4 (Bit 52 in GDT):</b> Reserved for our OS's use--we could do whatever we want here. Its set to 0.</li> 
 
<li><b>Bit 5 (Bit 53 in GDT):</b> Reserved for something. Future options, maybe? Who knows. Set to 0.</li> 
 
<li><b>Bit 6 (Bit 54 in GDT):</b> is the segment type (16 or 32 bit). Lessee.... we want 32 bits, don't we?
After all-we are building a 32 bit OS! So, yeah--Set to 1.</li> 
 
<li><b>Bit 7 (Bit 55 in GDT):</b> Granularity. By setting to 1, each segment will be bounded by 4KB.
 
<p> 
The last byte is bits 24-32 of the base (Starting) address--which, of course is 0.
</p><p> 
 
That's all there is to it!
 
</p><p> 
<b>The Data Descriptor</b> 
</p><p> 
Okay then--go back up to the GDT that we made, and compare the code and data selectors: <b>They are exactaly
the same, except for one single bit. Bit 43. Looking back at the above, you can see why: It is set if its
a code selector, not set if its a data selector.</b> 
 
</p><p> 
<b>Conclusion</b></p><p> 
This is the most comprehensive GDT description I have ever seen (and written!) That's a good thing though, right?
</p><p> 
Okay, Okay--I know, the GDT is ugly. Loading it for use is very easy though--so it has benefits! Actually, all
you need to do is load the address of a pointer.
</p><p> 
This GDT pointer stores the size of the GDT (<b>Minus one!</b>), and the beginning address of the GDT.
For example:
      </p><blockquote><pre><div class="code">toc: 
	dw end_of_gdt - gdt_data - 1 	; limit (Size of GDT)
	dd gdt_data 			; base of GDT</div></pre></blockquote> 
<b>gdt_data</b> is the beginning of the GDT. <b>end_of_gdt</b> is, of course, a label at the end of
the GDT. Notice the size of this pointer, and note its format. <b>The GDT pointer must follow this format.</b> 
Not doing so will cause unpredictable results--Most likely a triple fault.
<p> 
The processor uses a special register--<b>GDTR</b>, that stores the data within the base GDT pointer.
To load the GDT into the GDTR register, we will need a special instruction...<b>LGDT</b> (Load GDT).
It is very easy to use:
      </p><blockquote><pre><div class="code">lgdt	[toc]		; load GDT into GDTR</div></pre></blockquote> 
 
	This is not a joke--it really is that simple. Not much times do you actually get nice breaks like
	this one is OS Dev. Brace it while it lasts!
 
	<h3>Local Descriptor Table</h3> 
	<p> 
	The Local Descriptor Table (LDT) is a smaller form of the GDT defined for specialized uses.
	It does not define the entire memory map of the system, but instead, only up to 8,191 memory segments.
	We will go into this more later, as it does not have to do with protected mode. Cool?
 
	</p><h3>Interrupt Descriptor Table</h3> 
	<p> 
	THIS will be important. Not yet, though. The Interrupt Descriptor Table (IDT) defines the Interrupt
	Vector Table (IVT). It always resides from address 0x0 to 0x3ff. The first 32 vectors are reserved
	for hardware exceptions generated by the processor. For example, a <b>General Protection Fault</b>,
	or a <b>Double Fault Exception</b>. This allows us to trap processor errors without triple faulting.
	More on this later, though.
	</p><p> 
 
	The other interrupt vectors are mapped through a <b>Programmable Interrupt Controller</b> chip on
	the motherboard. We will need to program this chip directly while in protected mode. More on this later...
 
	</p><h1>PMode Memory Addressing</h1> 
 
	Remember that <b>PMode</b> (Protected Mode) uses a different addressing scheme then real mode. Real mode
	uses the <b>Segment:Offset</b> memory model, However PMode uses the <b>Descriptor:Offset</b> model.
	<p> 
 
	This means, in order to access memory in PMode, we have to go through the correct descriptor in the GDT.
	The descriptor is stored in CS. This allows us to indirectly refrence memory within the current descriptor.
	</p><p> 
	For example, if we need to read from a memory location, we do not need to describe what descriptor to use;
	it will use the one currently in CS. So, this will work:
 
      </p><blockquote><pre><div class="code">mov bx, byte [0x1000]</div></pre></blockquote> 
 
	This is great, but sometimes we need to refrence a specific despcriptor. For example, Real Mode does
	not use a GDT, While PMode requires it. Because of this, when entering protected mode, <b>We need to select
	what descriptor to use</b> to continue execution in protected mode. After all, because Real Mode does not
	know what a GDT is, there is no guarantee that CS will contain the correct descriptor in CS, so we need
	to set it.
	<p> 
	To do this, we need to set the descriptor directly:
      </p><blockquote><pre><div class="code">jmp	0x8:Stage2</div></pre></blockquote> 
 
	You will see this code again. Remember that the first number is the <b>descriptor</b> (Remember
	PMode uses descriptor:address memory model?)
	<p> 
	You might be courius at where the 0x8 came from. Please look back at the above GDT. <b>Remember that each descriptor
	is 8 bytes in size</b>. Because our <b>Code descriptor</b> is 8 bytes from the start of the GDT, we need to offset 0x8 bytes
	in the GDT.
	</p><p> 
	<b>Understanding this memory model is very important in understanding how protected mode works.</b> 
 
 
	</p><h1>Entering Protected Mode</h1> 
	To enter protected mode is fairly simple. At the same time, it can be a complete pain.
	To enter protected mode, we have to load a new GDT which describes permission levels
	when accessing memory. We then need to actually switch the processor into protected mode,
	and jump into the 32 bit world. Sounds easy, don't you think?
	<p> 
	The problem is the details. <b>One little mistake can triple fault the CPU</b>. In other words,
	watch out!
	</p><p> 
	</p><h2>Step 1: Load the Global Descriptor Table</h2> 
	Remember that the GDT describes how we can access memory. If we do not set a GDT, the default
	GDT will be used (Which is set by the BIOS--Not the ROM BIOS). As you can imagine, this is
	by no means standard among BIOS's. And, <b>if we do not watch the limitations of the GDT (ie...if we
	access the code selector as data), the processor will generate a General Protection Fault (GPF).
	Because no interrupt handler is set, the processor will also generate a second fault exception--which will
	lead to a triple fault.</b> 
 
	<p> 
	Anywho...Basically, all we need to do is create the table. For example:
 
 
      </p><blockquote><pre><div class="code">; Offset 0 in GDT: Descriptor code=0
 
gdt_data: 
	dd 0 				; null descriptor
	dd 0 
 
; Offset 0x8 bytes from start of GDT: Descriptor code therfore is 8
 
; gdt code:				; code descriptor
	dw 0FFFFh 			; limit low
	dw 0 				; base low
	db 0 				; base middle
	db 10011010b 			; access
	db 11001111b 			; granularity
	db 0 				; base high
 
; Offset 16 bytes (0x10) from start of GDT. Descriptor code therfore is 0x10.
 
; gdt data:				; data descriptor
	dw 0FFFFh 			; limit low (Same as code)
	dw 0 				; base low
	db 0 				; base middle
	db 10010010b 			; access
	db 11001111b 			; granularity
	db 0				; base high
 
;...Other descriptors begin at offset 0x18. Remember that each descriptor is 8 bytes in size?
; Add other descriptors for Ring 3 applications, stack, whatever here...
 
end_of_gdt:
toc: 
	dw end_of_gdt - gdt_data - 1 	; limit (Size of GDT)
	dd gdt_data 			; base of GDT</div></pre></blockquote> 
This will do for now. Notice <b>toc</b>. This is the pointer to the table. The first word in the pointer is the
size of the GDT - 1. The second dword is the actual address of the GDT. <b>This pointer must follow this format.
Do NOT forget to subtract the 1!</b> 
<p> 
	We use a special Ring 0-only instruction - <b>LGDT</b> to load the GDT (Based on this pointer), into
	the <b>GDTR</b> register. Its a single, simple, one line instruction:
 
      </p><blockquote><pre><div class="code">cli			; make sure to clear interrupts first!
lgdt	[toc]		; load GDT into GDTR
sti</div></pre></blockquote> 
 
	That's it! Simple, huh? Now... Onto protected mode!
 
	Um...Oh yeah! Heres <b>Gdt.inc</b> to hide all the ugly GDT stuff:
      <blockquote><pre><div class="code">;*************************************************
;	Gdt.inc
;		-GDT Routines
;
;	OS Development Series
;*************************************************
 
%ifndef __GDT_INC_67343546FDCC56AAB872_INCLUDED__
%define __GDT_INC_67343546FDCC56AAB872_INCLUDED__
 
bits	16
 
;*******************************************
; InstallGDT()
;	- Install our GDT
;*******************************************
 
InstallGDT:
 
	cli				; clear interrupts
	pusha				; save registers
	lgdt 	[toc]			; load GDT into GDTR
	sti				; enable interrupts
	popa				; restore registers
	ret				; All done!
 
;*******************************************
; Global Descriptor Table (GDT)
;*******************************************
 
gdt_data: 
	dd 0 				; null descriptor
	dd 0 
 
; gdt code:				; code descriptor
	dw 0FFFFh 			; limit low
	dw 0 				; base low
	db 0 				; base middle
	db 10011010b 			; access
	db 11001111b 			; granularity
	db 0 				; base high
 
; gdt data:				; data descriptor
	dw 0FFFFh 			; limit low (Same as code)
	dw 0 				; base low
	db 0 				; base middle
	db 10010010b 			; access
	db 11001111b 			; granularity
	db 0				; base high
 
end_of_gdt:
toc: 
	dw end_of_gdt - gdt_data - 1 	; limit (Size of GDT)
	dd gdt_data 			; base of GDT
 
 
%endif ;__GDT_INC_67343546FDCC56AAB872_INCLUDED__</div></pre></blockquote> 
 
	<h2>Step 2: Entering Protected Mode</h2> 
	<p> 
	Remember that bit table of the CR0 register? What was it? Oh yeah...
 
</p><ul> 
 
	<li><b>Bit 0 (PE) : Puts the system into protected mode</b></li> 
	<li><b>Bit 1 (MP) : Monitor Coprocessor Flag</b> This controls the operation of the <b>WAIT</b> instruction.</li> 
	<li><b>Bit 2 (EM) : Emulate Flag</b>. When set, <b>coprocessor instructions will generate an exception</b></li> 
	<li><b>Bit 3 (TS) : Task Switched Flag</b> This will be set when the processor switches to another <b>task</b>.</li> 
 
	<li><b>Bit 4 (ET) : ExtensionType Flag. This tells us what type of coprocessor is installed.</b></li> 
	<ul> 
		<li>0 - 80287 is installed</li> 
		<li>1 - 80387 is installed.</li> 
	</ul> 
	<li><b>Bit 5 : </b> Unused.</li> 
 
	<li><b>Bit 6 (PG) : Enables Memory Paging.</b></li> 
</ul> 
<p> 
	The important bit is bit 0. <b>By setting bit 0, the processor continues execution in a 32 bit state.</b> 
	That is, <b>Setting bit 0 enables protected mode.</b> 
	</p><p> 
	Here is an example:
      </p><blockquote><pre><div class="code"> 		mov		eax, cr0			; set bit 0 in CR0-go to pmode
		or		eax, 1
		mov		cr0, eax</div></pre></blockquote> 
 
	That's it! If bit 0 is set, Bochs Emulator will know that you are in protected mode (PMode).
	<p> 
	Remember: The code is still 16 bit until you specify <b>bits 32</b>. As long as you code is
	in 16bit, you can use segment:offset memory model.
	</p><p> 
	<b>Warning! Insure interrupts are DISABLED before going into the 32 bit code! If it is enabled,
	the processor will triple fault.</b> (Remember that we cannot access the IVT from pmode?)
	</p><p> 
	After entering protected mode, we run into an immediate problem. Remember that, in Real Mode,
	we used the <b>Segment:Offset</b> memory model? However, <b>Protected Mode</b> relies on the
	<b>Descriptor:Address</b> memory model.
	</p><p> 
 
	Also, remember that Real Mode does not know what a GDT is, while in PMode, the use of it is <b>Required</b>,
	because of its addressing mode. Because of this, in real mode, CS still contains the last segment address used,
	<b>Not the descriptor to use</b>.
	</p><p> 
	Remember that PMode uses CS to store the current code descriptor? So, in order to fix CS (So that it is set to our code
	descriptor) we need to <b>far jump</b>, using our code descriptor.
	</p><p> 
	Because our code descriptor is 0x8 (8 bytes offset from start of GDT), just jump like so:
      </p><blockquote><pre><div class="code">  	jmp	08h:Stage3		; far jump to fix CS. Remember that the code selector is 0x8!</div></pre></blockquote> 
 
	<p> 
 
	Also, once in PMode, we have to reset all of the segments (As they are incorrect) to their
	correct descriptor numbers.
      </p><blockquote><pre><div class="code">	mov		ax, 0x10		; set data segments to data selector (0x10)
	mov		ds, ax
	mov		ss, ax
	mov		es, ax</div></pre></blockquote> 
	<p> 
	Remember that our data descriptor was 16 (0x10) bytes from the start of the GDT?
	</p><p> 
	You might be curius at why all of the refrences inside the GDT (to select the descriptor) are offsets.
	Offsets of what? Remember the GDT pointer that we loaded in via the <b>LGDT</b> instruction? The
	processor bases all offset address off of the base address that we set the GDT pointer to point to.
	</p><p> 
 
	Heres the entire Stage 2 bootloader in its entirety:
      </p><blockquote><pre><div class="code">bits	16
 
; Remember the memory map-- 0x500 through 0x7bff is unused above the BIOS data area.
; We are loaded at 0x500 (0x50:0)
 
org 0x500
 
jmp	main				; go to start
 
;*******************************************************
;	Preprocessor directives
;*******************************************************
 
%include "stdio.inc"			; basic i/o routines
%include "Gdt.inc"			; Gdt routines
 
;*******************************************************
;	Data Section
;*******************************************************
 
LoadingMsg db "Preparing to load operating system...", 0x0D, 0x0A, 0x00
 
;*******************************************************
;	STAGE 2 ENTRY POINT
;
;		-Store BIOS information
;		-Load Kernel
;		-Install GDT; go into protected mode (pmode)
;		-Jump to Stage 3
;*******************************************************
 
main:
 
	;-------------------------------;
	;   Setup segments and stack	;
	;-------------------------------;
 
	cli				; clear interrupts
	xor	ax, ax			; null segments
	mov	ds, ax
	mov	es, ax
	mov	ax, 0x9000		; stack begins at 0x9000-0xffff
	mov	ss, ax
	mov	sp, 0xFFFF
	sti				; enable interrupts
 
	;-------------------------------;
	;   Print loading message	;
	;-------------------------------;
 
	mov	si, LoadingMsg
	call	Puts16
 
	;-------------------------------;
	;   Install our GDT		;
	;-------------------------------;
 
	call	InstallGDT		; install our GDT
 
	;-------------------------------;
	;   Go into pmode		;
	;-------------------------------;
 
	cli				; clear interrupts
	mov	eax, cr0		; set bit 0 in cr0--enter pmode
	or	eax, 1
	mov	cr0, eax
 
	jmp	08h:Stage3		; far jump to fix CS. Remember that the code selector is 0x8!
 
	; Note: Do NOT re-enable interrupts! Doing so will triple fault!
	; We will fix this in Stage 3.
 
;******************************************************
;	ENTRY POINT FOR STAGE 3
;******************************************************
 
bits 32					; Welcome to the 32 bit world!
 
Stage3:
 
	;-------------------------------;
	;   Set registers		;
	;-------------------------------;
 
	mov		ax, 0x10		; set data segments to data selector (0x10)
	mov		ds, ax
	mov		ss, ax
	mov		es, ax
	mov		esp, 90000h		; stack begins from 90000h
 
;*******************************************************
;	Stop execution
;*******************************************************
 
STOP:
 
	cli
	hlt</div></pre></blockquote> 
 
	<h1>Conclusion</h1> 
 
	I'm excited, are you? We went over alot in this tutorial. We talked about the GDT, descriptor
	tables, and getting into protected mode.
	<p> 
	<b>Welcome to the 32 bit world!</b> 
	</p><p> 
 
	This is great for us. Most compilers only generate 32 bit code, so protected mode is necessary.
	Now, we would be able to execute the 32 bit programs written from almost any language - C or assembly.
	</p><p> 
	We are not done with the 16 bit world yet though. In the next tutorial, we are going to get BIOS information,
	and loading the kernel through FAT12. This also means, of course, we will create a small little stub kernel.
	Cool, huh?
	</p><p> 
	Hope to see you there!
	</p><p> 
	Until next time,
	</p><p>
	~Mike<br>
	<i>BrokenThorn Entertainment. Currently developing DoE and the <a href="http://www.brokenthorn.com/mos/site2/">Neptune Operating System</a></i>

	<br><br>
	<i>Questions or comments? Feel free to <a href="mailto:neon6000@aol.com">Contact me</a>.</i>

	<br><br>
	Would you like to contribute and help improve the articles? If so, please <a href="mailto:neon6000@aol.com">let me know!</a>
<br><br> 
<table width="100%" border="0"> 
<tbody><tr> 
<td><p align="left"> 
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev7.html"> 
<img src="./Operating Systems Development Series 8_files/left.jpg" border="0"></a> 
&nbsp;&nbsp;
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev7.html"> 
<font size="4">Chapter 7</font> 
</a> 
 
</p></td> 
<td> 
<p align="center"> 
<font size="4"><a class="anchor" href="http://www.brokenthorn.com/Resources/OSDevIndex.html">Home</a></font> 
</p> 
</td> 
<td><p align="right"> 
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev9.html"><font size="4">Chapter 9</font></a> 
&nbsp;&nbsp;
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev9.html"><img src="./Operating Systems Development Series 8_files/right.jpg" border="0"></a> 
</p></td> 
</tr> 
</tbody></table> 
 
 </p></li></ul></td></tr></tbody></table></body><div></div></html>