<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.brokenthorn.com/Resources/OSDev9.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Operating Systems Development Series</title> 
<link href="./Operating Systems Development Series 9_files/reference.css" type="text/css" rel="stylesheet"> 
<meta content="MSHTML 6.00.6000.16441" name="GENERATOR"></head> 
<body text="#000000" vlink="#666699" alink="#000000" link="#666699" bgcolor="#ffffff" leftmargin="0" background="./Operating Systems Development Series 9_files/watermark.gif" topmargin="0" marginheight="0" marginwidth="0"> 


<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody><tr> 
     <td width="60%"> 
	<a href="http://www.brokenthorn.com/"><img src="./Operating Systems Development Series 9_files/5.png" border="0"></a> 
     </td> 
     <td width="40%"> 
 
        <div id="ad_main"> 
 
<script type="text/javascript"><!--
google_ad_client = "pub-9243579471203558";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
google_ui_features = "rc:6";
//-->
</script> 
<script type="text/javascript" src="./Operating Systems Development Series 9_files/f.txt"> 
</script> 
        </div> 
 
     </td> 
  </tr> 
</tbody></table> 

<table cellspacing="0" cellpadding="3" width="100%" border="0"> 
  <tbody> 
  <tr> 
    <td class="tblhdr">Operating Systems Development Series</td> 
</tr> 
  <tr> 
 
    <td align="middle" colspan="2"></td></tr></tbody></table> 
<table cellspacing="0" cellpadding="5" width="100%" border="0"> 
  <tbody> 
  <tr> 
    <td> 
 
 
<!-- Title --> 
 
      <center><span class="title">Operating Systems Development - Enabling A20</span> 
 
<br><span class="author">by Mike, 2008</span></center> 
 
 
      <p>This series is intended to demonstrate and teach operating system development from
	the ground up.</p> 
 
      <h1>Introduction</h1> 
	<p> 
 
	Welcome! :)
	</p><p> 
	In the previus tutorial, we looked at how to switch the processor into a 32 bit mode.
	We also learned how we can access up to 4 GB of memory. This is great--but, <b>how</b>?
	</p><p> 
	Also, remember that the PC boots into real mode, which has the limitation of 16 bit registers.
	And, hence, 16 bit segment addressing. This limits the amount of memory you can access in real mode.
	Because of this, we still cannot access even up to 1 GB of memory yet. Heck, we cannot even go passed
	the 1 MB barrier yet! What to do? We have to enable the 20th address line. This will require direct
	hardware programming, so we will talk about that as well.
	</p><p> 
	So, This is what's on the menu:
	</p><ul> 
		<li>Direct Hardware Programming - Theory</li> 
		<li>Direct Hardware Programming and Controllers</li> 
		<li>Keyboard Controller Programming - Basics</li> 
 
		<li>Enabling A20</li> 
		<li>Pizza :)</li> 
	</ul> 
	<p> 
	<b>Do to the use of high level languages, like C, being able to access more then 1 MB of
	memory can be critical. Because of this, enabling A20 (Address line 20) will be important!</b> 
	</p><p> 
	<b>Note: Remember that we cannot access over 1 MB yet! Doing so will cause a triple fault.</b> 
 
	</p><p> 
	Also, because we are going to go over direct hardware programming, this tutorial will be a little
	more complicated then previous ones. Don't worry - You will get more expeirence with direct hardware
	programming later when we develop device drivers for the Kernel.</p><p> 
	<i>Ready?</i> 
	</p><p> 
	</p><h1>Get Ready</h1> 
	For those who have been with me this far, I am certain you know how hard OS development is. However,
	we have not touched anything close to hard. All of the concepts listed here is still very basic,
	and yet quite advanced. However: <b>Things are only going to get much more harder.</b> 
 
	<p> 
	Every single controller must be programmed a special way in order to work correctly. For example,
	to write (or read) a hard drive, you must first determin if it is an IDE or SCSI drive. Then, you have
	to determin the drive number it is, and program it using either the <b>IDE Controller</b> or <b>SCSI Controller</b>,
	which control the IDE and SCSI connections, respecitvley. Both of these controllers are different.
	</p><p> 
	To add more complexity, a "Sector" might not be 512 bytes. Hence, "Reading and writing sectors" is vauge.
	</p><p> 
	Then comes memory management and fragmentation. This is where <b>Paging</b>, <b>Virtual Address Space</b>,
	and the <b>Memory Management Unit (MMU)</b> comes into play.
	</p><p> 
 
	Reading and writing any drive is very different then any other drive. This is even true at the bootsector level.
	The typical format and file system is different between media, so code that boots from a FAT12 floppy will
	<b>Not</b> work to boot a CDFS Filesystem CD ROM. By Abstracting hardware specific (And low level code), we
	can make most of the code, however, work for these devices.
	</p><p> 
	When we say "Write a file to hard drive", we normally don't want to define what a "file" is, because we shouldn't.
	We shouldn't have to worry about what controller to read to/from, nor the exact location on disk. <b>This is
	why abstraction is *very* important!</b> 
	</p><p> 
	Everything here is primairly for protected mode (i.e., it is 32 bit code), although it will work in real mode
	as well. Because of this, remember the rule of protected mode:
	</p><ul> 
		<li><b>No interrupts are avilable! The use of any interrupt will cause a triple fault</b></li> 
 
	</ul> 
	...Hence, you are <b>Completely</b> on your own.
 
	<h1>Kernel Debugging</h1> 
	Debugging is an art form. It provides a way of trapping problems, and fixing errors through software
	before they become serious. <b>Kernel Debugging</b> relates to debugging kernel-level Ring 0 programs.
	This is never an easy task.
	<p> 
	</p><h2>Debuggers in High Level Languages</h2> 
 
	Most debuggers in languages, like C and C++, provide a way of displaying varable and routine names, and their
	values, locations, etc during runtime. The problem? We don't have any symbolic names yet in any of our
	programs. We are still working at the <b>Binary</b> level.
	<p> 
	What this means is that we need a debugger that could work and display memory directly. Bochs has a debugger
	just for us.
 
	</p><h2>Bochs Debugger</h2> 
	Bochs comes with a debugger called <b>bochsdbg.exe</b>. When you launch it, you will be given the same startup
	screen from Bochs.exe. Load your configuation file, and start the emulation.
 
	<p> 
	Bochs debugger and display window will now appear, and you should see the line:
	  </p><blockquote><pre><div class="code">	[0x000ffff0] f000:fff0 (unk. ctxt): jmp f000:e05b         ; ea5be000f0
        &lt; bochs:1&gt; _</div></pre></blockquote> 
 
	In the second line, bochs tells you the number of commands sent to it (In this case, this is the first
	command, so a 1 is displayed). You can type your commans here.
	<p> 
	The first line is the important line. It tells you the current instruction, absolute address,
	and seg:offset address. It also gives you the machine language <b>Operation Code (Opcode)</b> equivelant.
	</p><p> 
	</p><h3>HELP command</h3> 
	The <b>help</b> command gives you a list of available commands.
 
	<h3>BREAK command</h3> 
 
	The <b>b (break)</b> command allows you to set breakpoints at addresses in memory. For example, if we
	are trying to debug our OS, we need to start at the bootloader (07c00:0). However, Bochs Debugger starts
	where the BIOS is at. Because of this, we will need to set a breakpoint to 0x7c00:0, and continue execution
	until that breakpoint is reached:
 
 
      <blockquote><pre><div class="code">				// BIOS is at 0xea5be000f0
	[0x000ffff0] f000:fff0 (unk. ctxt): jmp f000:e05b
        &lt; bochs:1&gt; b 0x7c00                     // Sets the breakpoint to 0x7c00:0
	&lt; bochs:2&gt; c                            // Continue executon
	&lt; 0&gt; Breakpoint 1, 0x7c00 in ?? &lt; &gt;     // Our breakpoint is hit
        Next at t=834339
                                // We are now at our bootloaders first instruction
        &lt; 0&gt; [0x00007c00] 0000:7c00 (unk. ctxt): jmp 7cb5         ; e9b200/DIV&gt;</div></pre></blockquote> 
 
	The above tells us that our main() function in our bootloader is at 0x7cb5. This makes sinse because, remember that
	the OEM Parameter Block is between this jump instruction, and the start of main().
	<p> 
	Knowing that the bootloader loads stage 2 at 0x500, lets break to it:
      </p><blockquote><pre><div class="code">	&lt; bochs:3&gt; b 0x500
        &lt; bochs:4&gt; c
	&lt; 0&gt; Breakpoint 2, 0x500 in ?? &lt; &gt;
	Next at t=934606
	&lt;0&gt; [0x000000500] 0050:0000 (ink. ctxt): jmp 00a0        ; e99d00
        &lt; bochs:5&gt; _</div></pre></blockquote> 
	Now, we are at the beginning of stage 2, and could follow the debugger with our assembly file!
	Cool, huh? Best of all, you can see the window dynamically update to display the output of your system.
 
	<h3>Single Step</h3> 
 
	The <b>s (Single Step)</b> command is used to walk through one instruction at a time:
      <blockquote><pre><div class="code">	&lt; bochs:6&gt; s
	Next at t=934607
	&lt;0&gt; [0x0000005a0] 0050:00a0 (ink. ctxt): cli             ; fa
	&lt; bochs:7&gt; s
	Next at t=934608
	&lt;0&gt; [0x0000005a1] 0050:00a1 (ink. ctxt): xor AX, AX      ; 31c0
	&lt; bochs:8&gt; _</div></pre></blockquote> 
 
	<h3>dump_cpu</h3> 
	This command displays the current value of all cpu registers, including RFLAGS, General Purpose,
	Test, Debug, Control, and Segment registers. It also includes GDTR, IDTR, LDTR, TR, and EIP.
 
	<h3>print_stack</h3> 
 
	This displays the current values of the stack. This is critical coinsidering that we use the stack
	very often.
 
	<h3>Conclusion</h3> 
	There are more commands then this, however these are the most usefull. Learning how to use the debugger
	is very important, espically in the early stages like we are in now.
 
	<h1>Direct Hardware Programming -  Theory</h1> 
	This is where things start getting very hard in operating system development.
	<p> 
	"Direct hardware programming" simply referrs to communicating directly (and controlling)
	individual chips. As long as these chips are programmable (In some way), we can control
	them.
	</p><p> 
	In <a href="http://www.brokenthorn.com/Resources/OSDev7.html">Tutorial 7</a>, we took a very detailed look at how the system works.
	We also talked about how software ports work, port mapping, the IN and OUT instructions,
	and I gave a huge table with common port mappings on x86 architectures.
	</p><p> 
 
	Remember that, whenever the processor recieves an <b>IN</b> or <b>OUT</b> instruction,
	It enables the <b>I/O Access Line</b> on the <b>Control Bus</b>, which, of course, is
	part of the <b>System Bus</b>, in the <b>Motherboards North Bridge</b>. Because the
	system bus is connected to both the <b>Memory Controller</b> and <b>I/O Controller</b>,
	both controllers listen for specific addresses and activated lines in the control bus.
	If the <b>I/O Access line</b> is set (Electricity runs through it--which means it is active (1),
	The I/O controller takes the address.
	</p><p> 
 
	The I/O Controller then gives the port address to every other device, and awaits a signal
	from a controller chip (meaning that it belongs to some device--so give whatever data to that
	device). If no controller chip responds, and the port address is set back, it is ignored.
	</p><p> 
	This is how port mapping works. (Please see <a href="http://www.brokenthorn.com/Resources/OSDev7.html">tutorial 7</a> for more detail.)
	</p><p> 
	Also, remember that a single controller chip may be assigned a range of port addresses.
	Port addresses are assigned by the BIOS POST, even before the BIOS is loaded and executed.
	Why? Alot of devices need different types of information. Some ports may represent "registers",
	while others may be "data" or "ready" ports. It's ugly, I know. But it gets worse. On different
	systems, port addresses may vary widely. Because x86 architectures are backword compatible,
	basic devices (Such as keyboards and mice) are useually always the same address. More complex
	devices, however, may not be.
 
	</p><h1>Direct Hardware Programming and Controllers</h1> 
	To better understand how everything works, lets look at controllers. After all, we will be
	talking to them alot--espically in protected mode.
	<p> 
	Many PCs are based off of the early <b>Intel 8042 Microcontroller chip</b>. This controller chip
	is either embedded as an IC (Intergrated Circuit) chip, or directly in the motherboard. It is useually
	locaed in the <b>South Bridge</b>.
	</p><p> 
 
	This microcontroller communcates through a cord connecting to your keyboard, to another microcontroller
	chip in your keyboard.
	</p><p> 
	When you press a key on the keyboard, It presses down on a rubber dome setting beneath the key itself.
	On the underside of the rubber dome is a conductive contact that, when pressed down, comes in contact
	with two conductive contacts on the keyboard circuit. Because of this, current can flow through. Each
	key is connected by a pair of electrical lines. As each signal changes (Depending on weather keys are
	pressed), a make code is generated (From the series of lines). This make code is sent to the microcontroller
	chip inside of the keyboard, and sent through the cord connecting to the computer hardware port. It is
	sent through as a series of on and off electrical pusles. Depending on the clock cycles, each pulse can
	be converted to a series of bits representing a bit pattern.
	</p><p> 
	We are on the motherboard. This series of bits goes through the south bridge as electrical signals,
	all the way to the 8042 microcontroller. This microcontroller decodes the make code into a scan code,
	and stores it within an internal register. That is, our buffer. The internal registers can be an EEPROM
	chip, or simular, so we can electrically overwrite the data whenever we want.
	</p><p> 
	When booting, the BIOS POST assigns each device (Through the I/O Controller) port addresses. It does this
	by quering the devices. In the useual case, the BIOS POST sets this internal register at port address 0x60.
	This means, <b>Whenever we refrence port 0x60, we are requesting to read from this internal register.</b> 
	</p><p> 
	You know the rest of the story reguarding port mapping, and IN/ OUT instructions, so lets read from that register:
      </p><blockquote><pre><div class="code">		in al, 0x60		; get byte from 8042 microcontroller input register</div></pre></blockquote> 
 
	As you can probably guess, <b>The 8042 Microcontroller is the Keyboard Controller</b>. By communicating
	with the various of registers with the chip, we can read input from the keyboard, map scan codes, even
	several other things: <b>Like enabling A20.</b> 
	<p> 
	You might be wondering why you have to communicate to the keyboard controller to enable A20. We will look
	at this next.
 
	</p><h1>Gate A20 - Theory</h1> 
	Finally we cover A20. I know, I know...Most of this tutorial so far covers other topics that
	are not directly related to A20. However, I wanted to start with the basics of direct hardware
	programming first before going into A20..as enabling A20 requires it, along with any microcontroller
	programming.
	<p> 
	Enabling the A20 line may require programming the keyboard microcontroller. Because of this,
	I will cover a little bit about programming the keyboard controller but will not go into
	keyboard programming just yet.</p><p> 
 
	</p><h2>A little history</h2> 
 
	<p> 
	When IBM designed the <b>IBM PC AT</b> machines, it used their newer <b>Intel 80286 microprocessor</b>, which was not
	entirely compatible with previous x86 microprocessors when in real mode. The problem? The older x86 processors
	<b>did not</b> have address lines A20 through A31. They did not have an address bus that size yet. <b>Any programs
	that go beyond the first 1 MB would appear to wrap around.</b> While it worked back then,
	the 80286's address space required 32 address lines. However, if all 32 lines are accessable, we get the wrapping
	problem again.
	</p><p> 
 
	To fix this problem, Intel put a logic gate on the 20th address line between the processor and system bus.
	This logic gate got named <b>Gate A20</b>, as it can be enabled and disabled. For older programs, it
	an be disabled for programs that rely on the wrap wround, and enabled for newer programs.
	</p><p> 
	<b>When booting, the BIOS enables A20 when counting and testing memory, and then disables it again before
	giving our operating system control.</b> 
	</p><p> 
	There are alot of ways to enable A20. By enabling the A20 gate, we have access to all 32 lines
	on the address bus, and hence, can refrence 32 bit addresses, or up to 0xFFFFFFFF - 4 GB of
	memory.
	</p><p> 
	The Gate A20 is an electronic OR gate that was originally connected to the P21 electrical line
	of the 8042 microcontroller (The keyboard controller). This gate is an output line that is treated
	as <b>Bit 1</b> of the output port data. We can send a command to recieve this data and even modify
	it. By setting this bit, and writing the output line data we can have the microcontroller set the OR
	gate thus enabling the A20 line. We can either do this ourself directly or indirectly. We will
	look more in the next section.
 
	</p><p> 
 
	During bootup, the BIOS enables the A20 line to test the memory. After the memory test,
	the BIOS disables the A20 line to retain compatability with older processors. Because of this,
	by default, the A20 line is disabled for our operating system.
	</p><p> 
	There can be several different ways to re-enable gate A20 depending on the motherboard
	configuation. Because of this, I will cover several different more common methods to
	enable A20.
	</p><p> 
	Lets look at this next. ;)
 
	</p><h1>Gate A20 - Enabling</h1> 
 
	Remember that there are alot of different ways to enable A20. If you are wanting to
	just get your system working, all you need to do is use a method that works for you.
	If portability is a requirement, you may be required to use a mixture of methods.
 
	<h2>Method 1: System Control Port A</h2> 
 
	This is a very fast, yet less portable method of enabling the A20 address line.
	<p> 
	Sone systems, including MCA and EISA we can control A20 from the system control port I/O 0x92.
	The exact details and functions of port 0x92 vary greatly by manufacturer. There are several
	bits that are commonly used though:
 
	</p><ul> 
	<li><b>Bit 0</b> - Setting to 1 causes a fast reset (Used to switch back to real mode)</li> 
	<li><b>Bit 1</b> - 0: disable A20; 1: enable A20</li> 
	<li><b>Bit 2</b> - Manufacturer defined</li> 
	<li><b>Bit 3</b> - power on password bytes (CMOS bytes 0x38-0x3f or 0x36-0x3f). 0: accessible, 1: inaccessible</li> 
	<li><b>Bits 4-5</b> - Manufacturer defined</li> 
	<li><b>Bits 6-7</b> - 00: HDD activity LED off; any other value is "on"</li> 
	</ul> 
 
	Here is an example that enables A20 using this method:
 
      <blockquote><pre><div class="code">mov	al, 2	; set bit 2 (enable a20)
out	0x92, al</div></pre></blockquote> 
 
	Notice there is alot of other things we can do with this port:
 
      <blockquote><pre><div class="code">mov	al, 1	; set bit 1 (fast reset)
out	0x92, al</div></pre></blockquote> 
 
	This method seems to work with Bochs as well.
 
	<h3>Warning!</h3> 
 
	While this is one of the easier methods, I have seen this method conflict with some other hardware
	devices. It would normally cause the system to halt. If you want to use this method (and it works for
	you), I would stick with using it, but please keep this in mind.
 
	<h3>Other Ports...</h3> 
 
	I feel that I should mention that some systems allow the use of other I/O ports to enable
	and disable A20.
	<p> 
	The most common of these are I/O port 0xEE. If I/O port 0xEE ("FAST A20 GATE")
	is enabled
	on these systems, reading from this port enables A20, and writing to it
	disables A20. A simular effect accors for port 0xEF ("FAST CPU RESET") as well for resetting
	the system.
	</p><p> 
	Other systems may use different ports (ie; AT&amp;T 6300+ needs a write of 0x90 to I/O port 0x3f20
	to enable A20, and a write of 0 to disable A20). There are also rumours of systems that
	exist that use bit 2 of I/O port 0x65 or bit 0 of I/O port 0x1f8 for enabling and disabling A20
	(0: disable, 1: enable).
	</p><p> 
	As you can see, there are alot of headaches when it comes to working with A20. The only
	way to be sure is with your motherboard manufacturer.
 
	</p><h2>Method 2: Bios</h2> 
 
	Alot of Bios's make interrupts avilable for enabling and disabling A20.
 
	<h3>Bochs Support</h3> 
 
	It seems some versions of Bochs recognizes these methods but it may not be supported on some
	versions of Bochs.
 
	<h3>INT 0x15 Function 2400 - Disable A20</h3> 
 
	This function disables the A20 gate. It is very easy to use:
 
      <blockquote><pre><div class="code">mov ax, 0x2400
int 0x15</div></pre></blockquote> 
 
	Returns:<p></p> 
	CF = clear if success<br> 
	AH = 0<br> 
	CF = set on error<br> 
	AH = status (01=keyboard controller is in secure mode, 0x86=function not supported)<br> 
 
	<h3>INT 0x15 Function 2401 - Enable A20</h3> 
 
	This function enables the A20 gate.
 
      <blockquote><pre><div class="code">mov ax, 0x2401
int 0x15</div></pre></blockquote> 
 
	Returns:<p></p> 
	CF = clear if success<br> 
	AH = 0<br> 
	CF = set on error<br> 
	AH = status (01=keyboard controller is in secure mode, 0x86=function not supported)<br> 
 
	<h3>INT 0x15 Function 2402 - A20 Status</h3> 
 
	This function returns the current status of the A20 gate.
 
      <blockquote><pre><div class="code">mov ax, 0x2402
int 0x15</div></pre></blockquote> 
 
	Returns:<p></p> 
	CF = clear if success<br> 
	AH = status (01: keyboard controller is in secure mode; 0x86: function not supported)<br> 
	AL = current state (00: disabled, 01: enabled)<br> 
	CX = set to 0xffff is keyboard controller is no ready in 0xc000 read attempts<br> 
	CF = set on error<br> 
 
	<h3>INT 0x15 Function 2403 - Query A20 support</h3> 
 
	This function is used to query the system for A20 support.
 
      <blockquote><pre><div class="code">mov ax, 0x2403
int 0x15</div></pre></blockquote> 
 
	Returns:<p></p> 
	CF = clear if success<br> 
	AH = status (01: keyboard controller is in secure mode; 0x86: function not supported)<br> 
	BX = status.
	<p> 
	BX contains a bit pattern:
	</p><ul> 
	<li><b>Bit 0</b> - 1 if supported on keyboard controller</li> 
	<li><b>Bit 1</b> - 1 if supported on bit 1 of I/O port 0x92</li> 
	<li><b>Bits 2-14</b> - Reserved</li> 
	<li><b>Bit 15</b> - 1 if additional data is available.</li> 
	</ul> 
 
	<h2>Method 3: Keyboard Controller</h2> 
 
	This is probably the most common method of enabling A20. Its quite easy, but requires
	some knowledge of programming the keyboard microcontroller. This will be the method
	I will be using as it seems it is also the most portable. Because this requires some knowledge
	of programming the keyboard microcontroller, we should look at that a little bit first.
	<p> 
	This is also the reson why I wanted to cover hardware programming first. This will be our
	first glimps into direct hardware programming, and what it is all about. Don't worry, it's
	not too bad ;) It can get quite complex at times though :)
 
	</p><h3>8043 Keyboard Controller - Port Mapping</h3> 
 
	Remember that -- in order for us to communicate with this controller, we must know
	what I/O ports the controller uses.
	<p> 
	This controller has the following port mapping:
	</p><p></p><center> 
	<table border="1"> 
	<tbody><tr><th bgcolor="#aaaaaa" colspan="3">Port Mapping</th> 
	</tr><tr bgcolor="#cccccc"><td>Port</td><td>Read/Write</td><td>Descripton</td></tr> 
	<tr><td bgcolor="#cccccc">0x60</td><td>Read</td><td>Read Input Buffer</td></tr> 
	<tr><td bgcolor="#cccccc">0x60</td><td>Write</td><td>Write Output Buffer</td></tr> 
	<tr><td bgcolor="#cccccc">0x64</td><td>Read</td><td>Read Status Register</td></tr> 
	<tr><td bgcolor="#cccccc">0x64</td><td>Write</td><td>Send Command to controller</td></tr> 
	</tbody></table> 
	</center><p> 
 
	We send commands to this controller by writing the command byte to I/O Port 0x64. If the command accepts a parameter, this parameter is sent to port 0x60.  Likewise, any results returned by the command may be read from port 0x60.
	</p><p> 
	We must note that the keyboard controller itself is quite slow. Because our code
	will be executing faster then the keyboard controller, we must provide a way to wait for the controller
	to be ready before we continue on.
	</p><p> 
	This is useually done by quering for the controllers status. If this seems confusing, don't worry--everything
	will be clear soon enough.
 
	</p><h3>8043 Keyboard Controller Status Register</h3> 
 
	Okay, how do we get the status of the controller? Looking at the table above, we can see
	that we must read from I/O port 0x64. The value read from this register is an 8 bit
	value that follows a specific format. Here it is...
 
	<p> 
	</p><ul> 
		<li><b>Bit 0: Output Buffer Status</b></li> 
		<ul> 
			<li>0: Output buffer empty, dont read yet</li> 
			<li>1: Output buffer full, please read me :)</li> 
 
		</ul> 
		<li><b>Bit 1: Input Buffer Status</b></li> 
		<ul> 
			<li>0: Input buffer empty, can be written</li> 
			<li>1: Input buffer full, dont write yet</li> 
		</ul> 
 
		<li><b>Bit 2:</b> System flag</li> 
		<ul> 
			<li>0: Set after power on reset</li> 
			<li>1: Set after successfull completion of the keyboard controllers self-test (Basic Assurance Test, BAT)</li> 
		</ul> 
		<li><b>Bit 3:</b> Command Data</li> 
 
		<ul> 
			<li>0: Last write to input buffer was data (via port 0x60)</li> 
			<li>1: Last write to input buffer was a command (via port 0x64)</li> 
		</ul> 
		<li><b>Bit 4:</b> Keyboard Locked</li> 
		<ul> 
 
			<li>0: Locked</li> 
			<li>1: Not locked</li> 
		</ul> 
		<li><b>Bit 5:</b> Auxiliary Output buffer full</li> 
		<ul> 
			<li>PS/2 Systems:</li> 
 
			<ul> 
				<li>0: Determins if read from port 0x60 is valid If valid, 0=Keyboard data</li> 
				<li>1: Mouse data, only if you can read from port 0x60</li> 
			</ul> 
			<li>AT Systems:</li> 
			<ul> 
				<li>0: OK flag</li> 
 
				<li>1: Timeout on transmission from keyboard controller to keyboard. <b>This may indicate no
				    keyboard is present.</b></li> 
			</ul> 
		</ul> 
		<li><b>Bit 6:</b> Timeout</li> 
		<ul> 
			<li>0: OK flag</li> 
 
			<li>1: Timeout</li> 
			<li>PS/2:</li> 
				<ul><li>General Timeout</li></ul> 
			<li>AT:</li> 
				<ul><li>Timeout on transmission from keyboard to keyboard controller. <b>Possibly parity error
				 (In which case both bits 6 and 7 are set)</b></li></ul> 
		</ul> 
 
		<li><b>Bit 7:</b> Parity error</li> 
		<ul> 
			<li>0: OK flag, no error</li> 
			<li>1: Parity error with last byte</li> 
		</ul> 
	</ul> 
	<p> 
	As you can see, there is alot going on here! The important bits are bolded above--they will
	tell us if the controllers output or input buffers are full or not.
	</p><p> 
	Here is an example. Lets say we send a command to the controller. This is placed in the
	controllers input buffer. So, as long as this buffer is still full, we know our command
	is still being performed. Here is what our code might look like:
 
      </p><blockquote><pre><div class="code">wait_input:
        in      al,0x64		; read status register
        test    al,2		; test bit 2 (Input buffer status)
        jnz     wait_input	; jump if its not 0 (not empty) to continue waiting</div></pre></blockquote> 
 
	We will be needing to do this for both the input and output buffers.
	<p> 
	Now that we are able to wait for the controller, we must be able to actually tell the controller
	what we need it to do. This is done through command bytes. Lets take a look!
 
	</p><h3>8043 Keyboard Controller Command Register</h3> 
 
	Looking back at the I/O port table, we can tell that we need to write to I/O Port 0x64
	to send commands to the controller.
	<p> 
	The keyboard controller has <b>alot</b> of commands. Because this is not a tutorial on
	keyboard programming, I will not list them all here. However, I will list the more
	important ones:
 
 
	</p><center> 
	<table border="1"> 
	<tbody><tr><th bgcolor="#aaaaaa" colspan="2">Keyboard Controller Commands</th> 
	</tr><tr bgcolor="#cccccc"><td>Keyboard Command</td><td>Descripton</td></tr> 
	<tr><td bgcolor="#cccccc">0x20</td><td>Read Keyboard Controller Command Byte</td></tr> 
	<tr><td bgcolor="#cccccc">0x60</td><td>Write Keyboard Controller Command Byte</td></tr> 
 
	<tr><td bgcolor="#cccccc">0xAA</td><td>Self Test</td></tr> 
	<tr><td bgcolor="#cccccc">0xAB</td><td>Interface Test</td></tr> 
	<tr><td bgcolor="#cccccc">0xAD</td><td>Disable Keyboard</td></tr> 
	<tr><td bgcolor="#cccccc">0xAE</td><td>Enable Keyboard</td></tr> 
	<tr><td bgcolor="#cccccc">0xC0</td><td>Read Input Port</td></tr> 
 
	<tr><td bgcolor="#cccccc">0xD0</td><td>Read Output Port</td></tr> 
	<tr><td bgcolor="#cccccc">0xD1</td><td>Write Output Port</td></tr> 
	<tr><td bgcolor="#cccccc">0xDD</td><td>Enable A20 Address Line</td></tr> 
	<tr><td bgcolor="#cccccc">0xDF</td><td>Disable A20 Address Line</td></tr> 
	<tr><td bgcolor="#cccccc">0xE0</td><td>Read Test Inputs</td></tr> 
	<tr><td bgcolor="#cccccc">0xFE</td><td>System Reset</td></tr> 
 
	<tr bgcolor="#cccccc"><td>Mouse Command</td><td>Descripton</td></tr> 
	<tr><td bgcolor="#cccccc">0xA7</td><td>Disable Mouse Port</td></tr> 
	<tr><td bgcolor="#cccccc">0xA8</td><td>Enable Mouse Port</td></tr> 
	<tr><td bgcolor="#cccccc">0xA9</td><td>Test Mouse Port</td></tr> 
 
	<tr><td bgcolor="#cccccc">0xD4</td><td>Write to mouse</td></tr> 
	</tbody></table> 
	</center><p> 
	Again, please take note there are <b>alot</b> more commands then this.
	We will look at them all later, don't worry :)
 
</p><h3>Method 3.1: Enabling A20 through keyboard controller</h3> 
 
	Notice the command bytes <b>0xDD</b> and <b>0xDF</b> in the above table.
	This is one way to enable A20 using the keyboard controller:
 
 
      <blockquote><pre><div class="code">; Method 3.1: Enables A20 through keyboard controller
mov al, 0xdd	; command 0xdd: enable a20
out 0x64, al	; send command to controller</div></pre></blockquote> 
 
	Not all keyboard controllers support this function. If it works, I would stick with it
	for its simplicity ;)
 
<h3>Method 3.2: Enabling A20 through Output Port</h3> 
 
	Yet <i>another</i> method of enabling A20 is through the keyboard controllers output port.
	To do this, we need to use commands D0 and D1 to read and write the output port (Please
	see the <b>Keyboard Controller Commands</b> table again for refrence.)
	<p> 
	This method is a little bit more complex then the other methods, but it is not too bad.
	Basically, we can disable the keyboard and read the output port from the controller.
	The 8042 containes thee ports: One is input, the other is output. Oh right... The third
	is for testing. These "ports" are just the hardware pins on the microcontroller.
	</p><p> 
	To keep things simple (And because this isnt a keyboard programming tutorial), we will
	just look at the output port for now.
	</p><p> 
	Okay... read from the output port, simply send the...erm...read output port command (0xD0)
	to the controller: (Please see the keyboard controller commands table for refrence)
 
      </p><blockquote><pre><div class="code">; read output port into al
mov     al,0xD0
out     0x64,al</div></pre></blockquote> 
 
	Now we have gotten the output port data. Great, but that isnt very useful, is it?
	Well, actually the output port data follows..yet again..a specific bit format.
	<p> 
	<i>Lets take a look...</i> 
 
 
	</p><p> 
	</p><ul> 
		<li><b>Bit 0: System Reset</b></li> 
		<ul> 
			<li>0: Reset computer</li> 
			<li>1: Normal operation</li> 
		</ul> 
		<li><b>Bit 1: A20</b></li> 
		<ul> 
			<li>0: Disabled</li> 
			<li>1: Enabled</li> 
		</ul> 
		<li><b>Bit 2-3:</b> Undefined</li> 
		<li><b>Bit 4:</b> Input buffer full</li> 
		<li><b>Bit 5:</b> Output Buffer Empty</li> 
		<li><b>Bit 6:</b> Keyboard Clock</li> 
		<ul> 
			<li>0: High-Z</li> 
			<li>1: Pull Clock Low</li> 
		</ul> 
		<li><b>Bit 6:</b> Keyboard Data</li> 
		<ul> 
			<li>0: High-Z</li> 
			<li>1: Pull Data Low</li> 
		</ul> 
	</ul> 
	<p> 
	Most of these bits we do not want to change. Setting bit 0 to 1 resets the computer; setting
	bit 1 enables gate A20. You should OR this value to set the bit to insure none of the other
	bits get touched. After setting the bit, just write the value back (Command byte 0xD1).
	</p><p> 
	<b>The commands used to read and write the output port use the input and output buffers
	of the controller for its data.</b> 
	</p><p> 
	This means, if we read the output port, the data read will be in the controllers input buffer
	register. Looking back at the I/O port table, this means to get the data we read from I/O
	port 0x60.
 
	</p><p> 
	Lets look at an example. During any read or write operation, we will want to wait for
	the controller to be ready. <b>wait_input</b> waits for the input buffer to be empty,
	while <b>wait_output</b> waits for the output buffer to be empty.
 
      </p><blockquote><pre><div class="code">; send read output port command
mov     al,0xD0
out     0x64,al
call    wait_output
 
; read input buffer and store on stack. This is the data read from the output port
in      al,0x60
push    eax
call    wait_input
 
; send write output port command
mov     al,0xD1
out     0x64,al
call    wait_input
 
; pop the output port data from stack and set bit 1 (A20) to enable
pop     eax
or      al,2		// 2 = 10 binary
out     0x60,al		// write the data to the output port. This is done through the output buffer</div></pre></blockquote> 
 
Thats all there is to it! :) This method is a bit more complex then the other methods,
but it is also the most portable.
 
	<h2>Cautions to look for</h2> 
 
	Because of it's emulation, most of these do not apply with Bochs, but to real hardware instead.
 
	<h3>Controller executes the wrong command</h3> 
	If the controller executes the wrong command, it will useually do something you don't want.
	Like, perhaps, read data from a port instead of write data), which may currupt your data.
	For example, using <b>in al, 0x61</b> instead of <b>in al, 0x60</b>, which will read from
	a different register in the keyboard microcontroller, instead of the status register (Port 0x60).
 
	<h3>Unkown Controller Command</h3> 
 
	Most controllers ignore commands it does not know, and just discards it (Clears it's command register,
	if any.)
	<p> 
	Some controllers may malfunction, however. Please see the "Malfunction" section for more information.
 
	</p><h3>Controller Malfunctions</h3> 
	This happens rairly, but is possible. Two notible instances are both with the Pentium processor,
	including the infamous FDIV and foof bugs. The FDIV bug was an internal CPU design flaw, in which
	the FPU inside the processor gives incorrect results.
	<p> 
	The foof problem is more series. When the processor is given the command bytes 0xf0 0x0f 0xc7 0xc8,
	which is an example of an <b>Hault and Catch Fire (HCF)</b> instruction. (An <b>Undocumented Instruction</b>).
	Most of these instructions may lock up the processor itself, forcing the user to hard reboot. Others
	may cause unusual side effects from the use of these instructions.
	</p><p> 
 
	One should coinsider these problems that may happen. It does happen, and controllers are no exception.
	(Remember that we send instruction bytes to individual ports? For example, Port 0x64--The Command
	Register in the Keyboard Controller).
	</p><p> 
	Most of these malfunctions can easily be coinsidered "Design Flaws" of the device, though.
 
	</p><h3>Physical Hardware damage</h3> 
	Although also rare, it is possible to infict hardware damage through software. An easy example is
	the floppy drive. You have to control the <b>floppy drive motor</b> directly through the <b>Floppy
	Drive Controller (FDC)</b>. Forgetting to send the command to stop the motor can cause the floppy
	drive to wear out and break. Be careful!
 
	<h3>Triple Fault</h3> 
	The microcontroller may signal the primary processor that there is a problem via the Control Bus,
	in which case the processor signals an exception, which will, of course, reboot the computer.
 
	<h3>Controller problems in Bochs</h3> 
 
	If there is a controller problem, Bochs will provoke a Triple fault, and log the information
	(The problem) into the log.
	<p> 
	For example, if you try to send an unkown command (Such as 0) to the keyboard controller:
      </p><blockquote><pre><div class="code">	mov		al, 0x00		; some random command
	out		0x64, al		; try to send command to controller</div></pre></blockquote> 
 
	Bochs will provoke a triple fault, and log the information:
      <blockquote><pre><div class="code">	[KBD   ] unsupported io write to keyboard port 64, value = 0</div></pre></blockquote> 
	"KBD" represents that the log was written by the keyboard controller device.
 
	<h1>Demo</h1> 
	<p> 
	All of the A20 code is in <b>A20.inc</b>. I wrote several different routines that uses
	different methods of enabling A20. So if one method fails, try using another method.
	</p><p> 
	Do to the increase in complexity, I have decided to have this demo downloadable.
	The current <b>Stage2.asm</b> has not changed that much either.
	</p><p> 
	Because the demo does not display anything new, there is not a new picture to display.
	</p><p> 
 
	Download the latest demo (*.ZIP: 8KB) <a href="http://www.brokenthorn.com/Resources/Demos/Demo2.zip">Here</a>.
 
      </p><h1>Conclusion</h1> 
	Wow. Just, Wow. This tutorial is bigger then I originally expected.
	<p> 
	We looked at alot of new concepts here. We also got experience with hardware programming.
	Remember: <b>This is the only way of communicating with hardware in protected mode!</b> 
	Good bye interrupts. Good bye BIOS. Good bye everything--we are now completely on our own.
	</p><p> 
 
	Right now, you can probably start appreciating Windows a little more :) After all, they all
	had to start at our level.
	</p><p> 
	Don't worry if you do not understand everything yet--It is complicated, I know. When we get
	to our Kernel, we are going to have an entire tutorial dedicated to programming the keyboard
	microcontroller, and writing a driver for it. Cool?
	</p><p> 
	The next tutorial will be much easier. We are going to put Protected Mode on hold for now,
	and go back to the real mode code. We will add the FAT12 loading code to load our kernel.
	Now that A20 is enabled, we can load it at 1MB!
	</p><p> 
	Also, we will get some BIOS information, and anything else that comes to mind :) See you there.
 
	</p><p>
	Until next time,
	</p><p>
	~Mike<br>
	<i>BrokenThorn Entertainment. Currently developing DoE and the <a href="http://www.brokenthorn.com/mos/site2/">Neptune Operating System</a></i>

	<br><br>
	<i>Questions or comments? Feel free to <a href="mailto:neon6000@aol.com">Contact me</a>.</i>

	<br><br>
	Would you like to contribute and help improve the articles? If so, please <a href="mailto:neon6000@aol.com">let me know!</a>

<br><br> 
<table width="100%" border="0"> 
<tbody><tr> 
<td><p align="left"> 
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev8.html"> 
<img src="./Operating Systems Development Series 9_files/left.jpg" border="0"></a> 
&nbsp;&nbsp;
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev8.html"> 
<font size="4">Chapter 8</font> 
</a> 
 
</p></td> 
<td> 
<p align="center"> 
<font size="4"><a class="anchor" href="http://www.brokenthorn.com/Resources/OSDevIndex.html">Home</a></font> 
</p> 
</td> 
<td><p align="right"> 
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev10.html"><font size="4">Chapter 10</font></a> 
&nbsp;&nbsp;
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev10.html"><img src="./Operating Systems Development Series 9_files/right.jpg" border="0"></a> 
</p></td> 
</tr> 
</tbody></table> 
 
 
 
 </p></td></tr></tbody></table></body><div></div></html>