<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.brokenthorn.com/Resources/OSDev7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Operating Systems Development Series</title> 
<link href="./Operating Systems Development Series 7_files/reference.css" type="text/css" rel="stylesheet"> 
<meta content="MSHTML 6.00.6000.16441" name="GENERATOR"></head> 
<body text="#000000" vlink="#666699" alink="#000000" link="#666699" bgcolor="#ffffff" leftmargin="0" background="./Operating Systems Development Series 7_files/watermark.gif" topmargin="0" marginheight="0" marginwidth="0"> 


<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody><tr> 
     <td width="60%"> 
	<a href="http://www.brokenthorn.com/"><img src="./Operating Systems Development Series 7_files/5.png" border="0"></a> 
     </td> 
     <td width="40%"> 
 
        <div id="ad_main"> 
 
<script type="text/javascript"><!--
google_ad_client = "pub-9243579471203558";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
google_ui_features = "rc:6";
//-->
</script> 
<script type="text/javascript" src="./Operating Systems Development Series 7_files/f.txt"> 
</script> 
        </div> 
 
     </td> 
  </tr> 
</tbody></table> 

<table cellspacing="0" cellpadding="3" width="100%" border="0"> 
  <tbody> 
  <tr> 
    <td class="tblhdr">Operating Systems Development Series</td> 
</tr> 
  <tr> 
 
    <td align="middle" colspan="2"></td></tr></tbody></table> 
<table cellspacing="0" cellpadding="5" width="100%" border="0"> 
  <tbody> 
  <tr> 
    <td> 
 
 
<!-- Title --> 
 
      <center><span class="title">Operating Systems Development - System Architecture</span> 
 
<br><span class="author">by Mike, 2008</span></center> 
 
      <p>This series is intended to demonstrate and teach operating system development from
	the ground up.</p> 
 
      <h1>Introduction</h1> 
	Welcome! :) In the previous tutorial we *finally* finished the bootloader! Yey! For now, anyway :)
	<p> 
	We covered the FAT12 file system in detail, and looked at loading, parsing, and executing stage 2.
	</p><p> 
	This tutorial will continue where the last one went off. We are going to first look at the x86 architecture
	in detail. This will be important to us, espically in protected mode, and understanding how protected mode
	works.
	</p><p> 
 
	We are going to cover every single thing of how the computer works and operates down to the bit level.
	To understand how this fits in with the BIOS during bootup, you have to remember that you can "start"
	other processors. The BIOS does just this with the main processor, and we can do the same to support
	multi processor systems.
	</p><p> 
	We will cover:
</p><ul> 
	<li>The 80x86 Registers</li> 
	<li>System Orginazation</li> 
	<li>The System Bus</li> 
	<li>Real Mode Memory Map</li> 
 
	<li>How an instruction executes</li> 
	<li>Software Ports</li> 
</ul> 
	In some ways, this is like a system architecture tutorial. However, we are going to look at the
	architecture from an OS development point of view. Also, <b>We will cover every single thing
	within the architecture.</b> 
	<p> 
	Understanding the basic concepts will make understanding <b>Protected Mode</b> in alot more detail.
	In the next tutorial, we are going to use everything we learn here to switch into protected mode.
	</p><p> 
 
	<i>Lets have some fun, shall we...?</i> 
 
 
	</p><h1>The World of Protected Mode</h1> 
	We all heard this term before, havnt we? Protected Mode (PMode) is an operation mode avilable from the 80286
	and later processors. PMode was primarily designed to increase the stabaility of the systems.
	<p> 
	As you know from the previous tutorials, Real Mode has some big problems. For one, we can write a byte
	anywhere we want. This can overwrite code or data, that may be used by software ports, the processor,
	or even ourself. And yet, we can do this in over 4,000 different ways--both directly and indirectly!
	</p><p> 
	Real Mode has no <b>Memory Protection</b>. All data and code are dumped into a single all purpose use
	memory block.
	</p><p> 
 
	In Real Mode, you are limited to 16 bit regisers. Because of this, you are limited to 1 MB of memory.
	</p><p> 
	No support for hardware level <b>Memory Protection</b> or <b>Multitasking</b>.
	</p><p> 
	Quite possibly the biggest problem, was that there is no such thing as "rings". All programs
	execute at Ring 0 level, as every program has full control over the system. This means,
	in a single tasking envirement, a single instruction (such as <b>cli/hlt</b>) can crash the entire OS
	if you are not carefull.
	</p><p> 
	Alot of this should sound familiar from when we covered Real Mode in depth. Protected Mode fixes all
	of these problems.
	</p><p> 
 
	Protected Mode:
	</p><ul> 
		<li>Has <b>Memory Protection</b></li> 
		<li>Has hardware support for <b>Virtual Memory</b> and <b>Task State Switching (TSS)</b></li> 
		<li>Hardware support for interruting programs and executing another</li> 
 
		<li>4 Operating Modes: <b>Ring 0, Ring 1, Ring 2, Ring 3</b></li> 
		<li>Access to 32 bit registers</li> 
		<li>Access to up to 4 GB of memory</li> 
	</ul> 
	We covered the Rings of Assembly Language in a previous tutorial. Remember that <b>we are in Ring 0, while
	normal applications are in Ring 3 (Useually).</b> We have access to special instructions and registers that
	normal applications do not. In this tutorial, we are going to be using the <b>LGDT</b> instruction, along
	with a <b>far jump</b> using our own defined segment, and the use of the <b>processor control registers.</b> 
 
	None of this is avilable in normal programs.
	<p>	
	Understanding the system architecture and how the processor works will help us understand this alot better.
 
	</p><h1>System Architecture</h1> 
	The x86 family of computers follow the <i>Van Neumann Architecture</i>. The Van Nuemann Architecture
	is a design specification that states a typical computer system has three main components:
<ul> 
	<li>Central Processing Unit (CPU)</li> 
	<li>Memory</li> 
 
	<li>Input/Output (IO)</li> 
</ul> 
	For example:
	<center><img src="./Operating Systems Development Series 7_files/Arch.jpg"></center><p> 
	There are a couple of important things to note. As you know, the CPU fetches data and instructions from
	memory. The Memory Controller is responsible for calculating the exact RAM chip and memory cell that it
	resides in. Because of this, <b>The CPU communicates with the Memory Controller.</b> 
	</p><p> 
	Also, notice the "I/O Devices". They are connected to the system bus. <b>All I/O Ports are
	mapped to a given memory location. This allows us to use the IN and OUT instructions.</b> 
 
	</p><p> 
	The hardware devices can access memory through the System Bus. It also allows us to notify a device when
	something is happening. For example, if we write a byte to a memory location for a <b>hardware device controller</b> 
	to read, <b>the processor can signal the device that there are data at that address.</b> It does this
	through the <b>Control Bus</b> part of the entire <b>System Bus</b>. This is basically how software
	interacts with hardware devices. We will go into much more detail later as this is the <b>only</b> way
	to communicate to devices in protected mode, hence this is important.
	</p><p> 
 
	We will cover everything in detail first. Then, we will combine them and learn how they all work
	together, by watching an instruction get executed at the hardware level. From here, we will talk
	about I/O Ports, and how software interacts with hardware.
	</p><p> 
	As you have experience with x86 Assembly, Some or even alot of this should be familiar. However,
	we are going to cover alot of things most assembly books dont cover in detail. More specifically,
	things specific to Ring 0 programs.
 
	</p><h1>The System Bus</h1> 
	The <b>System Bus</b> is also known as the <b>Front Side Bus</b> that connects the CPU to the
	<b>Northbridge</b> on a motherboard.
	<p> 
 
	The System Bus is a combination of the <b>Data Bus</b>, <b>Address Bus</b>, and <b>Control Bus</b>.
	<b>Each electronic line on this bus represents a single bit</b>. The voltage level used to represent
	a "zero" and "one" is based off <b>Standard Transistor-Transistor Logic (TTL) Levels.</b> We dont need
	to know this though. TTL is a part of <b>Digital Logic Electronics</b>, at which computers are built.
	</p><p> 
	As you know, the System Bus is made up of 3 buses. Lets look at them in detail, shall we?
 
	</p><h2>Data Bus</h2> 
 
	The data bus is the series of electronic lines that which data can be carried over. The size of
	the data bus is 16 lines/bits, 32 lines/bits, or 64 lines/bits. Note the direct relationship
	between an electronic line and a single bit.
	<p> 
	This means, <b>A 32 bit processor has and uses a 32 bit data bus.</b> This means, it can handle
	a 4 byte peice of data simutaniously. Knowing this, we can watch the data sizes in our programs,
	and help increase speed.
	</p><p> 
	How? The processor will need to pad 1,2,4,8, and 16 bit data to the size of the data bus with 0's.
	Larger peices of data will need to be broken (and padded) so the processor can send the bytes
	correctly over the data bus. <b>Sending a peice of data that is the size of the data bus will be
	faster because no extra processing is done.</b> 
	</p><p> 
	For example, lets say we have a 64 bit data type, but a 32 bit data bus. In the first <b>Clock Cycle</b>,
	only the first 32 bits are sent through the data bus to the Memory Controller. In the second <b>Clock Cycle</b>,
	the processor refrences the last 32 bits. <b>Note: Notice that, the larger the data type, the more clock
	cycles it will take!</b> 
 
	</p><p> 
	Generally, the terms "32 bit processor", "16 bit processor", etc. generally referrs to the size of the
	data bus. So, a "32 bit processor" uses a 32 bit data bus.
 
	</p><h2>Address Bus</h2> 
 
	Whenever the processor or an I/O device needs to refrence memory, it places its address on the Address Bus.
	Okay, we all know that a <b>Memory Address</b> represents a location in memory. This is an abstraction though.
	<p> 
	A "Memory Address" is <b>just a number used by the Memory Controller.</b> Thats it. The Memory Controller
	takes the number from this bus, and interprets it as a memory location. <b>Knowing the size of each RAM
	chip The Memory Controller could easily refrence the exact RAM chip and byte offset in it.</b> Beginning
	with <b>Memory Cell 0</b>, the Memory Controller intereprates this offset as the <b>Address that we want</b>.
	</p><p> 
 
	The Address Bus is connected to the processor through the <b>Control Unit (CU)</b>, and the <b>I/O Controller</b>.
	The <b>Control Unit</b> is inside the processor, so we will look at that later. The <b>I/O Controller</b> 
	controls the interface to hardware devices. We will look at that later.
	</p><p> 
	Just like with the Data Bus, <b>Each Electronic line represents a single bit.</b> Because there are only two
	unique values in a bit, <b>There is exactally 2^n unique address that a CPU can access.</b> Therfore,
	<b>The number of bits/lines in the Address Bus represents the maximum memory the CPU can access.</b> 
 
	</p><p> 
	In the 8080 through 80186 processor each had <b>20 line/bit address busses</b>. The 80286 and 80386
	has 24 lines/bits, and the 80386+ has 32 lines/bits.
	</p><p> 
	Remember that the entire x86 family is designed to be portable with all older processors. This is
	why it starts in Real Mode. <b>Their processor architectures were limited to 1 MB because they only
	had access to 20 address lines -- line 0 through line 19.</b> 
	</p><p> 
	This is important to us, <b>Because this limtation still applies to us!</b> What we need to do is
	<b>Enable access through the 20th address line. This will allow our OS to access more then 4 GB of
	memory.</b> More on this later.
 
 
	</p><h2>Control Bus</h2> 
 
	Okay, we could place data on the Data Bus, and refrence memory addresses using the Address Bus.
	But, how do we know what to do with this data? Are we reading it from memory? Or we writing the
	data?
	<p> 
	The Control Bus is a series of lines/bits that represent what a device is trying to do. For example,
	the processor would set the READ bit or WRITE bit to let the Memory Controller know it wants
	to read or write the data in the Data Bus from the memory location stored in the Address Bus.
	</p><p> 
	The Control Bus also allows the processor to signal a device. This lets a device that we need its
	attention. For example, perhaps we need the device to read from the memory location from the Address
	Bus? This will let the device know of what we need. <b>This is important in I/O Software ports.</b> 
	</p><p> 
	Of course, remember the system bus is not directly connected to hardware devices. Instead, it is
	connected to a central controller--<b>The I/O Controller</b>, which, in turn, signals the devices.
 
	</p><h2>Thats all</h2> 
 
	Thats all there is to the system bus. It is the pathway for accessing and reading memory from
	the processor (Through its <b>Control Unit (CU)</b>) and the I/O devices (<b>Through the I/O
	Controller</b>) to the <b>Memory Controller</b>, which is responsible for calculating the
	exact RAM chip and finding the memory cell we want to access.
	<p> 
	<b>"Controller"</b>...You will hear me say this term alot. I will explain why later.
 
	</p><h1>Memory Controller</h1> 
	The Memory Controller is the primary interface between the System Bus (ak, Front Side Bus(FSB) )
	on the motherboard to the physical RAM chips.
	<p> 
 
	We seen the term <b>Controller</b> before, havnt we? What exactally is a controller?
	</p><p> 
	</p><h2>Controllers</h2> 
	A Controller provides basic hardware control functionaility. <b>It also provides the basic interface
	between hardware and software.</b> This is important to us. Remember that in protected mode,
	we will <b>not have *any* interrupts avilable to us</b>. In the bootloader, we used several interrupts
	to communicate with the hardware. <b>Using these interrupts in protected mode will cause a Triple Fault.</b> 
 
	Yikes--so what are we to do?
	<p> 
	We will need to communicate to the hardware directly. We do this through the controllers.
	(We will talk more about how controllers work later when we cover the I/O SubSystem).
 
	</p><h2>Memory Controller</h2> 
	The Memory Controller provides a way of readng and writing memory locations through software.
	The Memory Controller is also responsible for the constant refreshing of the RAM chips to
	insure they retain the information.
	<p> 
	Memory Controllers a <b>Multiplexer</b> and <b>Demultiplexer</b> circuits to select the exact RAM
	chip, and location that refrences the address in the Address Bus.
 
	</p><h3>Double Data Rate (DDR) Controller</h3> 
 
	A DDR Controller is used to refresh DDR SDRAM, which uses the <b>System Clock</b> pulse to allow
	reading and writing memory.
 
	<h3>Dual Channel Controller</h3> 
	A Dual Channel Controller are used where DRAM devices are seperated into two small busses, allowing
	reading and writing two memory locations at once. This helps increasing speed when accessing RAM.
 
	<h3>Memory Controller Conclusion</h3> 
 
	The Memory Controller takes the address we put into the Address Bus. This is good and all, but
	how do we tell the Memory Controller to read or write memory? And where does it get its data from?
	When reading memory, <b>The processor sets the Read bit in the Control Bus</b>. Simularily, <b> 
 
	The processor sets the Write bit when writing memory on the Control Bus</b>.
	<p> 
	Remember that the <b>Control Bus</b> allows the processor to control how other devices use the bus.
	</p><p> 
	The data the Memory Controller uses is inside the Data Bus. The Address to use is in the Address Bus.
	</p><p> 
	</p><h4>Reading Memory</h4> 
	When reading memory, The Processor places the absolute address to read from on the Address Bus.
	The processor then sets the READ control line.
	<p> 
 
	The Memory Controller now has control. The controller converts the absolute address into a physical
	RAM location using its <b>Multiplexer</b> circuit, and places the data into the Data Bus. It then resets
	the READ bit to 0, and sets the READY bit.
	</p><p> 
	The processor now knows the data is now in the data bus. It copyies this data, and executes the rest
	of the instruction...perhaps store it in BX?
	</p><p> 
	</p><h4>Writing Memory</h4> 
	The process of writing memory is simular.
	<p> 
	First, the processor places the memory address into the Address Bus. It then places the data to write
	into the Data Bus. Then, it sets the WRITE bit in the Control Bus.
	</p><p> 
 
	This lets the Memory Controller know to write the data in the Data Bus to the Absolute address in
	the Address Bus. When done, the Memory Controller resets the WRITE bit, and sets the READY bit on the
	Control Bus.
	</p><p> 
	</p><h4>Conclusion</h4> 
	We do not communicate directly with the Memory Controller through software, but instead, we communicate
	indirectly with it. <b>Whenever we read or write memory, we are using the Memory Controller. This is
	the interface between our software and the Memory Controller / RAM Chip Hardware.</b> 
	<p> 
	Yippe--Lets take a look at the I/O SubSystem now, shall we? Oh wait! What about that 1337 <b>Multiplexer</b> 
	circuit? That is a physical electronic circuit in the Memory Controller. To understand how it works, one
	has to know <b>Digital Logic Electronics</b>. Because this is irrilivent to us, we are not going to
	cover it here. If you would like to know more, Google!
 
	</p><h1>I/O SubSystem</h1> 
 
	The I/O SubSystem simply represents <b>Port I/O</b>. <b>This is the basic system that provides the
	interface between software and hardware controllers.</b> 
	<p> 
	Lets look closer...
 
	</p><h2>Ports</h2> 
	A <b>Port</b> simply provides an interface between two devices. There are two types of ports:
	<b>Hardware Ports</b> and <b>Software Ports</b>.
 
	<h3>Hardware Ports</h3> 
 
	A Hardware Port provides the interface between two physical devices. This port is useually a connection
	device of sorts. This includes, but is not limited to: <b>Serial Ports, Parallel ports, PS/2 Ports,
	1394, FireWire, USB Ports, etc.</b> 
	<p> 
	These ports are useually on the sides/back/or front of a typical computer system.
	</p><p> 
	Okay... um, if you want to see a port, just follow any line that connects to your computer. Please,
	for the sake of jeeves, Dont ask me what these do--you have got to already now! Seriously!
	</p><p> 
	In typical electronics, the pins in these ports carry signals that represent different things depending on
	the hardware device. These pins represent, just like the system bus--wait for it... Bits! Each pin represents
	a single bit. Yep--thats it.
	</p><p> 
	Two general classifications for Hardware Ports include "Male" and "Female" ports. Male ports are connections
	where the pins emerge from the connector. Female ports are the opposite of this.
 
	Hardware ports are accessed through Controllers. More on this later...
 
	</p><h3>Software Ports</h3> 
 
	THIS will be very important to us. This is our interface to the hardware. A <b>Software Port</b> is
	 a number. Thats it. This number represents a hardware controller... Kind of.
	<p> 
	You may know that several port numbers could represent the same controller. The reason? <b>Memory Mapped
	I/O</b>. The basic idea is that we communicate to hardware by specifying certain memory addresses.
	<b>The port number represents this address.</b>...Once more, kind of. The meaning of the addresses could
	represent a specific register in a device, or a control register.
	</p><p> 
	We will look more closer later.
 
	</p><h2>Memory Mapping</h2> 
 
	On the x86 Architecture, the processor uses specific memory locations to represent certain things.
	<p> 
	For example, <b>The address 0xA000:0 represents the start of VRAM in the video card.</b> By writing
	bytes to this location, you effectivly change what is currently in video memory, and effectivly,
	what is displayed on screen.
	</p><p> 
	Other memory addresses can represent something else--lets say, a register perhaps for the Floppy Drive
	Controller (FDC)?
	</p><p> 
	Understanding what addresses are what is critical, and very important to us.
 
	</p><h3>x86 Real Mode Memory Map</h3> 
 
	General x86 Real Mode Memory Map:
 
	<ul> 
	<li><b>0x00000000 - 0x000003FF</b> - Real Mode Interrupt Vector Table</li> 
	<li><b>0x00000400 - 0x000004FF</b> - BIOS Data Area</li> 
	<li><b>0x00000500 - 0x00007BFF</b> - Unused</li> 
 
	<li><b>0x00007C00 - 0x00007DFF</b> - Our Bootloader</li> 
	<li><b>0x00007E00 - 0x0009FFFF</b> - Unused</li> 
	<li><b>0x000A0000 - 0x000BFFFF</b> - Video RAM (VRAM) Memory</li> 
	<li><b>0x000B0000 - 0x000B7777</b> - Monochrome Video Memory</li> 
 
	<li><b>0x000B8000 - 0x000BFFFF</b> - Color Video Memory</li> 
	<li><b>0x000C0000 - 0x000C7FFF</b> - Video ROM BIOS</li> 
	<li><b>0x000C8000 - 0x000EFFFF</b> - BIOS Shadow Area</li> 
	<li><b>0x000F0000 - 0x000FFFFF</b> - System BIOS</li> 
 
	</ul> 
	<p> 
	<b>Note: It is possible to remap all of the above devices to use different regions of memory.</b> This is what
	the BIOS POST does to map the devices to the table above.
	</p><p> 
	Okay, this is cool and all. Because these addresses represent different things, by reading (or writing)
	to specific addresses, we get obtain (or change) information with ease from different parts of the computer.
 
	</p><p> 
	For example, remember when we talked about <b>INT 0x19</b>? We refrenced that writing the value
	0x1234 at 0x0040:0x0072, and jumping to 0xFFFF:0, we effectivly warm reboot the computer. (Simular
	to Windows ctrl+alt+del.) Remembering the conversion between seg:offset addressing mode and absolute
	addressing, we can convert <b>0x0040:0x0072</b> to the absolute address <b>0x000000472</b>, a byte within
	the BIOS data area.
	</p><p> 
 
	Another example is text output. But writing two bytes into <b>0x000B8000</b>, we can effectivly
	change what is in text mode memory. Because this is constantly refreshed when displayed,
	it effectivly displays the character on screen. Cool?
	</p><p> 
	Lets go back to port mapping, shall we? We will look back at this table alot more later.
 
	</p><h3>Port Mapping - Memory Mapped I/O</h3> 
 
	A "Port Address" is a special number that each Controller listens to. <b>When booting, the ROM BIOS
	assigns different numbers to these controller devices.</b> It starts
	the primary processor, loads the BIOS program at 0xFFFF:0 (<b>Remember this? Compare this with the table
	in the previous section</b>).
	<p> 
 
	The ROM BIOS Assigns these numbers to different controllers, so controllers have a way to identify
	themselves. This allows the BIOS to set up the Interrupt Vector Table, which communicates to the
	hardware using this special number.
	</p><p> 
	The processor uses the same system bus when working with I/O Controllers. <b>The processor puts the
	special port number into the Address Bus</b>, as if it was reading memory. It also sets the READ or
	WRITE lines on the control bus as well. This is cool, but theres a problem: How does the processor
	differenate between writing memory and accessing a controller?
	</p><p> 
	The processor sets another line on the control bus--An I/O ACCESS line. <b>If this line is set, The I/O
	Controllers from within the I/O SubSystem watches the Address Bus. If the Address Bus currosponds to a number
	that is assigned to the device, that device takes the value from the data bus and acts upon it.</b> 
	The Memory Controller ignores any request if this line is set. So, if the port number has not been assigned,
	absolutley nothing happens. No controller acts on it, and the Memory Controller ignores it.
	</p><p> 
	Lets take a look at these port addresses. <b>This is very important! This is the *only* way of communicating
	with hardware in protected mode!</b>:
	</p><p> 
 
	<b>Warning: This table is large!</b></p><p> 
 
	</p><center> 
 
	<table border="1" bgcolor="CCCCCC"> 
	<tbody><tr><th colspan="5" bgcolor="FFFFFF">Default x86 Port Address Assignments</th> 
	</tr><tr bgcolor="AAAAAA"> 
	<td>Address Range</td><td>First QWORD</td><td>Second QWORD</td><td>Third QWORD</td><td>Fourth QWORD</td> 
 
	</tr> 
 
	<tr><td bgcolor="ffffff">0x000-0x00F</td><td colspan="4">DMA Controller Channels 0-3</td></tr> 
	<tr><td bgcolor="ffffff">0x010-0x01F</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x020-0x02F</td><td>Interrupt Controller 1</td><td colspan="3">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x030-0x03F</td><td colspan="4">System Use</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x040-0x04F</td><td>System Timers</td><td colspan="3">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x050-0x05F</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x060-0x06F</td><td>Keyboard/PS2 Moude (Port 0x60)<br>Speaker (0x61)</td><td>Keyboard/PS2 Mouse (0x64)</td><td colspan="2">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x070-0x07F</td><td>RTC/CMOS/NMI (0x70, 0x71)</td><td colspan="3">DMA Controller Channels 0-3</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x080-0x08F</td><td>DMA Page Register 0-2 (0x81 - 0x83)</td><td>DMA Page Register 3 (0x87)</td><td>DMA Page Register 4-6 (0x89-0x8B)</td><td>DMA Page Register 7 (0x8F)</td></tr> 
	<tr><td bgcolor="FFFFFF">0x090-0x09F</td><td colspan="4">System Use</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x0A0-0x0AF</td><td>Interrupt Controller 2 (0xA0-0xA1)</td><td colspan="3">System Use</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x0B0-0x0BF</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x0C0-0x0CF</td><td colspan="4">DMA Controller Channels 4-7 (0x0C0-0x0DF), bytes 1-16</td></tr> 
	<tr><td bgcolor="FFFFFF">0x0D0-0x0DF</td><td colspan="4">DMA Controller Channels 4-7 (0x0C0-0x0DF), bytes 16-32</td></tr> 
	<tr><td bgcolor="FFFFFF">0x0E0-0x0EF</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x0F0-0x0FF</td><td colspan="4">Floating Point Unit (FPU/NPU/Mah Copprocessor)</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x100-0x10F</td><td colspan="4">System Use</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x110-0x11F</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x120-0x12F</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x130-0x13F</td><td colspan="4">SCSI Host Adapter (0x130-0x14F), bytes 1-16</td></tr> 
 
	<tr><td bgcolor="ffffff">0x140-0x14F</td><td colspan="2">SCSI Host Adapter (0x130-0x14F), bytes 17-32</td><td colspan="2">SCSI Host Adapter (0x140-0x15F), bytes 1-16</td></tr> 
 
	<tr><td bgcolor="ffffff">0x150-0x15F</td><td colspan="4">SCSI Host Adapter (0x140-0x15F), bytes 17-32</td></tr> 
	<tr><td bgcolor="FFFFFF">0x160-0x16F</td><td colspan="2">System Use</td><td colspan="2">Quaternary IDE Controller, master slave</td></tr> 
	<tr><td bgcolor="FFFFFF">0x170-0x17F</td><td colspan="2">Secondary IDE Controller, Master drive</td><td colspan="2">System Use</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x180-0x18F</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x190-0x19F</td><td colspan="4">System Use</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x1A0-0x1AF</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x1B0-0x1BF</td><td colspan="4">System Use</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x1C0-0x1CF</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x1D0-0x1DF</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x1E0-0x1EF</td><td colspan="2">System Use</td><td colspan="2">Tertiary IDE Controller, master slave</td></tr> 
	<tr><td bgcolor="FFFFFF">0x1F0-0x1FF</td><td colspan="2">Primary IDE Controller, master slave</td><td colspan="2">System Use</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x200-0x20F</td><td colspan="2">Joystick Port</td><td colspan="2">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x210-0x21F</td><td colspan="4">System Use</td></tr> 
	<tr><td rowspan="3" bgcolor="FFFFFF">0x220-0x22F</td> 
 
		</tr><tr><td colspan="4">Sound Card</td></tr> 
 
 		<tr><td>Non-NE2000 Network Card</td><td colspan="3">System Use</td></tr> 
 
	 
	 
	 
 
	<tr><td bgcolor="FFFFFF">0x230-0x23F</td><td colspan="4">SCSI Host Adapter (0x220-0x23F), bytes 17-32)</td></tr> 
	<tr><td rowspan="4" bgcolor="FFFFFF">0x240-0x24F</td><td colspan="4"> 
 
		</td></tr><tr><td colspan="4">Sound Card</td></tr> 
 		<tr><td>Non-NE2000 Network Card</td><td colspan="3">System Use</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x240-0x25F) Bytes 1-16</td></tr> 
	 
	<tr><td bgcolor="FFFFFF">0x250-0x25F</td><td colspan="4">NE2000 Network Card (0x240-0x25F) Bytes 17-32</td></tr> 
 
	<tr><td rowspan="4" bgcolor="FFFFFF">0x260-0x26F</td><td colspan="4"> 
 
		</td></tr><tr><td colspan="4">Sound Card</td></tr> 
 		<tr><td>Non-NE2000 Network Card</td><td colspan="3">System Use</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x240-0x27F) Bytes 1-16</td></tr> 
	 
	<tr><td rowspan="4" bgcolor="FFFFFF">0x270-0x27F</td><td colspan="4"> 
 
		</td></tr><tr><td>System Use</td><td>Plug and Play System Devices</td><td colspan="2">LPT2 - Second Parallel Port</td></tr> 
 		<tr><td colspan="2">System Use</td><td colspan="2">LPT3 - Third Parallel Port (Monochrome Systems)</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x260-0x27F) Bytes 17-32</td></tr> 
	 
 
 
	<tr><td rowspan="4" bgcolor="FFFFFF">0x280-0x28F</td><td colspan="4"> 
		</td></tr><tr><td colspan="4">Sound Card</td></tr> 
 		<tr><td>Non NE2000 Network Card</td><td colspan="3">System Use</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x280-0x29F) Bytes 1-16</td></tr> 
 
	 
	<tr><td bgcolor="FFFFFF">0x290-0x29F</td><td colspan="4">NE2000 Network Card (0x280-0x29F) Bytes 17-32</td></tr> 
 
	<tr><td rowspan="3" bgcolor="FFFFFF">0x2A0-0x2AF</td><td colspan="4"> 
 
		</td></tr><tr><td>Non NE2000 Network Card</td><td colspan="3">System Use</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x280-0x29F) Bytes 1-16</td></tr> 
 
	 
 
	<tr><td bgcolor="FFFFFF">0x2B0-0x2BF</td><td colspan="4">NE2000 Network Card (0x280-0x29F) Bytes 17-32</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x2C0-0x2CF</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x2D0-0x2DF</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x2E0-0x2EF</td><td colspan="2">System Use</td><td colspan="2">COM4 - Fourth Serial Port</td></tr> 
	<tr><td bgcolor="FFFFFF">0x2F0-0x2FF</td><td colspan="2">System Use</td><td colspan="2">COM2 - Second Serial Port</td></tr> 
 
	<tr><td rowspan="4" bgcolor="FFFFFF">0x300-0x30F</td><td colspan="4"> 
 
		</td></tr><tr><td>Sound Card / MIDI Port</td><td colspan="3">System Use</td></tr> 
		<tr><td>Non NE2000 Network Card</td><td colspan="3">System Use</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x300-0x31F) Bytes 1-16</td></tr> 
	 
 
	<tr><td bgcolor="FFFFFF">0x310-0x31F</td><td colspan="4">NE2000 Network Card (0x300-0x32F) Bytes 17-32</td></tr> 
	<tr><td rowspan="4" bgcolor="FFFFFF">0x320-0x32F</td><td colspan="4"> 
 
		</td></tr><tr><td>Sound Card / MIDI Port (0x330, 0x331)</td><td colspan="3">System Use</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x300-0x31F) Bytes 17-32</td></tr> 
		<tr><td colspan="4">SCSI Host Adapter (0x330-0x34F) Bytes 1-16</td> 
 
	</tr> 
	<tr><td rowspan="4" bgcolor="FFFFFF">0x330-0x33F</td><td colspan="4"> 
 
 
		</td></tr><tr><td>Sound Card / MIDI Port</td><td colspan="3">System Use</td></tr> 
		<tr><td>Non NE2000 Network Card</td><td colspan="3">System Use</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x300-0x31F) Bytes 1-16</td></tr> 
 
	 
	<tr><td rowspan="5" bgcolor="FFFFFF">0x340-0x34F</td><td colspan="4"> 
 
		</td></tr><tr><td colspan="4">SCSI Host Adapter (0x330-0x34F) Bytes 17-32</td> 
		</tr><tr><td colspan="4">SCSI Host Adapter (0x340-0x35F) Bytes 1-16</td> 
		</tr><tr><td>Non NE2000 Network Card</td><td colspan="3">System Use</td></tr> 
 
		<tr><td colspan="4">NE2000 Network Card (0x340-0x35F) Bytes 1-16</td></tr> 
 
 
	 
	<tr><td rowspan="3" bgcolor="FFFFFF">0x350-0x35F</td><td colspan="4"> 
 
		</td></tr><tr><td colspan="4">SCSI Host Adapter (0x340-0x35F) Bytes 17-32</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x300-0x31F) Bytes 1-16</td></tr> 
 
	 
	<tr><td rowspan="4" bgcolor="FFFFFF">0x360-0x36F</td><td colspan="4"> 
 
		</td></tr><tr><td>Tape Accelerator Card (0x360)</td><td colspan="2">System Use</td><td>Quaternary IDE Controller (Slave Drive)(0x36E-0x36F)</td></tr> 
		<tr><td>Non NE2000 Network Card</td><td colspan="3">System Use</td></tr> 
		<tr><td colspan="4">NE2000 Network Card (0x300-0x31F) Bytes 1-16</td></tr> 
 
 
	 
	<tr><td rowspan="4" bgcolor="FFFFFF">0x370-0x37F</td><td colspan="4"> 
 
		</td></tr><tr><td>Tape Accelerator Card (0x370)</td><td>Secondary IDE Controller (Slave Drive)</td><td colspan="2">LPT1 - First Parallel Port (Color systems)</td></tr> 
		<tr><td colspan="2">System Use</td><td colspan="2">LPT2 - Second Parallel Port (Monochrome Systems)</td></tr> 
 
		<tr><td colspan="4">NE2000 Network Card (0x360-0x37F) Bytes 1-16</td></tr> 
 
	 
 
	<tr><td bgcolor="FFFFFF">0x380-0x38F</td><td colspan="2">System Use</td><td>Sound Card (FM Synthesizer)</td><td>System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x390-0x39F</td><td colspan="4">System Use</td></tr> 
 
	<tr><td bgcolor="FFFFFF">0x3A0-0x3AF</td><td colspan="4">System Use</td></tr> 
	<tr><td bgcolor="FFFFFF">0x3B0-0x3BF</td><td colspan="3">VGA/Monochrome Video</td><td>LPT1 - First Parallel Port (Monochrome Systems)</td></tr> 
	<tr><td bgcolor="FFFFFF">0x3C0-0x3CF</td><td colspan="4">VGA/CGA Video</td></tr> 
	<tr><td bgcolor="FFFFFF">0x3D0-0x3DF</td><td colspan="4">VGA/CGA Video</td></tr> 
 
	<tr><td rowspan="3" bgcolor="FFFFFF">0x3E0-0x3EF</td><td colspan="4"> 
 
		</td></tr><tr><td>Tape Accelerator Card (0x370)</td><td>System Use</td><td colspan="2">COM3 - Third Serial Port</td></tr> 
		<tr><td colspan="3">System Use</td><td>Tertiary IDE Controller (Slave Drive)(0x3EE-0x3EF)</td></tr> 
 
	 
	<tr><td rowspan="3" bgcolor="FFFFFF">0x3F0-0x3FF</td><td colspan="4"> 
 
		</td></tr><tr><td colspan="2">Floppy Disk Controller</td><td colspan="2">COM1 - First Serial Port</td></tr> 
		<tr><td>Tape Accelerator Card (0x3F0)</td><td>Primary IDE Controller (Slave Drive)(0x3F6-0x3F7)</td><td colspan="2">System Use</td> 
 
	</tr> 
 
	</tbody></table> 
 
	</center> 
	<p> 
 
	This table is not complete, and hopefully has no errors in it. I will add to this table as time goes on,
	and more devices are developed.
	</p><p> 
	All of these memory ranges are used by certain controllers--as the above table displays. The exact meaing of
	a port address depends on the controller. It could represent a control register, state registerm virtually
	anything. This is unfortanate.
	</p><p> 
	<b>I highley recommend to print out a copy of the above table. We will need to refrence it every time we
	are communicating with hardware.</b> 
	</p><p> 
	I will update (at the beginning of the tutorial), if I have updated the table. That way, you can print
	out the table again, insuring everyone has the latest copy.
	</p><p> 
 
	With all of this in mind, lets put it all together...
 
	</p><h3>IN and OUT Instructions</h3> 
 
	The x86 processor has two instructions used for port I/O. They are <b>IN</b> and <b>OUT</b>.
	<p> 
	These instructions tell the processor that we want to communicate to a device. This insures the
	processor sets the I/O DEVICE line on the control bus.
	</p><p> 
	Lets have a complete example, and try to see if we can read from the keyboard controllers input buffer.
	</p><p> 
 
	Lets see...Looking at our trusty Port table above, we can see the Keyboard Controller is in port addresses
	<b>0x60 through 0x6F</b>. The table displays that the first QWORD and second QWORD (Starting from port
	address 0x60) is for the keyboard and PS/2 Mouse. The last two QWORDS are for system use, so we will ignore
	it.
	</p><p> 
	Okay, so our keyboard controller is mapped to ports 0x60 through, technically, port 0x68. This is cool,
	but what does it mean to us? This is device specific, remember?
	</p><p> 
	For our keyboard, <b>Port 0x60 is a control register, Port 0x64 is a status register.</b> Remember
	from before--I said we would here these terms alot more, and in different contexts. <b>If bit 1 in the
	status register is set, data is inside the input buffer.</b> So, lessee... If we set the CONTROL register to
	READ, we can copy the contents of the input buffer somewhere...
 
     </p><blockquote><pre><div class="code">WaitLoop:    in     al, 64h    			 ; Get status register value
             and    al, 10b    			 ; Test bit 1 of status register
             jz     WaitLoop   			 ; If status register bit not set, no data is in buffer
             in     al, 60h    			 ; Its set--Get the byte from the buffer (Port 0x60), and store it</div></pre></blockquote> 
 
	This, right here, is the bases of hardware programming and device drivers.
	<p> 
	In an <b>IN</b> instruction,
	the processor places the port address--like 0x64--into the Address Bus, and sets the I/O DEVICE line in
	the control bus, followed by the READ line. The device that has been assigned to 0x60 by the ROM BIOS--
	In this case, the Status Register in the keyboard Controller, knows its a read operation because the
	READ line is set. So, it copies data from some location inside the keyboard registers onto the Data Bus,
	resets the READ and I/O DEVICE lines on the control bus, and sets the READY line. Now, the processor
	has the data from the Data Bus that was read.
	</p><p> 
	An <b>OUT</b> instruction is simular. The processor copies the byte to be written into the Data Bus
	(Zero extending it to the Data Bus Width). Then, it sets the WRITE and I/O DEVICE lines on the control
	bus. It then copies the port address--lets say--0x60, into the Address Bus. <b>Because the I/O DEVICE Line
	is set, it is a signal that tells all controllers to watch the address bus. If the number on the address
	bus currosponds with there assigned number, the device acts on that data.</b> In our case--The Keyboard Controller.
	The Keyboard controller knows its a WRITE operation because the WRITE line is set in the control bus.
	So, it copies the value on the data bus into its Control Register--which was assigned port address 0x60.
	The Keyboard Controller the resets the WRITE and I/O DEVICE line, sets the READY line on the control
	bus, and the processor is back in control.
	</p><p> 
 
	<b>Port mapping and Port I/O are very important. It is our only way of cummunicating with hardware
	in protected mode. Remember: Interrupts are not avilable until we write them. To write them, along
	with any hardware routine--such as input and output, requires us to write drivers. All of this requires
	direct hardware access. If you dont feel confortable with this, practice a little first, and reread this
	section. If you have any questions, let me know.</b> 
 
	</p><h1>The Processor</h1> 
 
	<h2>Special Instructions</h2> 
	Most 80x86 instructions can be executed by any program. However, there are some instructions that only Kernel-level
	software can access. Because of this, some of these instructions may not be familiar to our readers. We will
	require the use of most of these instructions, so understanding them is important.
	<p> 
	</p><center> 
	<table border="1" bgcolor="CCCCCC"> 
 
	<tbody><tr><th colspan="5" bgcolor="FFFFFF">Privileged Level (Ring 0) Instructions</th> 
	</tr><tr bgcolor="AAAAAA"> 
	<td>Instruction</td><td>Description</td> 
	</tr> 
	<tr><td bgcolor="ffffff">LGDT</td><td>Loads an address of a GDT into GDTR</td></tr> 
	<tr><td bgcolor="ffffff">LLDT</td><td>Loads an address of a LDT into LDTR</td></tr> 
 
	<tr><td bgcolor="ffffff">LTR</td><td>Loads a Task Register into TR</td></tr> 
	<tr><td bgcolor="ffffff">MOV <i>Control Register</i></td><td>Copy data and store in Control Registers</td></tr> 
	<tr><td bgcolor="ffffff">LMSW</td><td>Load a new Machine Status WORD</td></tr> 
	<tr><td bgcolor="ffffff">CLTS</td><td>Clear Task Switch Flag in Control Register CR0</td></tr> 
 
	<tr><td bgcolor="ffffff">MOV <i>Debug Register</i></td><td>Copy data and store in debug registers</td></tr> 
	<tr><td bgcolor="ffffff">INVD</td><td>Invalidate Cache without writeback</td></tr> 
	<tr><td bgcolor="ffffff">INVLPG</td><td>Invalidate TLB Entry</td></tr> 
	<tr><td bgcolor="ffffff">WBINVD</td><td>Invalidate Cache with writeback</td></tr> 
 
	<tr><td bgcolor="ffffff">HLT</td><td>Halt Processor</td></tr> 
	<tr><td bgcolor="ffffff">RDMSR</td><td>Read Model Specific Registers (MSR)</td></tr> 
	<tr><td bgcolor="ffffff">WRMSR</td><td>Write Model Specific Registers (MSR)</td></tr> 
	<tr><td bgcolor="ffffff">RDPMC</td><td>Read Performance Monitoring Counter</td></tr> 
	<tr><td bgcolor="ffffff">RDTSC</td><td>Read time Stamp Counter</td></tr> 
 
	</tbody></table> 
	</center> 
	<p> 
	Executing any of the above instructions by any other program that does not have Kernel mode access (Ring 0) will generate a <b>General Protection Fault</b>,
	or a <b>Triple Fault</b>.
	</p><p> 
	Do not worry if you do not understand these instructions. I will cover each of them throughout the series as we need them.
 
	</p><h2>80x86 Registers</h2> 
 
	The x86 processor has alot of different <b>registers</b> for storing its current state. Most applications
	only have access to the <b>general, segment, and eflags</b>. Other registers are specific to Ring 0
	programs, such as our Kernel.
	<p> 
	The x86 family has the following registers: <b>RAX (EAX(AX/AH/AL)), RBX (EBX(BX/BH/BL)), RCX (ECX(CX/CH/CL)), RDX (EDX(DX/DH/DL)),
	CS,SS,ES,DS,FS,GS, RSI (ESI (SI)), RDI (EDI (DI)), RBP (EBP (BP)). RSP (ESP (SP)), RIP (EIP (IP)), RFLAGS (EFLAGS (FLAGS)), DR0, DR1, DR2, DR3, DR4, DR5, DR6, DR7, TR1, TR2, TR3, TR4, TR5, TR6, TR7,
	CR0, CR1, CR2, CR3, CR4, CR8, ST, mm0, mm1, mm2, mm3, mm4, mm5, mm6, mm7, xmm0, xmm1, xmm2, xmm3, xmm4, xmm5, xmm6, xmm7, GDTR, LDTR, IDTR, MSR, and TR</b>. All of these registers are stored in a special area of memory
	inside the processor called a <b>Register File</b>. Please see the <b>Processor Architecture</b> section for more
	information. Other registers include, but may not be in the <b>Resgister File</b>, include: <b>PC, IR, vector
	registers, and Hardware Registers.</b> 
 
</p><p> 
	Alot of these registers are <b>only</b> avilable to real mode ring 0 programs. And for very good reasons,
	too. Most of these registers effect alot of states within the processor. Incorrectly setting them can
	easily triple fault the CPU. Other cases, might cause the CPU to malfunction. (Most notably, the use of
	TR4,TR5,TR6,TR7)
	</p><p> 
	Some of the other registers are <b>internal to the CPU</b>, and <b>cannot</b> be accessed through normal means.
	One would need to reprogram the processor itself in order to access them. Most notably, IR, the vector registers.
	</p><p> 
	We will need to know some of these special registers, so lets take a look closer, shall we?
	</p><p> 
 
	<b>Note: Think of the CPU as any normal device that we need to comunicate with. The concept of Control
	Registers (and registers themselves) will be important later on when we talk to other devices.</b> 
	</p><p> 
	<b>Also, please note that some registers are undocumented. Because of this, there may be more registers
	then those listed.</b> If you know of any, please <a href="mailto:neon6000@aol.com">Let me know</a>, so
	that I can add them. :)
	</p><p> 
	</p><h2>General Purpose Registers</h2> 
	These are 32 bit registers that can be used for almost any purpose. Each of these registers have a special
	purpose as well, however.
 
<ul> 
	<li>EAX - Accumlator Register. Primary purpose: Math calculations</li> 
	<li>EBX - Base Address Register. Primary purpose: Indirectly access memory through a base address.</li> 
	<li>ECX - Counter Register. Primary purpose: Use in counting and looping.</li> 
	<li>EDX - Data Register. Primary purpose: um... store data. Yep, thats about it :)</li> 
</ul> 
	<p> 
	Each of these 32 bit registers has two parts. The <b>High order word</b> and <b>low order word</b>.
	The high order word is th upper 16 bits. <b>The low order word is the lower 16 bits.</b> 
 
	</p><p> 
	On 64 bit processors, these registers are 64 bits wide, and or named <b>RAX, RBX, RCX, RDX</b>. The lower 32 bits
	is the 32 bit <b>EAX</b> register.
	</p><p> 
	The upper 16 bits does not have a special name associatd with them. However, <b>The lower 16 bits do.
	These names have an oppended 'H' (for higher 8 bits in low word), or an appended 'L' for lower 8 bits.</b> 
	</p><p> 
	For example, in RAX, we have:
 
      </p><blockquote><pre><div class="code">					       +--- AH ----+--- AL ---+
					       |           |          |
	+-------------------------------------------------------------+
	|		      |     	       |                      |
	+-------------------------------------------------------------+
	|		      |					      |
	|		      +--------EAX lower 32 bits--------------| -- Available only on 32 bit processors.
	|							      |
	|------------------ RAX Complete 64 bits----------------------| -- Available only on 64 bit processors.</div></pre></blockquote> 
 
	What does this mean? <b>AH and AL are a part of AX, which, in turn, is a part of EAX. Thus, modifying
	any of these names effectivly modifies the same register - EAX.</b> 
	<p> 
	This, in turns, modifies RAX, on 64 bit machines.
	</p><p> 
	The above is also true with BX, CX, and DX.
	</p><p> 
	General purpose registers can be used within any program, from Ring 0 to Ring 4. Because they are basic
	assembly language, I will assume you already know how they work.
 
	</p><h2>Segment Registers</h2> 
	The segment registers modify the current segment addresses in real mode. They are all 16 bit.
 
<ul> 
	<li>CS - Segment address of code segment</li> 
	<li>DS - Segment address of data segment</li> 
	<li>ES - Segment address of extra segment</li> 
	<li>SS - Segment address of stack segment</li> 
	<li>FS - Far Segment address</li> 
	<li>GS - General Purpose Register</li> 
 
</ul> 
	Remember: <b>Real Mode uses the segment:offset memory addressing model.</b> The <b>segment address</b> is
	stored within a segment register. Another register, such as <b>BP, SP, or BX</b> can store the <b>offset</b> 
	address.
<p> 
 
	It is useually refrenced like: <b>DS:SI</b>, where DS contains the segment address, and SI contains the
	offset address.
	</p><p> 
	Segment registers can be used within any program, from Ring 0 to Ring 4. Because they are basic
	assembly language, I will assume you already know how they work.
 
	</p><h2>Index Registers</h2> 
	The x86 uses several registers that help when access memory.
<ul> 
	<li>SI - Source Index</li> 
	<li>DI - Destination Index</li> 
 
	<li>BP - Base Pointer</li> 
	<li>SP - Stack Pointer</li> 
</ul> 
	Each of these registers store a 16 bit base address (that may be used as an offset address as well.)
	<p> 
	On 32 bit processors, these registers are <b>32 bits</b> and have the names <b>ESI, EDI, EBP, and ESP</b>.
	</p><p> 
 
	On 64 bit processors, each register is 64 bits in size, and have the names <b>RSI, RDI, RBP, and RSP</b>.
	</p><p> 
	The 16 bit registers are a subset of the 32 bit registers, which is a subset of the 64 bit registers;
	the same way with RAX.
	</p><p> 
	The <b>Stack Pointer</b> is automatically incremented and decremented a certain amount of bytes whenever
	certain instructions are encountered. Such instructions include <b>push*, pop* instructions, ret/iret,
	call, syscall</b> etc.
	</p><p> 
 
	<b>The C Programming Language, in fact most languages, use the stack regularly. We will need to insure
	we set the stack up at a good address to insure C works properly. Also, remember: The stack grows *downward*!</b> 
 
	</p><h2>Instruction Pointer / Program Counter</h2> 
	The Instruction Pointer (IP) register stores the current offset address of the currently exectuting instruction.
	Remember: <b>This is an offset address, *Not* an absolute address!</b> 
	<p> 
	The Instruction Pointer (IP) is sometimes also called the Program Counter (PC).
	</p><p> 
	On 32 bit machines, IP is 32 bits in size and uses the name <b>EIP</b>.
	</p><p> 
 
	On 64 bit machines, IP is 64 bits in size, and uses the name <b>RIP</b>.
 
	</p><h2>Instruction Register</h2> 
	This is an internal processor register that cannot be accessed through normal means. It is stored within
	the <b>Control Unit (CU)</b> of the processor inside the <b>Instruction Cache</b>. It stores the current instruction
	that is being translated to <b>Microinstructions</b> for use internally by the processor. Please see <b>Processor
	Architecture</b> for more information.
 
	<h2>EFlags Register</h2> 
 
	The EFLAGS register is the x86 Processor Status Register. It is used to determin the um.. current status.
	We have actually used this alot already so far. A simple example: <b>jc, jnc, jb, jnb Instruction</b> 
	<p> 
	Most instructions manupulate the EFLAGS register so that you can test for conditions (Like if the value was
	lower or higher then another).
	</p><p> 
	<b>EFLAGS</b> is composed of the <b>FLAGS</b> register. Simularity, <b>RFLAGS</b> is composed of <b>EFLAGS</b> 
 
	and <b>FLAGS</b>. ie:
	</p><p> 
 
      </p><blockquote><pre><div class="code"> +---------- EFLAGS (32 Bits) ----+
 |                                |
 |-- FLAGS (16 bits)-             |
 |                  |             |
 ====================================================================  &lt; Register Bits
 |                                                                  |
 +------------------------- RFLAGS (64 Bits) -----------------------+
 |                                                                  |
Bit 0                                                              Bit 63</div></pre></blockquote> 
	<p> 
</p><center> 
<table border="1"> 
<tbody><tr><th bgcolor="AAAAAA" colspan="3">FLAGS Register Status Bits</th> 
 
</tr><tr bgcolor="CCCCCC"> 
	<td>Bit Number</td><td>Abbrivation</td><td>Description</td></tr> 
	<tr><td bgcolor="CCCCCC">0</td><td>CF</td><td> Carry Flag - Status bit</td></tr> 
	<tr><td bgcolor="CCCCCC">1</td><td></td><td> Reserved</td></tr> 
 
	<tr><td bgcolor="CCCCCC">PF</td><td>CF</td><td> Parity Flag</td></tr> 
	<tr><td bgcolor="CCCCCC">3</td><td></td><td> Reserved</td></tr> 
	<tr><td bgcolor="CCCCCC">4</td><td>AF</td><td> Adjust Flag - Status bit</td></tr> 
 
	<tr><td bgcolor="CCCCCC">5</td><td></td><td> Reserved</td></tr> 
	<tr><td bgcolor="CCCCCC">6</td><td>ZF</td><td> Zero Flag - Status bit</td></tr> 
	<tr><td bgcolor="CCCCCC">7</td><td>SF</td><td> Sign Flag - Status bit</td></tr> 
 
	<tr><td bgcolor="CCCCCC">8</td><td>TF</td><td> Trap Flag (Single Step) - System Flag</td></tr> 
	<tr><td bgcolor="CCCCCC">9</td><td>IF</td><td> Interrupt Enabled Flag - System Flag</td></tr> 
	<tr><td bgcolor="CCCCCC">10</td><td>DF</td><td> Direction Flag - Control Flag</td></tr> 
 
	<tr><td bgcolor="CCCCCC">11</td><td>OF</td><td> Overflow Flag - Status bit</td></tr> 
	<tr><td bgcolor="CCCCCC">12-13</td><td>IOPL</td><td> I/O Priviledge Level (286+ Only) - Control Flag</td></tr> 
	<tr><td bgcolor="CCCCCC">14</td><td>NT</td><td> Nested Task Flag (286+ Only) - Control Flag</td></tr> 
 
	<tr><td bgcolor="CCCCCC">15</td><td></td><td>Reserved</td></tr> 
 
 
<tr><th bgcolor="AAAAAA" colspan="3">EFLAGS Register Status Bits</th> 
</tr><tr bgcolor="CCCCCC"> 
	<td>Bit Number</td><td>Abbrivation</td><td>Description</td> 
</tr> 
	<tr><td bgcolor="CCCCCC">16</td><td>RF</td><td> Resume Flag (386+ Only) - Control Flag</td></tr> 
 
	<tr><td bgcolor="CCCCCC">17</td><td>VM</td><td> v8086 Mode Flag (386+ Only) - Control Flag</td></tr> 
	<tr><td bgcolor="CCCCCC">18</td><td>AC</td><td> Alignment Check (486SX+ Only) - Control Flag</td></tr> 
	<tr><td bgcolor="CCCCCC">19</td><td>VIF</td><td> Virtual Interrupt Flag (Pentium+ Only) - Control Flag</td></tr> 
 
	<tr><td bgcolor="CCCCCC">20</td><td>VIP</td><td> Virtual Interrupt Pending (Pentium+ Only) - Control Flag</td></tr> 
	<tr><td bgcolor="CCCCCC">21</td><td>ID</td><td> Identification (Pentium+ Only) - Control Flag</td></tr> 
	<tr><td bgcolor="CCCCCC">22-31</td><td></td><td>Reserved</td></tr> 
 
<tr><th bgcolor="AAAAAA" colspan="3">RFLAGS Register Status Bits</th> 
</tr><tr bgcolor="CCCCCC"> 
	<td>Bit Number</td><td>Abbrivation</td><td>Description</td> 
</tr> 
	<tr><td bgcolor="CCCCCC">32-63</td><td></td><td>Reserved</td></tr> 
</tbody></table> 
</center> 
<p> 
	The <b>IO Privilege Level (IOPL)</b> controls the current ring level required to use certain instructions.
	For example, the <b>CLI, STI, IN and OUT</b> instructions will only execute if the current Privilege Level
	is equal, or greater, then the IOPL. If not, a <b>General Protection Fault (GPF)</b> will be generated
	by the processor.
	</p><p> 
 
	Most operating systems set the IOPF to 0 or 1. This means that only Kernel level software can use these instructions.
	This is a very good thing. After all, if an application issues a CLI, it can effectivly stop the Kernel from running.
</p><p> 
	For most operations, we only need to use the FLAGS register. Notice that the last 32 bits of the RFLAGS
	register is nill, null, non existant, there for viewing pleasure. So, um... yeah. For speed puposes, of
	course, but alot of bytes being wasted... ...yeah.
	</p><p> 
	Because of the size of this table, I recommend printing it out for refrence later.
 
	</p><h2>Test Registers</h2> 
	The x86 family uses some registers for testing purposes. Many of these registers are undocumented. On the x86
	series, these registers are <b>TR4,TR5,TR6,TR7</b>.
	<p> 
	<b>TR6</b> is the most commonly used for command testing, and <b>TR7</b> for a test data register. One can
	use the <b>MOV</b> instruction to access them. <b>There are only avilable in Ring 0 for both pmode and
	real mode. Any other attempt will cause a General Protection Fault (GPF) leading to a Triple Fault.</b> 
 
	</p><h2>Debug Registers</h2> 
	These registers are used for program debugging. They are <b>DR0,DR1,DR2,DR3,DR4,DR5,DR6,DR7</b>. Just like the
	test registers, they can be accessed using the <b>MOV</b> instruction, and only in Ring 0. <b>Any other attempt
	will cause a General Protection Fault (GPF) leading to a Triple Fault.</b> 
	<p> 
	</p><h3>Beakpoint Registers</h3> 
 
	The registers <b>DR0, DR1, DR2, DR3</b> store an <b>Absolute Address</b> of a breakpoint condition.
	If <b>Paging</b> is enabled, the address will be converted to its Absolute address.
	These breakpoint conditions are further defined in DR7.
 
	<h3>Debug Control Register</h3> 
	DR7 is a 32 bit register that uses a bit pattern to identify the current debugging task.
	Here it is:
<ul> 
	<li><b>Bit 0...7</b> - Enable the four debug registers (See below)</li> 
 
	<li><b>Bit 8...14</b> - ?</li> 
	<li><b>Bit 15...23</b> - When the breakpoints will trigger. Each 2 bits represents a single Debug Register. This can be one of the following:</li> 
	<ul> 
		<li><b>00</b> - Break on execution</li> 
 
		<li><b>01</b> - Break on data write</li> 
		<li><b>10</b> - Break on IO read or write. No hardware currently supports this.</li> 
		<li><b>11</b> - Break on data read or write</li> 
	</ul> 
 
	<li><b>Bit 24...31</b> - Defines how large of memory to watch. Each 2 bits represents a single Debug Register. This can be one of the following:</li> 
	<ul> 
		<li><b>00</b> - One bytes</li> 
		<li><b>01</b> - Two bytes</li> 
 
		<li><b>10</b> - Eight bytes</li> 
		<li><b>11</b> - Four bytes</li> 
	</ul> 
</ul> 
	The Debug Registers uses two methods to enable. This is <b>Local</b> and <b>Global</b> levels. If you are using
	different <b>Tasks</b> (such as in <b>Paging</b>, all <b>Local debug changes only effect that task.</b> The
	processor automatically clears all local changes when switching between tasks. Global tasks, however, are not.
	<p> 
 
	In Bits 0...7 in the above list:
	</p><ul> 
		<li><b>Bit 0:</b> Enable local DR0 register</li> 
		<li><b>Bit 1:</b> Enable global DR0 register</li> 
		<li><b>Bit 2:</b> Enable local DR1 register</li> 
 
		<li><b>Bit 3:</b> Enable global DR1 register</li> 
		<li><b>Bit 4:</b> Enable local DR2 register</li> 
		<li><b>Bit 5:</b> Enable global DR2 register</li> 
		<li><b>Bit 6:</b> Enable local DR3 register</li> 
 
		<li><b>Bit 7:</b> Enable global DR3 register</li> 
	</ul> 
	<h3>Debug Status Register</h3> 
	This is used by debuggers to determin what happened when the error accured. <b>When the processor runs into
	an enabled exception error, it sets the low 4 bits of this register and executes the Exception Handler.</b> 
	<p> 
	<b>Warning: The debug status regster, DR6, is never cleared. If you have the program continue, insure you
	clear this register!</b> 
 
	</p><h2>Model Specific Register</h2> 
	This is a special control register that provides special processor specific features that may not be on
	others. As these are system level, Only Ring 0 programs can access this register.
	<p> 
	Because these registers are specific to each processor, the actual register may change.
	</p><p> 
	The x86 has two special instructions that are used to access this register:
	</p><p> 
</p><ul> 
	<li><b>RDMSR</b> - Read from MSR</li> 
 
	<li><b>WRMSR</b> - Write from MSR</li> 
</ul> 
	<p> 
	The registers are very processor specific. Because of this, it is wise to use the CPUID instruction
	before using them.
	</p><p> 
	To access a given register, one must pass the instructions an <b>Address</b> which represents the register you
	want access to.
</p><p> 
 
	Through the years, Intel has used some MSRs that are not machine specific. These MSRs are common
	within the x86 architecture.
</p><p> 
</p><center> 
<table border="1"> 
<tbody><tr><th bgcolor="AAAAAA" colspan="3">Model Specific Registers (MSRs)</th> 
</tr><tr bgcolor="CCCCCC"> 
	<td>Register Address</td><td>Register Name</td><td>IA-32 Processor Family</td></tr> 
	<tr><td bgcolor="CCCCCC">0x0</td><td>IA32_PS_MC_ADDR</td><td>Pentium Processors</td></tr> 
 
	<tr><td bgcolor="CCCCCC">0x1</td><td>IA32_PS_MC_TYPE</td><td>Pentium 4 Processors</td></tr> 
	<tr><td bgcolor="CCCCCC">0x6</td><td>IA32_PS_MONITOR_FILTER_SIZE</td><td>Pentium Processors</td></tr> 
	<tr><td bgcolor="CCCCCC">0x10</td><td>IA32_TIME_STAMP_COUNTER</td><td>Pentium Processors</td></tr> 
	<tr><td bgcolor="CCCCCC">0x17</td><td>IA32_PLATFORM_ID</td><td>P6 Processors</td></tr> 
 
	<tr><td bgcolor="CCCCCC">0x1B</td><td>IA32_APIC_BASE</td><td>P6 Processors</td></tr> 
	<tr><td bgcolor="CCCCCC">0x3A</td><td>IA32_FEATURE_CONTROL</td><td>Pentium 4 / Processor 673</td></tr> 
	<tr><td bgcolor="CCCCCC">0x79</td><td>IA32_BIOS_UPDT_TRIG</td><td>P6 Processors</td></tr> 
	<tr><td bgcolor="CCCCCC">0x8B</td><td>IA32_BIOS_SIGN_ID</td><td>P6 Processors</td></tr> 
 
	<tr><td bgcolor="CCCCCC">0x9B</td><td>IA32_SMM_MONITOR_CTL</td><td>Pentium 4 / Processor 672</td></tr> 
 
	<tr><td bgcolor="CCCCCC">0xC1</td><td>IA32_PMC0</td><td>Intel Core Duo</td></tr> 
	<tr><td bgcolor="CCCCCC">0xC2</td><td>IA32_PMC1</td><td>Intel Core Duo</td></tr> 
	<tr><td bgcolor="CCCCCC">0xE7</td><td>IA32_MPERF</td><td>Intel Core Duo</td></tr> 
 
	<tr><td bgcolor="CCCCCC">0xE8</td><td>IA32_APERF</td><td>Intel Core Duo</td></tr> 
 
	<tr><td bgcolor="CCCCCC">0xFE</td><td>IA32_MTRRCAP</td><td>P6 Processors</td></tr> 
	<tr><td bgcolor="CCCCCC">0x174</td><td>IA32_SYSENTER_CS</td><td>P6 Processors</td></tr> 
	<tr><td bgcolor="CCCCCC">0x175</td><td>IA32_SYSENTER_ESP</td><td>P6 Processors</td></tr> 
 
	<tr><td bgcolor="CCCCCC">0x176</td><td>IA32_SYSENTER_IP</td><td>P6 Processors</td></tr> 
</tbody></table> 
</center> 
<p> 
There are alot more MSR's then those that are listed. Please see <a href="http://developer.intel.com/design/processor/manuals/253669.pdf"> 
Appendex B from the Intel Development Manuals</a> for the complete list.
</p><p> 
Im not sure what MSRs we will be refrencing as the Series is still in development. I will add onto this list as needed.
 
</p><h3>RDMSR Instruction</h3> 
 
This instruction loads the MSR specified by CX into EDX:EAX.
<p> 
This instruction is a <b>priviledged</b> instruction, and can only be executed at <b>Ring 0 (Kernel Level).</b> A <b>General
Protection Fault,</b> or <b>Triple Fault</b> will accure if a nonprivelged application attempts to execute this instruction,
or the value in CS does not represent a valid MSR Address.
</p><p> 
 
This instruction does not effect any flags.
</p><p> 
Here is an exaple of using this instruction (You will see this again later in the tutorials):
      </p><blockquote><pre><div class="code">	; This reads from the IA32_SYSENTER_CS MSR
 
	mov	cx, 0x174			; Register 0x174: IA32_SYSENTER_CS
	rdmsr					; Read in the MSR
 
	; Now EDX:EAX contains the lower and upper 32 bits of the 64 bit register</div></pre></blockquote> 
Cool, huh?
 
<h3>WRMSR Instruction</h3> 
 
This instruction writes to the MSR specified by CX the 64 bit value stored in EDX:EAX.
<p> 
This instruction is a <b>priviledged</b> instruction, and can only be executed at <b>Ring 0 (Kernel Level).</b> A <b>General
Protection Fault,</b> or <b>Triple Fault</b> will accure if a nonprivelged application attempts to execute this instruction,
or the value in CS does not represent a valid MSR Address.
 
</p><p> 
This instruction does not effect any flags.
</p><p> 
Here is an example of how it is used:
</p><p> 
      </p><blockquote><pre><div class="code">	; This writes to the IA32_SYSENTER_CS MSR
 
	mov	cx, 0x174			; Register 0x174: IA32_SYSENTER_CS
	wrmsr					; Write EDX:EAX into the MSR</div></pre></blockquote> 
 
	<h2>Control Registers</h2> 
	THIS is going to be important to us.
	<p> 
	The control registers allow us to change the behavior of the processor. They are: <b>CR0, CR1, CR2, CR3, CR4</b>.
 
	</p><h3>CR0 Control Register</h3> 
 
	CR0 is the primary control register. It is 32 bits, which are defined as follows:
<ul> 
	<li><b>Bit 0 (PE) : Puts the system into protected mode</b></li> 
	<li><b>Bit 1 (MP) : Monitor Coprocessor Flag</b> This controls the operation of the <b>WAIT</b> instruction.</li> 
	<li><b>Bit 2 (EM) : Emulate Flag</b>. When set, <b>coprocessor instructions will generate an exception</b></li> 
 
	<li><b>Bit 3 (TS) : Task Switched Flag</b> This will be set when the processor switches to another <b>task</b>.</li> 
	<li><b>Bit 4 (ET) : ExtensionType Flag. This tells us what type of coprocesor is installed.</b></li> 
	<ul> 
		<li>0 - 80287 is installed</li> 
		<li>1 - 80387 is installed.</li> 
 
	</ul> 
	<li><b>Bit 5 (NE): </b> Numeric Error</li> 
	<ul> 
		<li>0 - Enable standard error reporting</li> 
		<li>1 - Enable internal x87 FPU error reporting</li> 
 
	</ul> 
	<li><b>Bits 6-15 : </b> Unused</li> 
	<li><b>Bit 16 (WP):</b> Write Protect</li> 
	<li><b>Bit 17:</b> Unused</li> 
 
	<li><b>Bit 18 (AM):</b> Alignment Mask</li> 
	<ul> 
		<li>0 - Alignment Check Disable</li> 
		<li>1 - Alignment Check Enabled (Also requires AC flag set in EFLAGS and ring 3)</li> 
	</ul> 
	<li><b>Bits 19-28:</b> Unused</li> 
 
	<li><b>Bit 29 (NW):</b> Not Write-Through</li> 
	<li><b>Bit 30 (CD):</b> Cache Disable</li> 
	<li><b>Bit 31 (PG) : Enables Memory Paging.</b></li> 
	<ul> 
		<li>0 - Disable</li> 
 
		<li>1 - Enabled and use CR3 register</li> 
	</ul> 
</ul> 
	Wow... alot of new stuff, huh? Lets look at Bit 0--<b>Puts system in protected mode.</b> This means,
	<b>By setting Bit 0 in the CR0 register, we effectivly enter protected mode.</b> 
	<p> 
	For example:
      	</p><blockquote><pre><div class="code">		mov	ax, cr0			; get value in CR0
		or	ax, 1			; set bit 0--enter protected mode
		mov	cr0, ax			; Bit 0 now set, we are in 32 bit mode!</div></pre></blockquote> 
 
	Wow! Its that easy!! Not quite :)
	<p> 
	If you dump this code into our bootloader, its almost guaranteed to Triple Fault. Protected mode uses
	a different memory addressing system then real mode. Also, <b>Remember that pmode has no interrupts</b>.
	A single timer interrupt will triple fault. Also, because we use a different addressing model,
	<b>CS is invalid</b>. We would need to update CS to go into 32 bit code. And yet, <b>We didnt
	set privedlge levels for the memory map.</b> 
	</p><p> 
	We will go more into detail later.
 
	</p><h3>CR1 Control Register</h3> 
 
	Reserved by Intel, do not use.
 
	<h3>CR2 Control Register</h3> 
 
	Page Fault Linear Address. If a Page Fault Exception accures, CR2 contains the address that was
	attempted accessed
 
	<h3>CR3 Control Register</h3> 
 
	Used when the PG bit in CR0 is set. Last 20 bits Contains the Page Directory Base Register (PDBR)
 
	<h3>CR4 Control Register</h3> 
 
	Used in protected mode to control operations, such as v8086 mode, enabling I/O breakpoints,
	Page size extension and machine check exceptions.<p> 
 
	I don't know if we will use any of these flags or not. I decided to include it here for completness sake.
	Don't worry to much if you don't understand what these are.
</p><ul> 
	<li><b>Bit 0 (VME) :</b> Enables Virtual 8086 Mode Extensions</li> 
	<li><b>Bit 1 (PVI) :</b> Enables Protected Mode Virtual Interrupts</li> 
	<li><b>Bit 2 (TSD) :</b> Time Stamp Enable</li> 
 
	<ul> 
		<li>0 - RDTSC instruction can be used in any privilege level</li> 
		<li>1 - RDTSC instruction can only be used in ring 0</li> 
	</ul> 
	<li><b>Bit 3 (DE) :</b> Enable Debugging Extensions</li> 
	<li><b>Bit 4 (PSE) :</b> Page Size Extension</li> 
 
	<ul> 
		<li>0 - Page size is 4KB</li> 
		<li>1 - Page size is 4MB. With PAE, it is 2MB.</li> 
 
	</ul> 
	<li><b>Bit 5 (PAE) : </b> Physical Address Extension</li> 
	<li><b>Bits 6 (MCE) : </b> Machine Check Exception</li> 
 
	<li><b>Bits 7 (PGE) : </b> Page Global Enable</li> 
	<li><b>Bits 8 (PCE) : </b> Performance Monitoring Counter Enable</li> 
	<ul> 
		<li>0 - RDPMC instruction can be used in any privilege level</li> 
		<li>1 - RDPMC instruction can only be used in ring 0</li> 
 
	</ul> 
	<li><b>Bits 9 (OSFXSR) : </b> OS Support for FXSAVE and FXSTOR instructions (SSE)</li> 
	<li><b>Bits 10 (OSXMMEXCPT) : </b> OS Support for unmasked SIMD FPU exceptions</li> 
	<li><b>Bits 11-12 : </b> Unused</li> 
 
	<li><b>Bits 13 (VMXE) : </b> VMX Enable</li> 
 
</ul> 
 
	<h3>CR8 Control Register</h3> 
 
	Provides Read and Write access to the <b>Task Prority Register (TPR)</b> 
 
	<h2>PMode Segmentation Registers</h2> 
	The x86 family uses several registers to store the current linear address of each <b>Segment Descriptor</b>.
	More on this later.
	<p> 
	These registers are:
</p><ul> 
	<li><b>GDTR -</b> Global Descriptor Table Register</li> 
	<li><b>IDTR -</b> Interrupt Descriptor Table Register</li> 
 
	<li><b>GDTR -</b> Local Descriptor Table Register</li> 
	<li><b>TR -</b> Task Register</li> 
</ul> 
	We will take a look closer at these registers in the next section.
 
	<h1>Processor Architecture</h1> 
 
	Throughout this series, you will notice alot of simularities between the processor and microcontrollers.
	That is, Microcontrollers have registers, and execute instructions simular to the processor. The CPU itself
	<b>is nothing more then a specialized controller chip</b>.
	<p> 
 
	We will look at the boot process again a little later, but from a very low level perspective. This will
	answer alot of questions reguarding how the BIOS POST actually starts, and how it executes the POST, starts
	the primary processor, and load the BIOS. We have covered the <b>what</b>, but we have not covered the <b>how</b> yet.
	</p><p> 
	<b>Note: This section is fairly technical. If you do not understand everything, do not worry, as we do not need
	to understand everything. I am including this section for completness sake; to dive into the main component
	required in any computer system, and the one that is responsible for executing our code.</b> How does it execute our
	given code? What is so special about machine language? All of this will be answered here.
	</p><p> 
	Later on when we dive into the <b>Kernel</b> and <b>Device Driver</b> development, you will learn that understanding
	the basic hardware controller components themselves can not only be a great learning expierence, but sometimes a
	<b>neccessity</b> in understanding how to program that controller.
	</p><p> 
 
	</p><h2>Breaking apart a processor</h2> 
	We will be looking at the Pentium III processor here for explination purposes. Lets open up and disect this
	processor into it's individuale components first:
	<p> 
 
	</p><center><img src="./Operating Systems Development Series 7_files/P3chiplarg.jpg"></center><p> 
	Alot of things in the processor, huh? Notice how complex this is. We are not going to learn much from this
	picture alone, so lets look at each component.
	</p><p> 
	</p><ul> 
		<li><b>L2:</b> Level 2 Cache</li> 
 
		<li><b>CLK:</b> Clock</li> 
		<li><b>PIC: Programmable Interrupt Controller</b></li> 
		<li><b>EBL:</b> Front Bus Logic</li> 
		<li><b>BBL:</b> Back Bus Logic</li> 
 
		<li><b>IEU:</b> Integer Execution Unit</li> 
		<li><b>FEU:</b> Floating Point Execution Unit</li> 
		<li><b>MOB:</b> Memory Order Buffer</li> 
		<li><b>MIU / MMU:</b> Memory Interface Unit / Memory Management Unit</li> 
 
		<li><b>DCU:</b> Data Cach Unit</li> 
		<li><b>IFU:</b> Instruction Fetch Unit</li> 
		<li><b>ID:</b> Instruction Decoder</li> 
		<li><b>ROB:</b> Re-Order Buffer</li> 
 
		<li><b>MS:</b> <b>Microinstruction</b> Sequencer</li> 
		<li><b>BTB:</b> Branch Target Buffer</li> 
		<li><b>BAC:</b> Branch Allocater Buffer</li> 
 
		<li><b>RAT:</b> Register Alias Table</li> 
		<li><b>SIMD:</b> Packed floating point</li> 
		<li><b>DTLB:</b> Data TLB</li> 
		<li><b>RS:</b> Reservation Station</li><li><b>PMH:</b> Page Miss Handler</li> 
 
		<li><b>PFU:</b> Pre-Fetch Unit</li> 
		<li><b>TAP: </b> Test Access Port</li> 
	</ul> 
	<p> 
	<i>I plan on adding to this section.</i> 
 
 
	</p><h1>How instructions execute</h1> 
	Okay, <b>Remember that the IP Register contains the offset address of the currently exectuting instruction.
	CS contains the segment address.</b><p> 
	Okay, so what exactally happens when the processor needs to execute an instruction?
	</p><p> 
	It first calculates the absolute address that it needs to read from. <b>Remember that in the segment:offset
	model, the absolute address = segment * 16 + offset</b>. Or, essentally, <b>absolute address = CS * 16 + IP</b>.
	</p><p> 
 
	The processor copies this address into the Address Bus. <b>Remember that the address bytes is just a series of
	electronic lines, each representing a single bit. This bit pattern represents the binary form of the absolute
	address of the next instruction.</b> 
	</p><p> 
	After this, the processor enables the "Read Memory" line (By setting its bit to 1). This tells the <b>Memory
	Controller</b> that we need to read from memory.
	</p><p> 
	The <b>Memory Controller</b> takes control. The Memory Controller copies the address from the Address Bus,
	anc calculates its exact location in a paricular RAM chip. The Memory Controller refrences this location,
	and copies it into the Data Bus. It does this because the "Read Memory" line is set on the Control Bus.
	</p><p> 
 
	The Memory Controller resets the Control Bus, so the processor knows its done executing. The processor takes
	the value(s) within the Data Bus, and uses its Digital Logic gates to "execute" it. This "value" is just
	a binary representation of a machine instruction, encoded as a series of electronic pulses.
	</p><p> 
	Lets say, the instruction is <b>mov ax, 0x4c00</b> The value <b>0xB8004C</b> will be on the data bus for
	the processor. 0xB8004C is what is known as an <b>operation code (OPCode)</b>. Every instruction has an
	opcode associated with it. For the i86 architecture, our instruction would evaluate to the opcode 0xB8004C.
	We can convert this number to binary and can see the pattern as electronic lines, where a 1 means the line
	is high (active), and a 0 means the line is low:
 
      </p><blockquote><pre><div class="code">101110000000000001001100</div></pre></blockquote> 
	The processor follows a series of descrete instructions hard built into the digital logic circuit of the CPU.
	These instructions tells the processor how to encode a series of bits. All x86 processors will encode this bit
	pattern as our <b>mov ax, 0x4c00</b> instruction.
	<p> 
	Do to the increasing complexity of instructions, most newer processors actually follow their own internal
	instruction sets. This is not new to processors--alot of microcontrollers may use multiple internal instruction
	sets to decrease the complexity of the electronics. Normally these are <b>Macrocode</b> and <b>Microcode</b>.
	</p><p> 
	Macrocode is an abstract set of instructions the processor uses to decode an instruction into microcode. Macrocode
	is normally written in a special macro language developed by the electronic engineers stored on a ROM chip inside
	of the controller and compiled in a macro assembler. The macro assembler assembles the macrocode into an even lower
	level language, which is the language of the controller: Microcode.
	</p><p> 
	Microcode is a very low level language developed by the electronic engineers. Microcode is used by the controller
	or processor to decode an instruction...such as our 0xB8004C (mov ax, 0x4c00) instruction.
	</p><p> 
	Using its <b>Arithmitic Logic Unit (ALU)</b> the CPU can get a number - 0x4C00. And copy it into AX (A simple
	bit copy).
	</p><p> 
	This example demonstrates how everything comes together. How the CPU uses the system bus, <b>and relys on
	the memory controller to decode the memory location, and follow the Control Bus</b>.
	</p><p> 
	<b>This is an important concept. Software Ports rely on the Memory Controller in a simular fashion.</b> 
 
 
	</p><h1>Protected Mode - Theory</h1> 
 
	Okay...So why did we talk about architecture? The unfortanate truth is that in protected mode,
	there is no interrupts. So lessee... No interrupts. No System calls. No Standard Library. No nothing.
	Everything we do, we have to do ourselves. Because of this, there is no helping hand to guide us.
	One mistake can either crash your system, or even destroy your hardware if you are not carefull.
	Not only floppy disks, but hard disks, external (and internal ) devices, etc.
	<p> 
	Understanding the system architecture will help us understand everything alot better, to insure
	we dont make too many mistakes. Also, it gives us an introduction to direct hardware programming--
	because this is the only thing we can do.
	</p><p> 
	You might be thinking: Wait--What about the uber-1337 C Kernel you promised us!? Well...Remember
	that C is a low level language, in a way. Through inline assembly, we could create an interface
	to the hardware. And C, just like C++, only produces x86 machine instructions that could be executed
	directly by the processor. <b>Just remember, however, that there is no standard library. And, that you
	are programming in a very low level envirement, even if you are using a high level language.</b> 
	</p><p> 
	We will go over this when we start the Kernel.
 
	</p><h1>Conclusion</h1> 
 
	<p> 
	I never like writing these types of tutorials. They are packed with huge amounts of information,
	little code, displaying concepts in descrete detail for better understanding. They are simply
	hard to write, you know?
	</p><p> 
	I hope I explained everything well enough. We want over *alot*-Memory Mapping, Port Mapping, the
	x86 Port Addresses, All x86 registers, The x86 Memory Map, System Architecture, IN/OUT keywords
	and how they execyte, and how instructions execute-step by step. We also have taken a look at basic
	hardware programming--in which we will be doing alot.
	</p><p> 
	In the next tutorial, we are going to make the switch--<b>Welcome to the 32 bit world!</b> We are
	also going to be looking at the <b>GDT</b> in detail--as we will need that to make the switch.
	I am also going to give warnings for common errors every step of the way. As I said before, a small
	itty-bitty mistake when entering protected mode <b>will</b> crash your program.
	</p><p> 
 
	Its going to be fun... :)
	</p><p> 

	Until next time,
	</p><p>
	~Mike<br>
	<i>BrokenThorn Entertainment. Currently developing DoE and the <a href="http://www.brokenthorn.com/mos/site2/">Neptune Operating System</a></i>

	<br><br>
	<i>Questions or comments? Feel free to <a href="mailto:neon6000@aol.com">Contact me</a>.</i>

	<br><br>
	Would you like to contribute and help improve the articles? If so, please <a href="mailto:neon6000@aol.com">let me know!</a>

<br><br> 
<table width="100%" border="0"> 
<tbody><tr> 
<td><p align="left"> 
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev6.html"> 
<img src="./Operating Systems Development Series 7_files/left.jpg" border="0"></a> 
&nbsp;&nbsp;
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev6.html"> 
<font size="4">Chapter 6</font> 
</a> 
 
</p></td> 
<td> 
<p align="center"> 
<font size="4"><a class="anchor" href="http://www.brokenthorn.com/Resources/OSDevIndex.html">Home</a></font> 
</p> 
</td> 
<td><p align="right"> 
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev8.html"><font size="4">Chapter 8</font></a> 
&nbsp;&nbsp;
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev8.html"><img src="./Operating Systems Development Series 7_files/right.jpg" border="0"></a> 
</p></td> 
</tr> 
</tbody></table> 
 
 
</p></td></tr></tbody></table></body><div></div></html>