<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.brokenthorn.com/Resources/OSDev6.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Operating Systems Development Series</title> 
<link href="./Operating Systems Development Series 6_files/reference.css" type="text/css" rel="stylesheet"> 
<meta content="MSHTML 6.00.6000.16441" name="GENERATOR"></head> 
<body text="#000000" vlink="#666699" alink="#000000" link="#666699" bgcolor="#ffffff" leftmargin="0" background="./Operating Systems Development Series 6_files/watermark.gif" topmargin="0" marginheight="0" marginwidth="0"> 


<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody><tr> 
     <td width="60%"> 
	<a href="http://www.brokenthorn.com/"><img src="./Operating Systems Development Series 6_files/5.png" border="0"></a> 
     </td> 
     <td width="40%"> 
 
        <div id="ad_main"> 
 
<script type="text/javascript"><!--
google_ad_client = "pub-9243579471203558";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
google_ui_features = "rc:6";
//-->
</script> 
<script type="text/javascript" src="./Operating Systems Development Series 6_files/f.txt"> 
</script> 
        </div> 
 
     </td> 
  </tr> 
</tbody></table> 

<table cellspacing="0" cellpadding="3" width="100%" border="0"> 
  <tbody> 
  <tr> 
    <td class="tblhdr">Operating Systems Development Series</td> 
</tr> 
  <tr> 
    <td align="middle" colspan="2"></td></tr></tbody></table> 
<table cellspacing="0" cellpadding="5" width="100%" border="0"> 
  <tbody> 
  <tr> 
    <td> 
 
 
<!-- Title --> 
 
      <center><span class="title">Operating Systems Development - Bootloaders 4</span> 
 
<br><span class="author">by Mike 2009</span></center> 
 
      <p>This series is intended to demonstrate and teach operating system development from
	the ground up.</p> 
 
      <h1>Introduction</h1> 
 
	Welcome! In the previous tutorial we talked about how to load and execute a sector. We also have taken
	a look at the Rings in assembly language, and a detailed look at the BIOS Parameter Block (BPB).
	<p> 
	In this tutorial, we are going to use everything we learned to parse the FAT12 file system, and
	load our second stage loader by name,
	</p><p> 
	This tutorial is going to have alot of code in it. I will do my best to explain everything in detail.
	Also, this tutorial will have some math in it as well.
	</p><p> 
	<i>Ready?</i> 
 
      </p><h1>cli and hlt</h1> 
	You might be curious at why I end all of my demo programs with the instructions "cli" and "hlt". Its actualy pretty
	simple. If there is no way of stopping the program in some manner, the CPU will just go beyond your program and
	execute random instructions. This will, ultimately, end in a Triple Fault.
	<p> 
	The reason I clear interrupts (cli) as because the interrupts will execute (hence the system is not haulted)
	even when I wanted to. This can cause problems. So, just having a <b>hlt</b> instruction (without <b>cli</b>)
	can Triple Fault the cpu.
	</p><p> 
	Because of this, I always end all of my demos with <b>cli and hlt.</b> 
 
	</p><h1>Filesystems - Theory</h1> 
	Yippe! Its time to talk about filesystems :)
	<p> 
	A <b>File System</b> is nothing more then a specification. It helps create the concept of a "file"
	on a disk.
	</p><p> 
	A <b>file</b> is a group of data that has represents something. This data can be anything we want it to be.
	It all depends on how we interprate the data.
	</p><p> 
	As you know, a sector is 512 bytes in size. A <b>file</b> is stored across these sectors on disk.
	If the file exceeds 512 bytes, we have to give it more sectors. Because not all files are evenly
	512 bytes in size, we will need to fill in the rest of the bytes (That the file doesnt use).
	Kind of like what we did for our bootloader.
	</p><p> 
	If a file spans accross several sectors, we call these sectors a <b>Cluster</b> in the FAT file systems.
	For example, our kernel will most likley span alot of sectors. To load our kernel, we will need to load
	the <b>cluster</b> (The sectors) from where it is located.
	</p><p> 
	If a file spans across different sectors (Not contigous) across different clusters, it is said to
	be <b>Fragmented</b>. We will need to collect the different parts of the file.
	</p><p> 
	There are alot of different kinds of file systems. Some are widley use (Like FAT12, FAT16, FAT32,
	NTFS, ext (Linux), HFS (Used in older MACs); other filesystems are only used by specific companies
	for in house use (Like the GFS - Google File System).
	</p><p> 
	Alot of OS developers also create there on versions of the FAT file systems (or even something completely new).
	These are useually not as good as the most common filesystems though (Like FAT and NTFS).
	</p><p> 
	Okay, so we know a little about file systems now. We are going to be using FAT12 for its simplicity.
	If we decide, we can always use a different one. :)
 
	</p><h1>FAT12 Filesystem - Theory</h1> 
	FAT12 is the first FAT (File Allocation Table) Filesystem released in 1977, and used in Microsoft Disk BASIC.
	FAT12, as being an older filesystem generally released for floppr disks, had a number of limtations.
	<ul> 
	<li>FAT12 has no support for hierarchical directories. This means there is only one directory-<b>Thr Root Directory</b>.</li> 
	<li>Cluster Addresses were only 12 bits long, which limits the maximum number of clusters to 4096</li> 
	<li><b>The Filenames are stored in the FAT as a 12 bit identifier. The Cluster Addresses represent the starting clusters of the files.</b></li> 
	<li>Because of the limited cluster size, <b>The maximum number of files possible is 4,077</b></li> 
	<li>The Disk Size is stored only as a 16 bit count of sctors, limiting it to 32 MiB in size</li> 
	<li>FAT12 uses the value "0x01" to identify partitions</li> 
	</ul> 
	These are some big limitations. Why do we want FAT12 then?
	<p> 
	FAT16 has support for directories, and over 64,000 files as it uses a 16 bit cluster (file) address,
	as apposed to FAT12. However, <b>FAT16 and FAT12 are very simular.</b> 
	</p><p> 
	To make things simple, we are going to use FAT12. We might spruce things up with FAT16 (or even use FAT32)
	later :) (FAT32 is quite different then FAT 12/16, so we might ust use FAT16 later.)
 
	</p><h1>FAT12 FileSystem - Disk Storage</h1> 
	To understand more about FAT12, and how it works, it is better to look at the structure
	of a typical formatted disk.
	<p> 
<table border="2"> 
<tbody><tr bgcolor="#CCCCCC"> 
	<td>Boot Sector</td> 
	<td>Extra Reserved Sectors</td> 
	<td>File Allocation Table 1</td> 
	<td>File Allocation Table 2</td> 
	<td>Root Directory (FAT12/FAT16 Only)</td> 
	<td>Data Region containng files and directories.</td> 
</tr> 
</tbody></table></p><p> 
	This is a typical formatted FAT12 disk, from the bootsector to the very last sector on disk.
	</p><p> 
	Understanding this structure will be important when loading and searching for our file.
	</p><p><b>Note that there are 2 FATs on a disk. It is located *right after* the reserved sectors
	(or the bootloader, if there is none)</b>.
	</p><p> 
	<b>Also note: The Root Directory is right after all of the FATs</b>. This means...
	</p><p> 
	<b>if we add up the number of sectors per FAT, and the reserved sectors, we can get the first sector
	to the Root Directory.</b> By searching the Root Directory for a simple string (our filename),
	we can effectivly find the exact sector of the file on disk :)
	</p><p> 
	Lets look closer...
 
	</p><h3>Boot Sector</h3> 
	This section contains the BIOS Parameter Block and the bootloader. Yep--Ours. The BIOS Parameter Block
	contains information tat help describe our disk.
 
	<h3>Extra Reserved Sectors</h3> 
	Remember the bpbReservedSectors member of our BPB? Any extra reserved sectors are stored here,
	right after the bootsector.
 
	<h3>File Allocation Tables (FATs)</h3> 
	Remember that a cluster represents a series of contiguous sectors on disk. the size of each cluster
	is normally 2 KB to 32 KiB. The file peices are linked (from one cluster to another using a common
	data structure, such as a <b>Linked List</b>.
	<p> 
	There are two FATs. However, one is just a copy of the first one for data recovery purposes.
	It useally isnt used.
	</p><p> 
	<b>The File Allocation Table (FAT) is a list of entrys that map to each of these clusters.
	They help identify important information to aid in storing data to these clusters.</b> 
	</p><p> 
	Each entry is a 12 bit value that represents a cluster. <b>The FAT is a linked list-like structure
	with these entrys that helps identify what clusters are in use</b>.
	</p><p> 
	To better nderstand this lets look at the possible values:
	</p><ul> 
		<li><b>Value marks free cluster :</b> 0x00</li> 
		<li><b>Value marks Reserved cluster :</b> 0x01</li> 
		<li><b>This cluster is in use--the value represents next cluster :</b> 0x002 through 0xFEF</li>
		<li><b>Reserved values :</b> 0xFF0 through 0xFF6</li> 
		<li><b>Value marks bad clusters :</b> 0xFF7</li> 
		<li><b>Value marks this cluster as the last in the file :</b> 0xFF8 through 0xFFF</li>
	</ul> 
	A FAT is just an array of these values--thats all. When we find the starting sector form the Root Directory,
	we can look through the FAT to find which clusters to load. How? We simply check the value. If the value
	is between 0x02 and 0xfef, this value represents the next cluster to load for the file.
	<p> 
	Lets look at this in a deeper way. A <b>cluster</b>, as you know, represents a series of sectors.
	We define the amount of sectors it represents from the BIOS Paramete Block:
      </p><blockquote><pre><div class="code">bpbBytesPerSector:  	DW 512
bpbSectorsPerCluster: 	DB 1</div></pre></blockquote> 
 
	In our case, each cluster is 1 sector. When we get the first sector of Stage 2 (We get this from the root
	directory), we use this sector as the starting cluster number in the FAT. Once we find the starting cluster, we
	just refrence the FAT to determin the cluster (The FAT is just an array of 32 bit numbers. We just compare
	this number with the list above to determin what to do with it.)
 
 
 
	<h3>The Root Directory Table</h3> 
	Now, <b>THIS</b> will be important to us :)
	<p> 
	The root directory is a table of 32 byte values that represent information reguarding file and directories.
	This 32 byte value uses the format:
</p><ul> 
	<li><b>Bytes 0-7 : DOS File name (Padded with spaces)</b></li> 
	<li><b>Bytes 8-10 : DOS File extension (Padded with spaces)</b></li> 
	<li><b>Bytes 11 :</b> File attributes. This is a bit pattern: </li> 
	<ul> 
		<li><b>Bit 0 :</b> Read Only</li> 
		<li><b>Bit 1 :</b> Hidden</li> 
		<li><b>Bit 2 :</b> System</li> 
		<li><b>Bit 3 :</b> Volume Label</li> 
		<li><b>Bit 4 :</b> This is a subdirectory</li> 
		<li><b>Bit 5 :</b> Archive</li> 
		<li><b>Bit 6 :</b> Device (Internal use)</li> 
		<li><b>Bit 6 :</b> Unused</li> 
	</ul> 
	<li><b>Bytes 12 :</b> Unused</li> 
	<li><b>Bytes 13 :</b> Create time in ms</li> 
	<li><b>Bytes 14-15 :</b> Created time, using the following format: </li> 
	<ul> 
		<li><b>Bit 0-4 :</b> Seconds (0-29)</li> 
		<li><b>Bit 5-10 :</b> Minutes (0-59)</li> 
		<li><b>Bit 11-15 :</b> Hours (0-23)</li> 
	</ul> 
	<li><b>Bytes 16-17 :</b> Created year in the following format:</li> 
	<ul> 
		<li><b>Bit 0-4 :</b> Year (0=1980; 127=2107</li> 
		<li><b>Bit 5-8 :</b> Month (1=January; 12=December)</li> 
		<li><b>Bit 9-15 :</b> Hours (0-23)</li> 
	</ul> 
	<li><b>Bytes 18-19 :</b> Last access date (Uses same format as above)</li> 
	<li><b>Bytes 20-21 :</b> EA Index (Used in OS/2 and NT, dont worry about it)</li> 
	<li><b>Bytes 22-23 :</b> Last Modified time (See byte 14-15 for format)</li> 
	<li><b>Bytes 24-25 :</b> Last modified date (See bytes 16-17 for format)</li> 
	<li><b>Bytes 26-27 :</b> <b>First Cluster</b></li> 
	<li><b>Bytes 28-32 :</b> <b>File Size</b></li> 
</ul> 
I bolded the important parts--everything else is just junk Microsoft added that we can add to when we create
a FAT12 driver, much later.
<p> 
	Wait a sec! Remember that DOS filenames are limited to 11 bytes? This is why:
</p><ul> 
	<li><b>Bytes 0-7 : DOS File name (Padded with spaces)</b></li> 
	<li><b>Bytes 8-10 : DOS File extension (Padded with spaces)</b></li> 
</ul> 
0 through 10, hmm... thats 11 bytes. Having a filename less then 11 bytes will miss up the data entry
(The 32 byte entry table displayed above). This, of course, is bad :) Because of this, we have to pad
the filenames with characters, and insure it is 11 bytes.
<p> 
Remember in a previous tutorial I explained how their are <b>internal</b> and <b>external</b> filenames?
The filename structure I explained is the internal filename. As it is limited to 11 bytes, the filename
<b>"Stage2.sys" has to become</b> 
      </p><blockquote><pre><div class="code">"STAGE2  SYS" (Note the padding!)</div></pre></blockquote> 
 
	<h1>Searching and reading FAT12 - Theory</h1> 
	Okay, after reading all of the above, you are probably tired of me saying "FAT12" :)
	<p> 
	Anywhoo... How is hie information usefull to us?
	</p><p> 
	We are going to be refrencing the BIOS Parameter Block (BPB) alot. Here is the BPB that we created
	from the prevuis tutorials for refrence:
      </p><blockquote><pre><div class="code">bpbBytesPerSector:  	DW 512
bpbSectorsPerCluster: 	DB 1
bpbReservedSectors: 	DW 1
bpbNumberOfFATs: 	DB 2
bpbRootEntries: 	DW 224
bpbTotalSectors: 	DW 2880
bpbMedia: 		DB 0xF0
bpbSectorsPerFAT: 	DW 9
bpbSectorsPerTrack: 	DW 18
bpbHeadsPerCylinder: 	DW 2
bpbHiddenSectors: 	DD 0
bpbTotalSectorsBig:     DD 0
bsDriveNumber: 	        DB 0
bsUnused: 		DB 0
bsExtBootSignature: 	DB 0x29
bsSerialNumber:	        DD 0xa0a1a2a3
bsVolumeLabel: 	        DB "MOS FLOPPY "
bsFileSystem: 	        DB "FAT12   "</div></pre></blockquote> 
Please see the previous tutorial for a detailed explanation of each member.
<p> 
	What we are trying to do is to load a second stage loader. Lets look at what we need to do in detail:
 
	</p><h2>Beginning with a filename</h2> 
	The first thing to do is to create a good filename. Remember: <b>The Filenames must be exactally
	11 bytes to insure we don't corrupt the root directory.</b> 
	<p> 
	I am using "STAGE2.SYS", for my second stage. You can look at an example of its internal filename
	in the above section.
 
	</p><h2>Creating Stage 2</h2> 
 
	Okay, Stage2 is a seperate program then the bootloader. Our Stage2 will be very simular
	to a DOS COM program, sound cool?
	<p> 
	All Stage2 does right now is print a message and halt. Everything
	you have already seen from the bootloader:
 
      </p><blockquote><pre><div class="code"> 
; Note: Here, we are executed like a normal
; COM program, but we are still in Ring 0.
; We will use this loader to set up 32 bit
; mode and basic exception handling
 
; This loaded program will be our 32 bit Kernel.
 
; We do not have the limitation of 512 bytes here,
; so we can add anything we want here!
 
org 0x0		; offset to 0, we will set segments later
 
bits 16		; we are still in real mode
 
; we are loaded at linear address 0x10000
 
jmp main	; jump to main
 
;*************************************************;
;	Prints a string
;	DS=&gt;SI: 0 terminated string
;************************************************;
 
Print:
			lodsb		; load next byte from string from SI to AL
			or	al, al	; Does AL=0?
			jz	PrintDone	; Yep, null terminator found-bail out
			mov	ah,	0eh	; Nope-Print the character
			int	10h
			jmp	Print	; Repeat until null terminator found
PrintDone:
			ret		; we are done, so return
 
;*************************************************;
;	Second Stage Loader Entry Point
;************************************************;
 
main:
			cli		; clear interrupts
			push	cs	; Insure DS=CS
			pop	ds
 
			mov	si, Msg
			call	Print
 
			cli		; clear interrupts to prevent triple faults
			hlt		; hault the system
 
;*************************************************;
;	Data Section
;************************************************;
 
Msg	db	"Preparing to load operating system...",13,10,0</div></pre></blockquote> 
 To assemble with NASM, just assemble it as a binary program (COM programs are binary),
and copy it into the floppy disk image. For example:
 
 
      <blockquote><pre><div class="code">nasm -f bin Stage2.asm -o STAGE2.SYS
 
copy STAGE2.SYS  A:\STAGE2.SYS</div></pre></blockquote> 
 No PARTCOPY required :)
 
	<h2>Step 1: Loading the Root Directory Table</h2> 
 
	Now its time to load Stage2.sys! We will be refrencing the Root directory table alot here,
	along with the BIOS parameter block for disk information.
 
	<h3>Step 1: Get size of root directory</h3> 
	Okay, first we need to get the size of the root directory.
<p> 
	To get the size, just multiply the number of entrys in the root directory. Seems simple enough :)
</p><p> 
	In Windows, whenever you add a file or directory to a FAT12 formatted disk, Windows automatically
	adds the file information to the root directory, so we dont need to worry about it. This makes things
	much simpler.
</p><p> 
	<b>Dividing the number of root entrys by bytes per sector will tell us how many sectors the root entry uses.</b> 
</p><p> 
	Here is an example:
 
      </p><blockquote><pre><div class="code">          mov     ax, 0x0020        ; 32 byte directory entry
          mul     WORD [bpbRootEntries]  ; number of root entrys
          div     WORD [bpbBytesPerSector] ; get sectors used by root directory</div></pre></blockquote> 
Remember that the root directory table is a table of <b>32 byte values (entrys)</b> that reprsent the file
information.
<p> 
	Yippe--Okay, we know how much sectors to load in for the root directory. Now, lets find the starting sector
	to load from :)
 
	</p><h3>Step 2: Get start of root directory</h3> 
	This is another easy one. First, lets look at a FAT12 formatted disk again:
<p> 
<table border="2"> 
<tbody><tr bgcolor="#CCCCCC"> 
	<td>Boot Sector</td> 
	<td>Extra Reserved Sectors</td> 
	<td>File Allocation Table 1</td> 
	<td>File Allocation Table 2</td> 
	<td bgcolor="#aaaaaa">Root Directory (FAT12/FAT16 Only)</td> 
	<td>Data Region containng files and directories.</td> 
</tr> 
</tbody></table></p><p> 
	Okay, note that the <b>Root Directory is located directly after both FATs and reserved sectors</b>.
	In other words, just add the FATs + reserved sectors, and you found the root direcory!
</p><p> 
For example...
      </p><blockquote><pre><div class="code">          mov     al, [bpbNumberOfFATs]  ; Get number of FATs (Useually 2)
          mul     [bpbSectorsPerFAT]  ; number of FATs * sectors per FAT; get number of sectors
          add     ax, [bpbReservedSectors] ; add reserved sectors
 
	; Now, AX = starting sector of root directory</div></pre></blockquote> 
	Pretty easy, huh? Now, we just read the sector to some location in memory:
      <blockquote><pre><div class="code">          mov     bx, 0x0200  ; load root directory to 7c00:0x0200
          call    ReadSectors</div></pre></blockquote> 
 
	<h3>Root Directory - Complete example</h3> 
This example code is taken directly from the bootloader a the end of the tutorial.
It loads the root directory:
      <blockquote><pre><div class="code"> 
    LOAD_ROOT:
     
     ; compute size of root directory and store in "cx"
     
          xor     cx, cx
          xor     dx, dx
          mov     ax, 0x0020                      ; 32 byte directory entry
          mul     WORD [bpbRootEntries]           ; total size of directory
          div     WORD [bpbBytesPerSector]        ; sectors used by directory
          xchg    ax, cx
          
     ; compute location of root directory and store in "ax"
     
          mov     al, BYTE [bpbNumberOfFATs]       ; number of FATs
          mul     WORD [bpbSectorsPerFAT]          ; sectors used by FATs
          add     ax, WORD [bpbReservedSectors]    ; adjust for bootsector
          mov     WORD [datasector], ax            ; base of root directory
          add     WORD [datasector], cx
          
     ; read root directory into memory (7C00:0200)
     
          mov     bx, 0x0200                        ; copy root dir above bootcode
          call    ReadSectors</div></pre></blockquote> 
 
 
	<h2>Step 2: Find Stage 2</h2> 
 
	Okay, now the root directory table is loaded. Looking at the above code, <b>we loaded it to 0x200.</b> 
	Now, to find our file.
	<p> 
	Lets look back at the 32 byte root directory table again (Section <b>Root Directory Table</b>. Remember
	<b>the first 11 bytes represent the filename</b>. Also remember that, <b>because each root directory entry
	is 32 bytes, Every 32 bytes will be the start of the next entry - Pointing us back to the first 11 bytes of the
	next entry.</b> 
	</p><p> 
	Hence, all we need to do is compare filenames, and jump to the next entry (32bytes), and test again until
	we reach the end of the sector.
 
For example...
      </p><blockquote><pre><div class="code"> 
     ; browse root directory for binary image
          mov     cx, [bpbRootEntries]        ; the number of entrys. If we reach 0, file doesnt exist
          mov     di, 0x0200        ; Root directory was loaded here
     .LOOP:
          push    cx
          mov     cx, 11            ; eleven character name
          mov     si, ImageName     ; compare the 11 bytes with the name of our file
          push    di
     rep  cmpsb                     ; test for entry match
          pop     di
          je      LOAD_FAT          ; they match, so begin loading FAT
          pop     cx
          add     di, 32            ; they dont match, so go to next entry (32 bytes)
          loop    .LOOP
          jmp     FAILURE           ; no more entrys left, file doesnt exist :(</div></pre></blockquote> 
 
	On to the next step...
 
	<h2>Step 3: Loading FAT</h2> 
 
	<h3>Step 1: Get start cluster</h3> 
	Okay, so the root directory is loaded and we found the files entry. How do we get its starting cluster?
<ul> 
<li>Bytes 26-27 : First Cluster </li> 
<li>Bytes 28-32 : File Size </li> 
</ul> 
	This should look familiar :) To get the starting cluster, just refrence byte 26 in the file entry:
 
      <blockquote><pre><div class="code">mov     dx, [di + 0x001A]   ; di contains starting address of entry. Just refrence byte 26 (0x1A) of entry
 
; Yippe--dx now stores the starting cluster number</div></pre></blockquote> 
 
The starting cluster will be important to us when loading the file.
 
	<h3>Step 2: Get size of FAT</h3> 
 
	Lets look at the BIOS parameter block again. More specifically...
 
      <blockquote><pre><div class="code">bpbNumberOfFATs: 	DB 2
bpbSectorsPerFAT: 	DW 9</div></pre></blockquote> 
	Okay, so how do we find out how many sectors there are in both FATs? Just multiply sectors per FAT by
	the number of sectors :) Seems simple, ...but...
      <blockquote><pre><div class="code">          xor     ax, ax
          mov     al, [bpbNumberOfFATs]                ; number of FATs
          mul     WORD [bpbSectorsPerFAT]              ; multiply by number of sectors per FAT
 
	; ax = number of sectors the FATs use!</div></pre></blockquote> 
	No, never mind, it is simple ^^
 
	<h3>Step 3: Load the FAT</h3> 
	Now that we know how many sectors to read. Just, um... read it :)
 
      <blockquote><pre><div class="code">          mov     bx, 0x0200                          ; address to load to
          call    ReadSectors                         ; load the FAT table</div></pre></blockquote> 
	Yey! Now with the FAT stuff out of the way (Not completely!), load in stage 2!
 
	<h3>FAT - Complete example</h3> 
	Here is the complete code taken directly from the bootloader:
      <blockquote><pre><div class="code">    LOAD_FAT:
     
     ; save starting cluster of boot image
     
          mov     si, msgCRLF
          call    Print
          mov     dx, WORD [di + 0x001A]
          mov     WORD [cluster], dx                  ; file's first cluster
          
     ; compute size of FAT and store in "cx"
     
          xor     ax, ax
          mov     al, BYTE [bpbNumberOfFATs]                ; number of FATs
          mul     WORD [bpbSectorsPerFAT]                ; sectors used by FATs
          mov     cx, ax
 
     ; compute location of FAT and store in "ax"
 
          mov     ax, WORD [bpbReservedSectors]          ; adjust for bootsector
          
     ; read FAT into memory (7C00:0200)
 
          mov     bx, 0x0200                          ; copy FAT above bootcode
          call    ReadSectors</div></pre></blockquote> 
 
	<h2>LBA and CHS</h2> 
 
	In loading the image, all we need to do is load each cluster by refrencing the FAT.
	<p> 
	There is one little problem we havnt discussed yet though. Okay, We have a cluster number
	from the FAT. But, <b>How do we use it?</b> 
	</p><p> 
	The problem is that this cluster represents a linear address, while, in order to load
	sectors, we will need a segment/track/head address. (Interrupt 0x13)
	</p><p> 
	There are <b>two</b> ways to access a disk. Either through <b>Cylinder/Head/Sector (CHS) addressing</b> 
	or <b>Liogical Block Addressing (LBA)</b>.
	</p><p> 
	The <b>LBA</b> represents an indexed location on disk. The first block being 0, then 1, and so on.
	LBA simply represents sectors are sequentially numbered with LBA 0. Cant get more basic then that.
	</p><p> 
	You will need to know how to convert between LBA and CHS.
 
	</p><h3>Converting CHS to LBA</h3> 
 
	<p> 
	<b>The formula to convert CHS to LBA:</b> 
 
      </p><blockquote><pre><div class="code">LBA	=	(cluster - 2 ) * sectors per cluster</div></pre></blockquote> 
That is simple enough. :)
 
Heres an example:
 
 
      <blockquote><pre><div class="code">          sub     ax, 0x0002                          ; subtract 2 from cluster number
          xor     cx, cx
          mov     cl, BYTE [bpbSectorsPerCluster]     ; get sectors per cluster
          mul     cx                                  ; multply</div></pre></blockquote> 
 
	<h3>Converting LBA to CHS</h3> 
	This is a little bit more complex, but still is relaitevly easy:
 
 
      <blockquote><pre><div class="code">      absolute sector 	= 	(LBA % sectors per track) + 1
      absolute head   	= 	(LBA / sectors per track) % number of heads
      absolute track 	= 	 LBA / (sectors per track * number of heads)</div></pre></blockquote> 
Heres an example...
      <blockquote><pre><div class="code">LBACHS:
          xor     dx, dx                              ; prepare dx:ax for operation
          div     WORD [bpbSectorsPerTrack]           ; divide by sectors per track
          inc     dl                                  ; add 1 (obsolute sector formula)
          mov     BYTE [absoluteSector], dl
 
; these forumlas are very simular...
 
          xor     dx, dx                              ; prepare dx:ax for operation
          div     WORD [bpbHeadsPerCylinder]          ; mod by number of heads (Absolue head formula)
          mov     BYTE [absoluteHead], dl             ; everything else was already done from the first formula
 
          mov     BYTE [absoluteTrack], al            ; not much else to do :)
          ret</div></pre></blockquote> 
Not to hard, I hope :)
 
	<h2>Load the cluster</h2> 
	Okay, in loading Stage 2, we first need to refrence the cluster from the FAT. Pretty simple.
	Then, conver the cluster number to LBA so we can read it in:
 
 
      <blockquote><pre><div class="code">          mov     ax, [cluster]                     ; cluster to read
          pop     bx                                ; buffer to read into
          call    ClusterLBA                        ; convert cluster to LBA
          xor     cx, cx
          mov     cl, [bpbSectorsPerCluster]        ; sectors to read
          call    ReadSectors                       ; read in cluster
          push    bx</div></pre></blockquote> 
 
	<h2>Get next cluster</h2> 
 
	This is tricky.
	<p> 
	Okay, remember <b>each cluster number in the FAT entry is 12 bits</b>. This is a problem.
	<b>If we read in 1 byte, we are only copying a part of the cluster number!</b>.
	</p><p> 
	Because of this, we have to read a WORD (2 byte) value.
	</p><p> 
	Yet, then again, we run into a problem. Copying 2 bytes (from a 12 bit value) means
	that we will copy a <b>part of the next cluster entry</b>.
	For example, imagine this is your FAT:
 
      </p><blockquote><pre><div class="code">               Note: Binary numbers seperated in bytes.
	       Each 12 bit FAT cluster entry is displayed.
 
                                   |                           |
   01011101       0111010   01110101  00111101  0011101  0111010  0011110 0011110
   |                |              |              |            |               |
   |                |1st cluster   |              |3rd cluster-|               |
   |-0 cluster  ----|              |2nd cluster---|            |4th cluster----|</div></pre></blockquote> 
 
<p> 
	<b>Notice all even clusters accopy all of the first byte, but part of the second. Also notice that
	all odd clusters occopy a part of their first byte, but all of the second!</b> 
	</p><p> 
	Okay, so what we need to do is to read a 2byte (word) value from the FAT (This is our cluster).
	</p><p> 
	If the cluster is even, <b>Mask out the top 4 bits, as it belongs to the next cluster.</b> 
	</p><p> 
	If it is odd, <b>shift it down 4 bits (to discard the bits used by the first cluster.)</b> 
 
	For example...
      </p><blockquote><pre><div class="code">     ; compute next cluster
     
          mov     ax, WORD [cluster]  ; identify current cluster from FAT
 
	 ; is the cluster odd or even? Just divide it by 2 and test!
 
          mov     cx, ax              ; copy current cluster
          mov     dx, ax              ; copy current cluster
          shr     dx, 0x0001          ; divide by two
          add     cx, dx              ; sum for (3/2)
 
          mov     bx, 0x0200          ; location of FAT in memory
          add     bx, cx              ; index into FAT
          mov     dx, WORD [bx]       ; read two bytes from FAT
 
          test    ax, 0x0001
          jnz     .ODD_CLUSTER
          
; Remember that each entry in the FAT is a 12 but value. If it represents
; a cluster (0x002 through 0xFEF) then we only want to get those 12 bits
; that represent the next cluster
 
     .EVEN_CLUSTER:
     
          and     dx, 0000111111111111b      ; take low twelve bits
         jmp     .DONE
         
     .ODD_CLUSTER:
     
          shr     dx, 0x0004                 ; take high twelve bits
          
     .DONE:
     
          mov     WORD [cluster], dx         ; store new cluster
          cmp     dx, 0x0FF0                 ; test for end of file
          jb      LOAD_IMAGE    ; we are not done yet--go to next cluster</div></pre></blockquote> 
 
	<h1>Demo</h1><p></p><center> 
	<img src="./Operating Systems Development Series 6_files/boot.gif" width="80%"></center><p> 
	The first shot contains the bootloader loading Stage 2 successfully. Stage 2 prints the loading
	operating system message.
	</p><p> 
	The second shot displays an error message when it cannot find the file (within the root directory).
	</p><p> 
	This demo contains most of the code in this lesson, 2 source files, 2 directories, and 2 batch programs.
	The first directory contains the stage 1 program -- our bootloader, the second directory contains our
	stage 2 program - STAGE2.SYS.
 
	</p><p> 
	<a href="http://www.brokenthorn.com/Resources/Demos/Demo1.zip">DEMO DOWNLOAD HERE</a> 
	</p><h1>Conclusion</h1> 
	Wow, this tutorial was hard to write. Simply because it is hard explaining such a complex topic in every
	detail, while still trying to make it very easy to follow. I hope I did well :)
	<p> 
	If you have any suggestions that could imporove this tutorial, please let me know :)
	</p><p> 
	Well... I guess thats it: <b>Good bye bootloader!</b></p><p> 
	In the next tutorial, we will begin building on Stage 2. We will talk about A20, and look at <b>Protected
	Mode</b> in alot more detail...
	</p><p> 
	See you there!
	</p><p> 
	Until next time,
	</p><p>
	~Mike<br>
	<i>BrokenThorn Entertainment. Currently developing DoE and the <a href="http://www.brokenthorn.com/mos/site2/">Neptune Operating System</a></i>

	<br><br>
	<i>Questions or comments? Feel free to <a href="mailto:neon6000@aol.com">Contact me</a>.</i>

	<br><br>
	Would you like to contribute and help improve the articles? If so, please <a href="mailto:neon6000@aol.com">let me know!</a>

<br><br> 
<table width="100%" border="0"> 
<tbody><tr> 
<td><p align="left"> 
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev5.html"> 
<img src="./Operating Systems Development Series 6_files/left.jpg" border="0"></a> 
&nbsp;&nbsp;
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev5.html"> 
<font size="4">Chapter 5</font> 
</a> 
 
</p></td> 
<td> 
<p align="center"> 
<font size="4"><a class="anchor" href="http://www.brokenthorn.com/Resources/OSDevIndex.html">Home</a></font> 
</p> 
</td> 
<td><p align="right"> 
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev7.html"><font size="4">Chapter 7</font></a> 
&nbsp;&nbsp;
<a class="anchor" href="http://www.brokenthorn.com/Resources/OSDev7.html"><img src="./Operating Systems Development Series 6_files/right.jpg" border="0"></a> 
</p></td> 
</tr> 
</tbody></table> 
 
 
 </p></td></tr></tbody></table></body><div></div></html>