CC = gcc
CFLAGS = -Wall -Wextra -ansi -pedantic -I.. -I../libsfn -g
ifneq ("$(wildcard /usr/include/zlib.h)","")
CFLAGS += -DHAS_ZLIB=1
LIBS += -lz
endif
ifneq ("$(wildcard /usr/local/include/libimagequant.h)","")
CFLAGS += -DHAS_QUANT=1 -I/usr/local/include
LIBS += -L/usr/local/lib -limagequant
else
ifneq ("$(wildcard /usr/include/libimagequant.h)","")
CFLAGS += -DHAS_QUANT=1
LIBS += -limagequant
endif
endif
ifneq ("$(wildcard /usr/local/include/potracelib.h)","")
CFLAGS += -DHAS_POTRACE=1 -I/usr/local/include
LIBS += -L/usr/local/lib -lpotrace
else
ifneq ("$(wildcard /usr/include/potracelib.h)","")
CFLAGS += -DHAS_POTRACE=1
LIBS += -lpotrace
endif
endif
ifneq ("$(wildcard /usr/local/include/freetype2/ft2build.h)","")
CFLAGS += -DHAS_FT=1 -I/usr/local/include/freetype2
LIBS += -L/usr/local/lib  -lfreetype
else
ifneq ("$(wildcard /usr/include/freetype2/ft2build.h)","")
CFLAGS += -DHAS_FT=1 -I/usr/include/freetype2
LIBS += -lfreetype
endif
endif