(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
fa("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,g){this.a=e;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.a};var d=0;return b});function ha(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}} 
function ia(a){if(!(a instanceof Array)){a=ha(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={la:!0},na={};try{na.__proto__=ma;la=na.la;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var oa=ka;function pa(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]} 
function qa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}fa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}}); 
fa("Promise",function(a){function b(f){this.b=0;this.g=void 0;this.a=[];var h=this.c();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.a=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.b=function(f){if(null==this.a){this.a=[];var h=this;this.c(function(){h.g()})}this.a.push(f)};var e=ea.setTimeout;c.prototype.c=function(f){e(f,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var f=this.a;this.a=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(f){this.c(function(){throw f;})};b.prototype.c=function(){function f(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:f(this.B),reject:f(this.f)}};b.prototype.B=function(f){if(f===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.C(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.v(f):this.j(f)}}; 
b.prototype.v=function(f){var h=void 0;try{h=f.then}catch(k){this.f(k);return}"function"==typeof h?this.D(h,f):this.j(f)};b.prototype.f=function(f){this.m(2,f)};b.prototype.j=function(f){this.m(1,f)};b.prototype.m=function(f,h){if(0!=this.b)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.b);this.b=f;this.g=h;this.o()};b.prototype.o=function(){if(null!=this.a){for(var f=0;f<this.a.length;++f)g.b(this.a[f]);this.a=null}};var g=new c;b.prototype.C=function(f){var h=this.c(); 
f.T(h.resolve,h.reject)};b.prototype.D=function(f,h){var k=this.c();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(u,q){return"function"==typeof u?function(x){try{l(u(x))}catch(t){n(t)}}:q}var l,n,p=new b(function(u,q){l=u;n=q});this.T(k(f,l),k(h,n));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.T=function(f,h){function k(){switch(l.b){case 1:f(l.g);break;case 2:h(l.g);break;default:throw Error("Unexpected state: "+ 
l.b);}}var l=this;null==this.a?g.b(k):this.a.push(k)};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=ha(f),n=l.next();!n.done;n=l.next())d(n.value).T(h,k)})};b.all=function(f){var h=ha(f),k=h.next();return k.done?d([]):new b(function(l,n){function p(x){return function(t){u[x]=t;q--;0==q&&l(u)}}var u=[],q=0;do u.push(void 0),q++,d(k.value).T(p(u.length-1),n),k=h.next();while(!k.done)})};return b}); 
fa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==qa(this,b,"includes").indexOf(b,c||0)}});var r=this||self;function ra(a){if(a&&a!=r)return sa(a.document);null===ta&&(ta=sa(r.document));return ta}var ua=/^[\w+/_-]+[=]{0,2}$/,ta=null;function sa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ua.test(a)?a:""}function va(a){a=a.split(".");for(var b=r,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b} 
function wa(){}function xa(a){a.W=void 0;a.h=function(){return a.W?a.W:a.W=new a}}function ya(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}var za="closure_uid_"+(1E9*Math.random()>>>0),Aa=0;function Ba(a,b,c){return a.call.apply(a.bind,arguments)} 
function Ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Da(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Da=Ba:Da=Ca;return Da.apply(null,arguments)} 
function Ea(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var Fa=Date.now;function v(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function Ga(a){return a};var Ia=(new Date).getTime();function Ja(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ka(a,b){for(var c=a.length,d=[],e=0,g="string"===typeof a?a.split(""):a,f=0;f<c;f++)if(f in g){var h=g[f];b.call(void 0,h,f,a)&&(d[e++]=h)}return d}function La(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&(d[g]=b.call(void 0,e[g],g,a));return d} 
function Ma(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Na(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Oa(a,b){a:{for(var c="string"===typeof a?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&b.call(void 0,c[d],d,a)){b=d;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Pa(a,b){a:if("string"===typeof a)a="string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);else{for(var c=0;c<a.length;c++)if(c in a&&a[c]===b){a=c;break a}a=-1}return 0<=a};function Qa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ra(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Sa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Ta(a,b){return null!==a&&b in a};var Ua;function Va(a,b){this.c=a===Wa&&b||"";this.f=Xa}Va.prototype.b=!0;Va.prototype.a=function(){return this.c};var Xa={},Wa={};function Ya(a,b){this.c=a===Za&&b||"";this.f=$a}Ya.prototype.b=!0;Ya.prototype.a=function(){return this.c.toString()};function ab(a){return a instanceof Ya&&a.constructor===Ya&&a.f===$a?a.c:"type_error:TrustedResourceUrl"}var $a={}; 
function bb(a){if(void 0===Ua){var b=null;var c=r.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:Ga,createScript:Ga,createScriptURL:Ga})}catch(d){r.console&&r.console.error(d.message)}Ua=b}else Ua=b}a=(b=Ua)?b.createScriptURL(a):a;return new Ya(Za,a)}var Za={};function cb(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}var db=/&/g,eb=/</g,fb=/>/g,gb=/"/g,hb=/'/g,ib=/\x00/g;function jb(a,b){return-1!=a.indexOf(b)} 
function kb(a,b){var c=0;a=cb(String(a)).split(".");b=cb(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var g=a[e]||"",f=b[e]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==g[0].length&&0==f[0].length)break;c=lb(0==g[1].length?0:parseInt(g[1],10),0==f[1].length?0:parseInt(f[1],10))||lb(0==g[2].length,0==f[2].length)||lb(g[2],f[2]);g=g[3];f=f[3]}while(0==c)}return c}function lb(a,b){return a<b?-1:a>b?1:0};function mb(a,b){this.c=a===nb&&b||"";this.f=ob}mb.prototype.b=!0;mb.prototype.a=function(){return this.c.toString()};function pb(a){return a instanceof mb&&a.constructor===mb&&a.f===ob?a.c:"type_error:SafeUrl"}var qb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ob={},nb={};var rb;a:{var sb=r.navigator;if(sb){var tb=sb.userAgent;if(tb){rb=tb;break a}}rb=""}function w(a){return jb(rb,a)}function ub(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function vb(){return(w("Chrome")||w("CriOS"))&&!w("Edge")}function wb(){function a(e){e=Na(e,d);return c[e]||""}var b=rb;if(w("Trident")||w("MSIE"))return xb(b);b=ub(b);var c={};Ja(b,function(e){c[e[0]]=e[1]});var d=Ea(Ta,c);return w("Opera")?a(["Version","Opera"]):w("Edge")?a(["Edge"]):w("Edg/")?a(["Edg"]):vb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""} 
function xb(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function yb(a){var b=ra(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var zb={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},Ab={"'":"\\'"};function Bb(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Cb(a){Cb[" "](a);return a}Cb[" "]=wa;var Db=Bb()||w("iPod"),Eb=w("Safari")&&!(vb()||w("Coast")||w("Opera")||w("Edge")||w("Edg/")||w("OPR")||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(Bb()||w("iPad")||w("iPod"));var Fb={},Gb=null;function z(){}var Hb="function"==typeof Uint8Array;function A(a,b,c,d){a.b=null;b||(b=[]);a.o=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var e=a.a[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Hb&&e instanceof Uint8Array)){a.g=b-a.f;a.c=e;break a}}a.g=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.g?(e+=a.f,a.a[e]=a.a[e]||Ib):(Jb(a),a.c[e]=a.c[e]||Ib);if(d&&d.length)for(b=0;b<d.length;b++)Kb(a,d[b])}var Ib=[];function Jb(a){var b=a.g+a.f;a.a[b]||(a.c=a.a[b]={})} 
function B(a,b){if(b<a.g){b+=a.f;var c=a.a[b];return c===Ib?a.a[b]=[]:c}if(a.c)return c=a.c[b],c===Ib?a.c[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function Lb(a,b){a=B(a,b);a=null==a?a:+a;return null==a?0:a}function Mb(a,b,c){b<a.g?a.a[b+a.f]=c:(Jb(a),a.c[b]=c);return a}function Nb(a,b,c){""!==c?Mb(a,b,c):b<a.g?a.a[b+a.f]=null:(Jb(a),delete a.c[b]);return a} 
function Kb(a,b){for(var c,d,e=0;e<b.length;e++){var g=b[e],f=B(a,g);null!=f&&(c=g,d=f,Mb(a,g,void 0))}return c?(Mb(a,c,d),c):0}function Ob(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=B(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function D(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=B(a,c),e=[],g=0;g<d.length;g++)e[g]=new b(d[g]);a.b[c]=e}b=a.b[c];b==Ib&&(b=a.b[c]=[]);return b} 
z.prototype.j=Hb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!Gb){Gb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));Fb[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===Gb[h]&&(Gb[h]=f)}}}b=Fb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],l=(e=d+1<this.length)?this[d+1]:0;h=(g=d+2<this.length)?this[d+2]:0;f=k>> 
2;k=(k&3)<<4|l>>4;l=(l&15)<<2|h>>6;h&=63;g||(h=64,e||(l=64));c.push(b[f],b[k],b[l]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.a&&this.a,Pb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.a&&this.a,Pb)};function Pb(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};function Qb(a){A(this,a,Rb,null)}v(Qb,z);function Sb(a){A(this,a,null,null)}v(Sb,z);var Rb=[2,3];function Tb(a){A(this,a,null,null)}v(Tb,z);function Ub(a){A(this,a,null,null)}v(Ub,z);function Vb(a){var b=new Ub;return Mb(b,1,a)}function Wb(a,b){return Mb(a,2,b)}function Xb(a,b){return Mb(a,3,b)}function Yb(a,b){return Mb(a,4,b)};var Zb=document,$b=window,ac,bc=null,cc=Zb.getElementsByTagName("script");cc&&cc.length&&(bc=cc[cc.length-1]);ac=bc;var dc={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function ec(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};function fc(a){this.a=a||{cookie:""}} 
fc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Fa;d=c.ya||!1;var g=c.domain||void 0;var f=c.path||void 0;var h=c.ea}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);c=g?";domain="+g:"";f=f?";path="+f:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Fa()+1E3*h)).toUTCString();this.a.cookie=a+"="+b+c+f+h+d+(null!=e?";samesite="+ 
e:"")};fc.prototype.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(";"),e=0,g;e<d.length;e++){g=cb(d[e]);if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};function gc(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function hc(){var a=document;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};function ic(a){jc();return bb(a)}var jc=wa;function kc(){return w("iPad")||w("Android")&&!w("Mobile")||w("Silk")};function lc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Cb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function mc(a,b,c){var d=a.createElement("script");(void 0===c?0:c)&&d.setAttribute("crossorigin","anonymous");b=ic(b);d.src=ab(b);yb(d);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(d,a),d):null}function nc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle} 
function oc(a,b,c){var d=!1;void 0===c||c||(d=pc());return!d&&!qc()&&(c=Math.random(),c<b)?(c=rc(r),a[Math.floor(c*a.length)]):null}function rc(a){if(!a.crypto)return Math.random();try{var b=new Uint32Array(1);a.crypto.getRandomValues(b);return b[0]/65536/65536}catch(c){return Math.random()}}function sc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
function tc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var qc=Qa(function(){return Ma(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],uc)||1E-4>Math.random()});function vc(a,b){var c=-1;try{a&&(c=parseInt(a.getItem(b),10))}catch(d){return null}return 0<=c&&1E3>c?c:null} 
function wc(a,b,c){a=qc()?null:Math.floor(1E3*rc(a));var d;if(d=null!=a&&b)a:{var e=String(a);try{if(b){b.setItem(c,e);d=e;break a}}catch(g){}d=null}return d?a:null}var pc=Qa(function(){return uc("MSIE")});function uc(a){return jb(rb,a)}var xc=/^([0-9.]+)px$/,yc=/^(-?[0-9.]{1,30})$/;function zc(a){return/^true$/.test(a)}function Ac(a){return(a=xc.exec(a))?+a[1]:null}function Bc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&jb(a,"[native code]")} 
var Cc=Qa(function(){return!kc()&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile"))?2:kc()?1:0});function Dc(a){a=parseFloat(a);return isNaN(a)?0:a}var Ec=/^([\w-]+\.)*([\w-]{2,})(:[0-9]+)?$/;function Fc(a,b){return a?(a=a.match(Ec))?a[0]:b:b};function Gc(){return"r20200624"}var Hc=zc("false"),Ic=zc("false"),Jc=zc("false"),Kc=(zc("false")||!Ic)&&!0;function Lc(){return Fc("","pagead2.googlesyndication.com")};function Mc(){};function Nc(a){A(this,a,Oc,Pc)}v(Nc,z);var Oc=[2,8],Pc=[[3,4,5],[6,7]];function Qc(a){return null!=a?!a:a}function Rc(a,b){for(var c=!1,d=0;d<a.length;d++){var e=a[d].call();if(e==b)return e;null==e&&(c=!0)}if(!c)return!b}function Sc(a,b){var c=D(a,Nc,2);if(!c.length)return Tc(a,b);a=C(a,1,0);if(1==a)return Qc(Sc(c[0],b));c=La(c,function(d){return function(){return Sc(d,b)}});switch(a){case 2:return Rc(c,!1);case 3:return Rc(c,!0)}} 
function Tc(a,b){var c=Kb(a,Pc[0]);a:{switch(c){case 3:var d=C(a,3,0);break a;case 4:d=C(a,4,0);break a;case 5:d=C(a,5,0);break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b.apply(null,B(a,8))}catch(g){return}b=C(a,1,0);if(4==b)return!!e;d=null!=e;if(5==b)return d;if(12==b)a=C(a,7,"");else a:{switch(c){case 4:a=Lb(a,6);break a;case 5:a=C(a,7,"");break a}a=void 0}if(null!=a){if(6==b)return e===a;if(9==b)return 0==kb(e,a);if(d)switch(b){case 7:return e<a;case 8:return e>a;case 12:return(new RegExp(a)).test(e); 
case 10:return-1==kb(e,a);case 11:return 1==kb(e,a)}}}}function Uc(a,b){return!a||!(!b||!Sc(a,b))};function Vc(a){A(this,a,Wc,null)}v(Vc,z);var Wc=[4];function Xc(a){A(this,a,Yc,Zc)}v(Xc,z);function $c(a){A(this,a,null,null)}v($c,z);var Yc=[5],Zc=[[1,2,3,6,7]];function ad(){var a={};this.a=(a[3]={},a[4]={},a[5]={},a)}xa(ad);var bd=zc("false");function cd(a,b){switch(b){case 1:return C(a,1,0);case 2:return C(a,2,0);case 3:return C(a,3,0);case 6:return C(a,6,0);default:return null}}function dd(a,b){if(!a)return null;switch(b){case 1:return a=B(a,1),a=null==a?a:!!a,null==a?!1:a;case 7:return C(a,3,"");case 2:return Lb(a,2);case 3:return C(a,3,"");case 6:return B(a,4);default:return null}}var ed=Qa(function(){if(!bd)return{};try{var a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch(b){}return{}}); 
function fd(a,b,c,d){d=void 0===d?0:d;var e=ed();if(e[a]&&null!=e[a][b])return e[a][b];b=gd(d)[a][b];if(!b)return c;b=new Xc(b);b=hd(b);a=dd(b,a);return null!=a?a:c}function hd(a){var b=ad.h().a;if(b){var c=Oa(D(a,$c,5),function(d){return Uc(Ob(d,Nc,1),b)});if(c)return Ob(c,Vc,2)}return Ob(a,Vc,4)}function id(){this.a={};this.b=[]}xa(id);function jd(a,b,c){return!!fd(1,a,void 0===b?!1:b,c)}function kd(a,b,c){b=void 0===b?0:b;a=Number(fd(2,a,b,c));return isNaN(a)?b:a} 
function ld(a,b,c){return fd(3,a,void 0===b?"":b,c)}function md(a,b,c){b=void 0===b?[]:b;return fd(6,a,b,c)}function gd(a){var b={};return id.h().a[a]||(id.h().a[a]=(b[1]={},b[2]={},b[3]={},b[6]={},b))}function nd(a,b){var c=gd(b);sc(a,function(d,e){return sc(d,function(g,f){return c[e][f]=g})})}function od(a,b){var c=gd(b);Ja(a,function(d){var e=Kb(d,Zc[0]),g=cd(d,e);g&&(c[e][g]=d.a)})} 
function pd(a,b){var c=gd(b);Ja(a,function(d){var e=new Xc(d),g=Kb(e,Zc[0]);(e=cd(e,g))&&(c[g][e]||(c[g][e]=d))})}function qd(){return La(Object.keys(id.h().a),function(a){return Number(a)})}function rd(a){Pa(id.h().b,a)||nd(gd(4),a)};function E(a){this.methodName=a}var sd=new E(1),td=new E(15),ud=new E(2),vd=new E(3),wd=new E(4),xd=new E(5),yd=new E(6),zd=new E(7),Ad=new E(8),Bd=new E(9),Cd=new E(10),Dd=new E(11),Ed=new E(12),Fd=new E(13),Gd=new E(14);function F(a,b,c){c.hasOwnProperty(a.methodName)||Object.defineProperty(c,String(a.methodName),{value:b})}function Hd(a,b,c){return b[a.methodName]||c||function(){}}function Id(a){F(xd,jd,a);F(yd,kd,a);F(zd,ld,a);F(Ad,md,a);F(Fd,pd,a);F(td,rd,a)} 
function Jd(a){F(wd,function(b){ad.h().a=b},a);F(Bd,function(b,c){var d=ad.h();d.a[3][b]||(d.a[3][b]=c)},a);F(Cd,function(b,c){var d=ad.h();d.a[4][b]||(d.a[4][b]=c)},a);F(Dd,function(b,c){var d=ad.h();d.a[5][b]||(d.a[5][b]=c)},a);F(Gd,function(b){for(var c=ad.h(),d=ha([3,4,5]),e=d.next();!e.done;e=d.next()){var g=e.value;e=void 0;var f=c.a[g];g=b[g];for(e in g)f[e]=g[e]}},a)}function Kd(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function Ld(){this.b=function(a,b){return void 0===b?!1:b};this.c=function(a,b){return void 0===b?"":b};this.a=function(){}}function Md(a,b,c){a.b=function(d,e){return Hd(xd,b)(d,e,c)};a.c=function(d,e){return Hd(zd,b)(d,e,c)};a.a=function(){Hd(td,b)(c)}}xa(Ld);function G(a){var b=void 0===b?!1:b;return Ld.h().b(a,b)}function Nd(a){var b=void 0===b?"":b;return Ld.h().c(a,b)};function Od(a){a=void 0===a?r:a;var b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch(c){}try{if(b&&b.pageViewId&&b.canonicalUrl)return b}catch(c){}return null}function Pd(a){return(a=a||Od())?lc(a.master)?a.master:null:null};function Qd(a,b,c){Rd(a,b,void 0===c?null:c)}function Rd(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(g){c&&c(g);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};gc(d,"load",e);gc(d,"error",e)}d.src=b;a.google_image_requests.push(d)} 
function Sd(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=gpt_dupeid";sc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});Td(b)}function Td(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Qd(b,a)};function Ud(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Vd(a){return!(!a||!a.call)&&"function"===typeof a}function Wd(a){"google_onload_fired"in a||(a.google_onload_fired=!1,gc(a,"load",function(){a.google_onload_fired=!0}))}function Xd(a){var b=void 0===b?1:b;a=Pd(Od(a))||a;a.google_unique_id=(a.google_unique_id||0)+b}function Yd(a){a=a.google_unique_id;return"number"===typeof a?a:0} 
function Zd(a){a=Pd(Od(a))||a;a=a.google_unique_id;return"number"===typeof a?a:0}var $d=!!window.google_async_iframe_id,ae=$d&&window.parent||window;function be(){if($d&&!lc(ae)){var a="."+Zb.domain;try{for(;2<a.split(".").length&&!lc(ae);)Zb.domain=a=a.substr(a.indexOf(".")+1),ae=window.parent}catch(b){}lc(ae)||(ae=window)}return ae}var ce=new Va(Wa,"//fonts.googleapis.com/css");bb(ce instanceof Va&&ce.constructor===Va&&ce.f===Xa?ce.c:"type_error:Const"); 
function de(){var a=void 0===a?$b:a;if(!a)return!1;try{return!(!a.navigator.standalone&&!ee(a).navigator.standalone)}catch(b){return!1}}function fe(){if(Hc)try{var a=$b.google_cafe_host||$b.top.google_cafe_host;if(a)return a}catch(b){}return Lc()}function ee(a){return Hc&&a.google_top_window||a.top}function H(a){a=ee(a);return lc(a)?a:null};function ge(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications}function he(a,b){a=ge(a);if(ie(a.ad_whitelist||[],b,void 0))return null;var c=a.space_collapsing||"none";return(b=ie(a.ad_blacklist||[],b))?{$:!0,Aa:b.space_collapsing||c}:a.remove_ads_by_default?{$:!0,Aa:c,Ea:a.ablation_viewport_offset}:null}function je(a,b){a:if(a=ge(a).eids||[],a.indexOf)b=a.indexOf(b),b=0<b||0===b;else{for(var c=0;c<a.length;c++)if(a[c]===b){b=!0;break a}b=!1}return b} 
function ie(a,b,c){for(var d=0;d<a.length;++d)if((a[d].ad_slot||b)==b&&(a[d].ad_tag_origin||c)==c)return a[d];return null};var J={},ke=(J.google_ad_client=!0,J.google_ad_host=!0,J.google_ad_host_channel=!0,J.google_adtest=!0,J.google_tag_for_child_directed_treatment=!0,J.google_tag_for_under_age_of_consent=!0,J.google_tag_partner=!0,J.google_restrict_data_processing=!0,J.google_page_url=!0,J.google_adbreak_test=!0,J);function le(a){if(!a)return"";(a=a.toLowerCase())&&"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};function me(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}function ne(a){return!!(a.error&&a.meta&&a.id)};var oe=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function pe(a,b){this.a=a;this.b=b}function qe(a,b,c){this.url=a;this.a=b;this.ca=!!c;this.depth=null};function re(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function se(a,b){var c={};c[a]=b;return[c]}function te(a,b,c,d,e){var g=[];sc(a,function(f,h){(f=ue(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function ue(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(ue(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(te(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ve(a,b,c,d){a.a.push(b);a.b[b]=se(c,d)} 
function we(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=xe(a)-c.length;if(0>d)return"";a.a.sort(function(n,p){return n-p});c=null;for(var e="",g=0;g<a.a.length;g++)for(var f=a.a[g],h=a.b[f],k=0;k<h.length;k++){if(!d){c=null==c?f:c;break}var l=te(h[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}a.f&&(e=d,l[e-1]==a.c&&--e,b+=l.substr(0,e),e=a.c,d=0);c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function xe(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function ye(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof re)var f=c;else f=new re,sc(c,function(k,l){var n=f,p=n.g++;k=se(l,k);n.a.push(p);n.b[p]=k});var h=we(f,a.b,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof g?Qd(r,h,g):Qd(r,h))}catch(k){}};var ze=null;function Ae(){if(null===ze){ze="";try{var a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);ze=b?b[1]:""}}catch(c){}}return ze};function Be(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Fa()}function Ce(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function De(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var K=r.performance,Ee=!!(K&&K.mark&&K.measure&&K.clearMarks),Ie=Qa(function(){var a;if(a=Ee)a=Ae(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Je(){var a=Ke;this.b=[];this.c=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Ie()||(null!=b?b:1>Math.random())} 
function Le(a){a&&K&&Ie()&&(K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),K.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Je.prototype.start=function(a,b){if(!this.a)return null;var c=Ce()||Be();a=new De(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";K&&Ie()&&K.mark(b);return a};function Me(){var a=Ne;this.j=Oe;this.c=!0;this.b=null;this.g=this.A;this.a=void 0===a?null:a;this.f=!1}m=Me.prototype;m.ia=function(a){this.g=a};m.Y=function(a){this.b=a};m.ja=function(a){this.c=a};m.ka=function(a){this.f=a}; 
m.U=function(a,b,c){try{if(this.a&&this.a.a){var d=this.a.start(a.toString(),3);var e=b();var g=this.a;b=d;if(g.a&&"number"===typeof b.value){var f=Ce()||Be();b.duration=f-b.value;var h="goog_"+b.label+"_"+b.uniqueId+"_end";K&&Ie()&&K.mark(h);!g.a||2048<g.b.length||g.b.push(b)}}else e=b()}catch(k){g=this.c;try{Le(d),g=this.g(a,new me(k,{message:Pe(k)}),void 0,c)}catch(l){this.A(217,l)}if(!g)throw k;}return e}; 
m.fa=function(a,b,c,d){var e=this;return function(g){for(var f=[],h=0;h<arguments.length;++h)f[h]=arguments[h];return e.U(a,function(){return b.apply(c,f)},d)}}; 
m.A=function(a,b,c,d,e){e=e||"jserror";try{var g=new re;g.f=!0;ve(g,1,"context",a);ne(b)||(b=new me(b,{message:Pe(b)}));b.msg&&ve(g,2,"msg",b.msg.substring(0,512));var f=b.meta||{};if(this.b)try{this.b(f)}catch(O){}if(d)try{d(f)}catch(O){}b=[f];g.a.push(3);g.b[3]=b;d=r;b=[];f=null;do{var h=d;if(lc(h)){var k=h.location.href;f=h.document&&h.document.referrer||null}else k=f,f=null;b.push(new qe(k||"",h));try{d=h.parent}catch(O){d=null}}while(d&&h!=d);k=0;for(var l=b.length-1;k<=l;++k)b[k].depth=l-k; 
h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var n=b[l];n.url||(n.url=h.location.ancestorOrigins[l-1]||"",n.ca=!0)}var p=new qe(r.location.href,r,!1);h=null;var u=b.length-1;for(n=u;0<=n;--n){var q=b[n];!h&&oe.test(q.url)&&(h=q);if(q.url&&!q.ca){p=q;break}}q=null;var x=b.length&&b[u].url;0!=p.depth&&x&&(q=b[u]);var t=new pe(p,q);t.b&&ve(g,4,"top",t.b.url||"");ve(g,5,"url",t.a.url||"");ye(this.j,e,g,this.f,c)}catch(O){try{ye(this.j, 
e,{context:"ecmserr",rctx:a,msg:Pe(O),url:t&&t.a.url},this.f,c)}catch(I){}}return this.c};function Pe(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function L(a){a=void 0===a?"":a;var b=Error.call(this);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,L):this.stack=Error().stack||""}pa(L,Error);function Qe(){this.b=!1;this.a=null;this.f=!1;this.g=Math.random();this.c=this.A}m=Qe.prototype;m.Y=function(a){this.a=a};m.ja=function(a){this.b=a};m.ka=function(a){this.f=a};m.ia=function(a){this.c=a}; 
m.A=function(a,b,c,d,e){if((this.f?this.g:Math.random())>(void 0===c?.01:c))return this.b;ne(b)||(b=new me(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.a)b.meta={},this.a&&this.a(b.meta),d&&d(b.meta);r.google_js_errors=r.google_js_errors||[];r.google_js_errors.push(b);r.error_rep_loaded||(mc(r.document,r.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),r.error_rep_loaded=!0);return this.b}; 
m.U=function(a,b,c){try{var d=b()}catch(e){if(!this.c(a,e,.01,c,"jserror"))throw e;}return d};m.fa=function(a,b,c,d){var e=this;return function(g){for(var f=[],h=0;h<arguments.length;++h)f[h]=arguments[h];return e.U(a,function(){return b.apply(c,f)},d)}};var Oe,M,Ke=be(),Ne=new Je;function Re(a){null!=a&&(Ke.google_measure_js_timing=a);Ke.google_measure_js_timing||(a=Ne,a.a=!1,a.b!=a.c.google_js_reporting_queue&&(Ie()&&Ja(a.b,Le),a.b.length=0))} 
function Se(a){var b=$b.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ia(c.split(",")).concat(ia(b));c={};for(var d=0,e=0;e<b.length;){var g=b[e++];var f=g;var h=typeof f;f="object"==h&&null!=f||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(f,za)&&f[za]||(f[za]=++Aa)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(c,f)||(c[f]=!0,b[d++]=g)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}}function Te(a){var b=$b.jerUserAgent;b&&(a.useragent=b)} 
Oe=new function(){var a=void 0===a?$b:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof Ke.google_srt&&(Ke.google_srt=Math.random());var Ue=Oe,Ve=Ke.google_srt;0<=Ve&&1>=Ve&&(Ue.a=Ve);M=new Me;M.Y(function(a){Se(a);Te(a)});M.ka(!0);"complete"==Ke.document.readyState?Re():Ne.a&&gc(Ke,"load",function(){Re()});function We(a,b){return M.U(a,b,void 0)}function Xe(a,b){return M.fa(a,b,void 0,void 0)};function Ye(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.improveCollisionDetection=1;this.messageValidationEnabled=!1;this.floatingAdsStacking=new Ze}function Ze(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]};function $e(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}}function N(a){return $e(a).clientWidth};function af(a,b,c){a=a.document;for(var d=b.id,e=0;!d||a.getElementById(d+"_anchor");)d="aswift_"+e++;b.id=d;b.name=d;d=c.google_ad_width;e=c.google_ad_height;var g=c.gml,f=c.gmr,h=c.gzi;g=(g?"margin-left:"+g+";":"")+(f?"margin-right:"+f+";":"")+(h?"z-index:"+h+";":"");if(f=c.ds)f+=f.endsWith(";")?"":";",g+=f;h=c.google_ad_slot;f="";if(!c.google_enable_single_iframe){c=["<iframe"];for(var k in b)b.hasOwnProperty(k)&&c.push(k+"="+b[k]);c.push('style="left:0;position:absolute;top:0;border:0px;width:'+ 
(d+"px;height:"+(e+'px;"')));c.push("></iframe>");c.push("<script>\x3c/script>");f=c.join(" ")}k=b.id;c=h;c=void 0===c?"":c;d="border:none;height:"+e+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+(d+"px;background-color:transparent;");a.write(['<ins id="'+(k+'_expand"'),' style="display:inline-table;'+d+(void 0===g?"":g)+'"',c?' data-ad-slot="'+c+'">':">",'<ins id="'+(k+'_anchor" style="display:block;')+d+'">',f,"</ins></ins>"].join(""));return b.id} 
function bf(a,b,c){if(lc(a.document.getElementById(b).contentWindow))a=a.document.getElementById(b).contentWindow,b=a.document,b.body&&b.body.firstChild||(/Firefox/.test(navigator.userAgent)?b.open("text/html","replace"):b.open(),a.google_async_iframe_close=!0,b.write(c));else{a=a.document.getElementById(b).contentWindow;c=String(c);b=['"'];for(var d=0;d<c.length;d++){var e=c.charAt(d),g=e.charCodeAt(0),f=d+1,h;if(!(h=zb[e])){if(!(31<g&&127>g))if(g=e,g in Ab)e=Ab[g];else if(g in zb)e=Ab[g]=zb[g]; 
else{h=g.charCodeAt(0);if(31<h&&127>h)e=g;else{if(256>h){if(e="\\x",16>h||256<h)e+="0"}else e="\\u",4096>h&&(e+="0");e+=h.toString(16).toUpperCase()}e=Ab[g]=e}h=e}b[f]=h}b.push('"');a.location.replace("javascript:"+b.join(""))}};function cf(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=df(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function df(a){var b="";Ud(a.split("_"),function(c){b+=c.substr(0,2)});return b};var ef=null;var ff,gf=parseInt("2012",10);ff=isNaN(gf)?2012:gf;function hf(a,b,c){if("relative"===a)return b;c||(c=Kc?"https":"http");r.location&&"https:"==r.location.protocol&&"http"==c&&(c="https");return[c,"://",a,b].join("")}function jf(a,b,c){a=hf(a,b,c);2012<ff&&(b=(b=a.match(/(__[a-z0-9_]+)\.js(?:\?|$)/))?b[1]:"",a=a.replace(new RegExp(String(b+".js").replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),("_fy"+ff+b+".js").replace(/\$/g,"$$$$")));G(202)&&(a+=(0<a.indexOf("?")?"&":"?")+"cache=bust");return a};var kf=null;function lf(){if(!Hc)return!1;if(null!=kf)return kf;kf=!1;try{var a=H(r);a&&-1!=a.location.hash.indexOf("google_logging")&&(kf=!0);r.localStorage.getItem("google_logging")&&(kf=!0)}catch(b){}return kf};var mf=null;function nf(){if(!mf){for(var a=r,b=a,c=0;a&&a!=a.parent;)if(a=a.parent,c++,lc(a))b=a;else break;mf=b}return mf};function of(){this.debugCard=null;this.debugCardRequested=!1};var pf={rectangle:1,horizontal:2,vertical:4};function qf(a,b){return(a=rf(a,b))?a.y:0}function rf(a,b){try{var c=b.document.documentElement.getBoundingClientRect(),d=a.getBoundingClientRect();return{x:d.left-c.left,y:d.top-c.top}}catch(e){return null}}function sf(a,b){do{var c=nc(a,b);if(c&&"fixed"==c.position)return!1}while(a=a.parentElement);return!0}function tf(a){var b=0,c;for(c in pf)-1!=a.indexOf(c)&&(b|=pf[c]);return b} 
function uf(a,b,c,d,e){if(ee(a)!=a)return H(a)?3:16;if(!(488>N(a)))return 4;if(!(a.innerHeight>=a.innerWidth))return 5;var g=N(a);if(!g||(g-c)/g>d)a=6;else{if(c="true"!=e.google_full_width_responsive)a:{c=N(a);for(b=b.parentElement;b;b=b.parentElement)if((d=nc(b,a))&&(e=Ac(d.width))&&!(e>=c)&&"visible"!=d.overflow){c=!0;break a}c=!1}a=c?7:!0}return a} 
function vf(a,b,c){a=a.style;"rtl"==b?G(251)?a.setProperty("margin-right",c,"important"):a.marginRight=c:G(251)?a.setProperty("margin-left",c,"important"):a.marginLeft=c}function wf(a,b){if(3==b.nodeType)return/\S/.test(b.data);if(1==b.nodeType){if(/^(script|style)$/i.test(b.nodeName))return!1;try{var c=nc(b,a)}catch(d){}return!c||"none"!=c.display&&!("absolute"==c.position&&("hidden"==c.visibility||"collapse"==c.visibility))}return!1} 
function xf(a,b){for(var c=0;100>c&&b.parentElement;++c){for(var d=b.parentElement.childNodes,e=0;e<d.length;++e){var g=d[e];if(g!=b&&wf(a,g))return}b=b.parentElement;b.style.width="100%";b.style.height="auto"}}function yf(a,b,c){a=rf(b,a);return"rtl"==c?-a.x:a.x}function zf(a){return G(233)||a.location&&"#bffwroe2etoq"==a.location.hash};function Af(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{e.rel="preload";if(jb("preload","stylesheet"))var g=ab(b).toString();else{if(b instanceof Ya)var f=ab(b).toString();else{if(b instanceof mb)var h=pb(b);else{if(b instanceof mb)var k=b;else b="object"==typeof b&&b.b?b.a():String(b),qb.test(b)||(b="about:invalid#zClosurez"),k=new mb(nb,b);h=pb(k)}f=h}g=f}e.href=g}catch(l){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(l){}} 
;function Bf(a,b){gc(a,"load",function(){if(!a.adsbygoogle){a.adsbygoogle=[];var c=hf(fe(),"/pagead/js/adsbygoogle.js");mc(a.document,c)}a.adsbygoogle.push(b)})}function Cf(a){var b={},c={};return c.enable_page_level_ads=(b.pltais=!0,b),c.google_ad_client=a,c};function Df(a,b,c){return Ef(a,void 0===c?"":c,function(d){return Ma(D(d,Sb,2),function(e){return B(e,1)===b})})}function Ff(a,b,c){c=void 0===c?"":c;var d=H(a)||a;return Gf(d,b)?!0:Ef(a,c,function(e){return Ma(B(e,3),function(g){return g===b})})}function Gf(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Pa(a.split(","),b.toString())} 
function Ef(a,b,c){a=H(a)||a;var d=Hf(a);b&&(b=le(String(b)));return Sa(d,function(e,g){return Object.prototype.hasOwnProperty.call(d,g)&&(!b||b===g)&&c(e)})}function Hf(a){a=If(a);var b={};Ud(a,function(c,d){try{var e=new Qb(c);b[d]=e}catch(g){}});return b} 
function If(a){try{var b=a.localStorage.getItem("google_adsense_settings");if(!b)return{};var c=JSON.parse(b);return c!==Object(c)?{}:Ra(c,function(d,e){return Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d)})}catch(d){return{}}};function Jf(){this.b=function(){};this.a=function(){return[]}}function Kf(a,b,c){a.b=function(d){Hd(ud,b,function(){return[]})(d,c)};a.a=function(){return Hd(vd,b,function(){return[]})(c)}}xa(Jf);var Lf={i:"368226950",M:"368226951"},Mf={i:"368226960",M:"368226961"},Nf={i:"368226470",N:"368226471"},Of={i:"368226480",N:"368226481"},Pf={l:"20040067",i:"20040068",Z:"1337"},Qf={i:"21060548",l:"21060549"},Rf={i:"21060623",l:"21060624"},Sf={i:"21062271",l:"21062272"};function Tf(a){return Hc&&!!a.google_disable_experiments}be();function Uf(a,b){var c=Ff(a,12,b.google_ad_client);b="google_ad_host"in b;var d=je(a,Lf.M);a=cf(a.location,"google_ads_preview");return c&&!b&&d||a} 
function Vf(a,b){if(a.google_apltlad||ee(a)!=a||!b.google_ad_client)return null;var c=Uf(a,b),d=!je(a,Nf.N);if(!c&&!d)return null;a.google_apltlad=!0;a=Cf(b.google_ad_client);var e=a.enable_page_level_ads;sc(b,function(g,f){ke[f]&&"google_ad_client"!=f&&(e[f]=g)});c?e.google_ad_channel="AutoInsertAutoAdCode":d&&(e.google_pgb_reactive=7,"google_ad_section"in b||"google_ad_region"in b)&&(e.google_ad_section=b.google_ad_section||b.google_ad_region);return a};var Wf={},Xf=(Wf.client="google_ad_client",Wf.format="google_ad_format",Wf.slotname="google_ad_slot",Wf.ad_type="google_ad_type",Wf);M.ja(!Hc);function P(a,b){this.c=a;this.b=b}P.prototype.minWidth=function(){return this.c};P.prototype.height=function(){return this.b};P.prototype.a=function(a){return 300<a&&300<this.b?this.c:Math.min(1200,Math.round(a))};function Q(a,b,c,d){d=void 0===d?!1:d;P.call(this,a,b);this.P=c;this.ra=d}pa(Q,P);Q.prototype.X=function(){return this.P};function Yf(a){return function(b){return!!(b.P&a)}};function Zf(a,b,c){var d=Ac;d=void 0===d?function(g){return g}:d;var e;return a.style&&a.style[c]&&d(a.style[c])||(e=nc(a,b))&&e[c]&&d(e[c])||null}function $f(a){return function(b){return b.minWidth()<=a}}function ag(a,b,c,d){var e=a&&bg(c,b),g=cg(b,d);return function(f){return!(e&&f.height()>=g)}}function dg(a){return function(b){return b.height()<=a}}function bg(a,b){return qf(a,b)<$e(b).clientHeight-100} 
function eg(a,b){var c=Zf(b,a,"height");if(c)return c;var d=b.style.height;b.style.height="inherit";c=Zf(b,a,"height");b.style.height=d;if(c)return c;c=Infinity;do(d=b.style&&Ac(b.style.height))&&(c=Math.min(c,d)),(d=Zf(b,a,"maxHeight"))&&(c=Math.min(c,d));while((b=b.parentElement)&&"HTML"!=b.tagName);return c}function cg(a,b){var c=0==Yd(a);return b&&c?Math.max(250,2*$e(a).clientHeight/3):250};var fg=Cb("script");function gg(a,b,c,d,e,g,f,h,k,l,n,p,u,q,x,t,O){this.v=a;this.a=b;this.P=void 0===c?null:c;this.c=void 0===d?null:d;this.K=void 0===e?null:e;this.b=void 0===g?null:g;this.f=void 0===f?null:f;this.m=void 0===h?!1:h;this.o=void 0===k?!1:k;this.D=void 0===l?null:l;this.R=void 0===n?null:n;this.g=void 0===p?null:p;this.j=void 0===u?null:u;this.J=void 0===q?null:q;this.B=void 0===x?null:x;this.C=void 0===t?null:t;this.L=void 0===O?null:O} 
function hg(a,b,c){null!=a.P&&(c.google_responsive_formats=a.P);null!=a.K&&(c.google_safe_for_responsive_override=a.K);null!=a.b&&(!0===a.b?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.b));null!=a.f&&!0!==a.f&&(c.gfwrnher=a.f);a.m&&(c.google_bfa=a.m);a.o&&(c.ebfa=a.o);var d=a.j||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.g||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.a.a(b);var e=a.a.height();if(!c.google_ad_resize){c.google_ad_width= 
d;c.google_ad_height=e;var g=a.a;b=g.a(b)+"x"+g.height();c.google_ad_format=b;c.google_responsive_auto_format=a.v;null!=a.c&&(c.armr=a.c);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.b&&(c.gfwrnh=a.a.height()+"px")}null!=a.D&&(c.gfwroml=a.D);null!=a.R&&(c.gfwromr=a.R);null!=a.g&&(c.gfwroh=a.g);null!=a.j&&(c.gfwrow=a.j);null!=a.J&&(c.gfwroz=a.J);null!=a.B&&(c.gml=a.B);null!=a.C&&(c.gmr=a.C);null!=a.L&&(c.gzi=a.L);b=be();b=H(b)||b;cf(b.location,"google_responsive_slot_debug")&& 
(c.ds="outline:thick dashed "+(d&&e?!0!==a.b||!0!==a.f?"#ffa500":"#0f0":"#f00")+" !important;");cf(b.location,"google_responsive_dummy_ad")&&(Pa([1,2,3,4,5,6,7,8],a.v)||1===a.c)&&2!==a.c&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash="<"+fg+">window.top.postMessage('"+a+"', '*');\n          </"+fg+'>\n          <div id="dummyAd" style="width:'+d+"px;height:"+e+'px;\n            background:#ddd;border:3px solid #f00;box-sizing:border-box;\n            color:#000;">\n            <p>Requested size:'+ 
d+"x"+e+"</p>\n            <p>Rendered size:"+d+"x"+e+"</p>\n          </div>")};/* 
 
 Copyright 2019 The AMP HTML Authors. All Rights Reserved. 
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
      http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS-IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License. 
*/ 
var ig=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];function jg(a,b){P.call(this,a,b)}pa(jg,P);jg.prototype.a=function(){return this.minWidth()};var kg={"image-top":function(a){return 600>=a?284+.414*(a-250):429},"image-middle":function(a){return 500>=a?196-.13*(a-250):164+.2*(a-500)},"image-side":function(a){return 500>=a?205-.28*(a-250):134+.21*(a-500)},"text-only":function(a){return 500>=a?187-.228*(a-250):130},"in-article":function(a){return 420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200}};function lg(a,b){P.call(this,a,b)}pa(lg,P);lg.prototype.a=function(){return Math.min(1200,this.minWidth())};function mg(a){return function(b){for(var c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0}}function ng(a,b){for(var c=og.slice(0),d=c.length,e=null,g=0;g<d;++g){var f=c[g];if(a(f)){if(!b||b(f))return f;null===e&&(e=f)}}return e};var R=[new Q(970,90,2),new Q(728,90,2),new Q(468,60,2),new Q(336,280,1),new Q(320,100,2),new Q(320,50,2),new Q(300,600,4),new Q(300,250,1),new Q(250,250,1),new Q(234,60,2),new Q(200,200,1),new Q(180,150,1),new Q(160,600,4),new Q(125,125,1),new Q(120,600,4),new Q(120,240,4),new Q(120,120,1,!0)],og=[R[6],R[12],R[3],R[0],R[7],R[14],R[1],R[8],R[10],R[4],R[15],R[2],R[11],R[5],R[13],R[9],R[16]];function pg(a,b,c,d,e){var g=We(247,function(){var I;if("false"==e.google_full_width_responsive)var y={s:a,u:1};else if("autorelaxed"==b&&e.google_full_width_responsive||qg(b)||e.google_ad_resize){488>N(c)&&zf(c)&&xf(c,d);y=uf(c,d,a,.3,e);if(!0===y)if("true"==e.google_full_width_responsive||sf(d,c))if(zf(c))y=!0;else{y=N(c);var V=y-a;y=y&&0<=V?!0:y?-10>V?11:0>V?14:12:10}else y=9;y=!0!==y?{s:a,u:y}:{s:N(c)||a,u:!0}}else y={s:a,u:2};V=y;y=V.s;V=V.u;if(!0!==V)y={s:a,u:V};else if(I=nc(d,c)){var da=Ac(I.paddingLeft)|| 
0;I=I.direction;var Fe=y-a;if(e.google_ad_resize)da=-1*(Fe+da)+"px";else{for(var Ha=d,Ge=0,He=0;100>He&&Ha;He++)Ge+=Ha.offsetLeft+Ha.clientLeft-Ha.scrollLeft,Ha=Ha.offsetParent;da=Ge+da;da="rtl"==I?-1*(Fe-da)+"px":-1*da+"px"}I="rtl"==I;y={s:y,u:V,marginLeft:I?void 0:da,marginRight:I?da:void 0,zIndex:30}}else y={s:a,u:V};return y}),f=g.u,h=g.marginLeft,k=g.marginRight,l=g.zIndex,n=e.google_ad_height||0,p=rg(g.s,b,c,d,e,!0===f);g=p.I;var u=p.H,q=p.F,x=p.G,t=p.X;p=p.da;var O=sg(b,t);return new gg(O, 
g,t,null,p,f,u,q,x,"","",n,a,"",h,k,l)}function qg(a){return"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a)} 
function rg(a,b,c,d,e,g){b="auto"==b?.25>=a/Math.min(1200,N(c))?4:3:tf(b);var f=!1,h=!1;if(488>N(c)){var k=sf(d,c);var l=bg(d,c);f=!l&&k;h=l&&k}l=488>N(c);var n=[$f(a),Yf(b)];zf(c)||n.push(ag(l,c,d,h));null!=e.google_max_responsive_height&&n.push(dg(e.google_max_responsive_height));var p=[function(q){return!q.ra}];!f&&!h||zf(c)||(f=eg(c,d),p.push(dg(f)));var u=l&&!g&&3===b&&tg(c)?new Q(a,Math.floor(a/1.2),1):ng(mg(n),mg(p));if(!u)throw new L("No slot size for availableWidth="+a);p=We(248,function(){var q; 
a:if(g){if(e.gfwrnh&&(q=Ac(e.gfwrnh))){q={I:new jg(a,q),H:!0,F:!1,G:!1};break a}q=!1;var x=$e(c).clientHeight,t=qf(d,c),O=c.google_lpabyc;var I=qf(d,c);var y=$e(c).clientHeight;(I=0==y?null:I/y)&&2<I&&!c.google_bfabyc&&(!O||t-O>x)&&(x=.9*$e(c).clientHeight,t=Math.min(x,ug(c,d,e)),x&&t==x&&(t=c.google_pbfabyc,q=!t,t||(c.google_pbfabyc=qf(d,c)+x)));x=a/1.2;if(zf(c))t=x;else if(t=Math.min(x,ug(c,d,e)),t<.5*x||100>t)t=x;G(282)&&!bg(d,c)&&(t=Math.max(t,.5*$e(c).clientHeight));q={I:new jg(a,Math.floor(t)), 
H:t<x?102:!0,F:!1,G:q}}else q={I:u,H:100,F:!1,G:!1};return q});f=p.I;l=p.H;n=p.F;p=p.G;return"in-article"===e.google_ad_layout&&vg(c)?{I:wg(a,c,d,f,e),H:!1,F:!1,G:!1,X:b,da:k}:{I:f,H:l,F:n,G:p,X:b,da:k}}function ug(a,b,c){if(c.google_resizing_allowed||"true"==c.google_full_width_responsive)a=Infinity;else{c=Infinity;do{var d=Zf(b,a,"height");d&&(c=Math.min(c,d));(d=Zf(b,a,"maxHeight"))&&(c=Math.min(c,d))}while((b=b.parentElement)&&"HTML"!=b.tagName);a=c}return a} 
function sg(a,b){if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");} 
function wg(a,b,c,d,e){var g=e.google_ad_height||Zf(c,b,"height");a:{var f=a;var h=e.google_ad_layout||"image-top";if("in-article"==h){var k=f;if("false"==e.google_full_width_responsive)f=k;else if(f=uf(b,c,k,.2,e),!0!==f)e.gfwrnwer=f,f=k;else if(f=N(b))if(e.google_full_width_responsive_allowed=!0,c.parentElement){if(xf(b,c),k=(k=c.parentElement)?(k=nc(k,b))?k.direction:"":"",k){c.style.border=c.style.borderStyle=c.style.outline=c.style.outlineStyle=c.style.transition="none";c.style.borderSpacing= 
c.style.padding="0";vf(c,k,"0px");c.style.width=N(b)+"px";if(0!==yf(b,c,k)){vf(c,k,"0px");var l=yf(b,c,k);vf(c,k,-1*l+"px");var n=yf(b,c,k);0!==n&&n!==l&&vf(c,k,l/(n-l)*l+"px")}c.style.zIndex=30}}else f=k;else f=k}if(250>f)throw new L("Fluid responsive ads must be at least 250px wide: availableWidth="+f);f=Math.min(1200,Math.floor(f));if(g&&"in-article"!=h){h=Math.ceil(g);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);f=new gg(11,new P(f,h))}else{if("in-article"!= 
h&&(e=e.google_ad_layout_key)){h=""+e;b=Math.pow(10,3);if(e=(c=h.match(/([+-][0-9a-z]+)/g))&&c.length){g=[];for(k=0;k<e;k++)g.push(parseInt(c[k],36)/b);b=g}else b=null;if(!b)throw new L("Invalid data-ad-layout-key value: "+h);h=(f+-725)/1E3;c=0;e=1;g=b.length;for(k=0;k<g;k++)c+=b[k]*e,e*=h;h=Math.ceil(1E3*c- -725+10);if(isNaN(h))throw new L("Invalid height: height="+h);if(50>h)throw new L("Fluid responsive ads must be at least 50px tall: height="+h);if(1200<h)throw new L("Fluid responsive ads must be at most 1200px tall: height="+ 
h);f=new gg(11,new P(f,h));break a}e=kg[h];if(!e)throw new L("Invalid data-ad-layout value: "+h);c=bg(c,b);b=N(b);b="in-article"!==h||c||f!==b?Math.ceil(e(f)):Math.ceil(1.25*e(f));f=new gg(11,"in-article"==h?new lg(f,b):new P(f,b))}}f=f.a;return f.minWidth()*f.height()>a*d.height()?new Q(f.minWidth(),f.height(),1):d}function vg(a){return G(227)||a.location&&"#hffwroe2etoq"==a.location.hash}function tg(a){return G(232)||a.location&&"#affwroe2etoq"==a.location.hash};function xg(a,b){var c=b.google_ad_format;if("autorelaxed"==c){a:{if("pedestal"!=b.google_content_recommendation_ui_type)for(a=ha(ig),c=a.next();!c.done;c=a.next())if(null!=b[c.value]){b=!0;break a}b=!1}return b?9:5}if(qg(c))return 1;if("link"==c)return 4;if("fluid"==c){if(c="in-article"===b.google_ad_layout)c=G(208)||G(227)||a.location&&("#hffwroe2etop"==a.location.hash||"#hffwroe2etoq"==a.location.hash);return c?(yg(b),1):8}if(27===b.google_reactive_ad_format)return yg(b),1} 
function yg(a){a.google_ad_format="auto";a.armr=3};function S(a){this.f=[];this.b=a||window;this.a=0;this.c=null;this.g=0}var zg;m=S.prototype;m.na=function(a,b){0!=this.a||0!=this.f.length||b&&b!=window?this.aa(a,b):(this.a=2,this.ha(new Ag(a,window)))};m.aa=function(a,b){this.f.push(new Ag(a,b||this.b));Bg(this)};m.ta=function(a){this.a=1;if(a){var b=Xe(188,Da(this.ga,this,!0));this.c=this.b.setTimeout(b,a)}};m.ga=function(a){a&&++this.g;1==this.a&&(null!=this.c&&(this.b.clearTimeout(this.c),this.c=null),this.a=0);Bg(this)}; 
m.Ba=function(){return!(!window||!Array)};m.pa=function(){return this.g};function Bg(a){var b=Xe(189,Da(a.Ca,a));a.b.setTimeout(b,0)}m.Ca=function(){if(0==this.a&&this.f.length){var a=this.f.shift();this.a=2;var b=Xe(190,Da(this.ha,this,a));a.a.setTimeout(b,0);Bg(this)}};m.ha=function(a){this.a=0;a.b()};function Cg(a){try{return a.sz()}catch(b){return!1}}function Dg(a){return!!a&&("object"===typeof a||"function"===typeof a)&&Cg(a)&&Vd(a.nq)&&Vd(a.nqa)&&Vd(a.al)&&Vd(a.rl)} 
function Eg(){if(zg&&Cg(zg))return zg;var a=nf(),b=a.google_jobrunner;return Dg(b)?zg=b:a.google_jobrunner=zg=new S(a)}function Fg(a,b){Eg().nq(a,b)}function Gg(a,b){Eg().nqa(a,b)}S.prototype.nq=S.prototype.na;S.prototype.nqa=S.prototype.aa;S.prototype.al=S.prototype.ta;S.prototype.rl=S.prototype.ga;S.prototype.sz=S.prototype.Ba;S.prototype.tc=S.prototype.pa;function Ag(a,b){this.b=a;this.a=b};function Hg(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function Ig(a){this.b=new Hg(0,999);this.a=a}function Jg(a,b,c){c=void 0===c?0:c;c=0!=c?"google_experiment_mod"+c:"google_experiment_mod";var d=vc(b,c);return null===d?wc(a,b,c):d};function Kg(){var a={};this[3]=(a[23]=function(b){return Df($b,parseInt(b,10))},a[24]=function(b){return Ff($b,parseInt(b,10))},a);a={};this[4]=(a[7]=function(b){try{var c=window.localStorage}catch(d){c=null}return Jg(window,c,b)},a);this[5]={}}xa(Kg);var Lg={13:"0.001",29:"0.01",60:"0.03",66:"0.1",137:"0.01",149:"0",150:"1000",179:"100",180:"20"};var Mg=null;function Ng(){this.a=Lg};var Og=new Ig(5);function Pg(a){a=void 0===a?r:a;return a.ggeac||(a.ggeac={})};function Qg(a,b){try{var c=va(a),d="function"===typeof c?c():c;if(typeof d===b)return d}catch(e){}} 
function Rg(){var a={};this[3]=(a[8]=function(b){try{return null!=va(b)}catch(c){}},a[9]=function(b){try{var c=va(b)}catch(d){return}return"function"===typeof c&&Bc(c)},a[10]=function(){return window==window.top},a[6]=function(b){return Pa(Jf.h().a(),parseInt(b,10))},a[27]=function(b){b=Qg(b,"boolean");return void 0!==b?b:void 0},a);a={};this[4]=(a[3]=function(){return Cc()},a[6]=function(b){b=Qg(b,"number");return void 0!==b?b:void 0},a);a={};this[5]=(a[2]=function(){return window.location.href}, 
a[3]=function(){try{return window.top.location.hash}catch(b){return""}},a[4]=function(b){b=Qg(b,"string");return void 0!==b?b:void 0},a)}xa(Rg);function Sg(a){A(this,a,Tg,null)}v(Sg,z);var Tg=[2];Sg.prototype.O=function(){return C(this,7,0)};function Ug(a){A(this,a,Vg,null)}v(Ug,z);var Vg=[2];Ug.prototype.O=function(){return C(this,5,0)};function Wg(a){A(this,a,Xg,null)}v(Wg,z);function Yg(a){A(this,a,Zg,null)}v(Yg,z);var Xg=[1,4,2,3],Zg=[2];Yg.prototype.O=function(){return C(this,1,0)};var $g=[12,13];function ah(){}function bh(a,b,c,d){var e=void 0===d?{}:d;d=void 0===e.ba?!1:e.ba;var g=void 0===e.sa?{}:e.sa;e=void 0===e.za?[]:e.za;a.a=b;a.g=d;a.f=g;b={};a.b=(b[c]=e,b[4]=[],b);a.c={};(c=Ae())&&Ja(c.split(",")||[],function(f){(f=parseInt(f,10))&&(a.c[f]=!0)});return a} 
function ch(a,b,c){var d=[],e=dh(a.a,b);if(e.length){9!==b&&(a.a=eh(a.a,b));var g=Pa($g,b);Ja(e,function(f){if(f=fh(a,f,c)){var h=C(f,1,0);d.push(h);gh(a,h,g?4:c);var k=D(f,Xc,2);k&&(g?Ja(qd(),function(l){return od(k,l)}):od(k,c))}})}return d}function gh(a,b,c){a.b[c]||(a.b[c]=[]);a=a.b[c];Pa(a,b)?Sd({eids:JSON.stringify(a),dup:b}):a.push(b)}function hh(a,b){a.a.push.apply(a.a,ia(Ka(La(b,function(c){return new Yg(c)}),function(c){return!Pa($g,c.O())})))} 
function fh(a,b,c){var d=ad.h().a;if(!Uc(Ob(b,Nc,3),d))return null;var e=D(b,Sg,2),g=e.length*C(b,1,0),f=C(b,6,0);if(f){g=d[4];switch(c){case 2:var h=g[8];break;case 1:h=g[7]}g=null;if(h)try{g=h(f)}catch(k){}null===g&&(g=Math.floor(1E3*rc(window)));b=ih(b,g);return!b||d&&!Uc(Ob(b,Nc,3),d)?null:jh(a,[b],1)}f=d?Ka(e,function(k){return Uc(Ob(k,Nc,3),d)}):e;return f.length?(b=C(b,4,0))?kh(a,b,g,f):jh(a,f,g/1E3):null} 
function kh(a,b,c,d){var e=null!=a.f[b]?a.f[b]:1E3;if(0>=e)return null;d=jh(a,d,c/e);a.f[b]=d?0:e-c;return d}function jh(a,b,c){var d=a.c,e=Na(b,function(g){return!!d[C(g,1,0)]});return e?e:a.g?null:oc(b,c,!1)}function lh(a,b){F(sd,function(c){a.c[c]=!0},b);F(ud,function(c,d){return ch(a,c,d)},b);F(vd,function(c){return(a.b[c]||[]).concat(a.b[4])},b);F(Ed,function(c){return hh(a,c)},b)}xa(ah);function dh(a,b){return(a=Na(a,function(c){return c.O()==b}))&&D(a,Ug,2)||[]} 
function eh(a,b){return Ka(a,function(c){return c.O()!=b})}function ih(a,b){var c=D(a,Sg,2),d=c.length,e=C(a,1,0);a=C(a,8,0);var g=(b-a)%d;return b<a||b-a-g>=d*e-1?null:c[g]};function mh(){this.a=function(){}}xa(mh);function nh(a){mh.h().a(a)};function oh(a,b,c,d){var e=1;d=void 0===d?Pg():d;e=void 0===e?0:e;d.hasOwnProperty("init-done")?(Hd(Ed,d)(La(D(a,Yg,2),function(g){return g.a})),Hd(Fd,d)(La(D(a,Xc,1),function(g){return g.a}),e),b&&Hd(Gd,d)(b),ph(d,e)):(lh(bh(ah.h(),D(a,Yg,2),e,c),d),Id(d),Jd(d),Kd(d),ph(d,e),od(D(a,Xc,1),e),bd=bd||!(!c||!c.qa),nh(Rg.h()),b&&nh(b))}function ph(a,b){a=void 0===a?Pg():a;b=void 0===b?0:b;var c=a,d=b;d=void 0===d?0:d;Kf(Jf.h(),c,d);c=a;b=void 0===b?0:b;Md(Ld.h(),c,b);mh.h().a=Hd(Gd,a);Ld.h().a()};function qh(a){try{return a.localStorage}catch(b){return null}} 
function rh(a){var b=ge(a);if(b.plle)ph(Pg(a),1);else{b.plle=!0;var c=qh(a);null==vc(c,"goog_pem_mod")&&wc(a,c,"goog_pem_mod");c=[null,null];try{var d=JSON.parse("[[[null,62,null,[null,0.001]],[259,null,null,[1]],[225,null,null,[1]],[289,null,null,[1]],[209,null,null,[1]],[205,null,null,[1]],[null,29,null,[null,2]],[null,30,null,[null,3]],[270,null,null,[1]],[210,null,null,[1]],[211,null,null,[1]],[284,null,null,[1]],[207,null,null,[1]],[null,63,null,[null,30]],[null,60,null,[null,20]],[null,57,null,[null,300]],[null,58,null,[null,300]],[215,null,null,[1]],[230,null,null,[1]],[191,null,null,[1]],[null,null,null,[null,null,null,[\x22facebook[.]com\x22,\x22whatsapp[.]com\x22,\x22youtube[.]com\x22,\x22google[.]com\x22,\x22\\\\/ads?\\\\/\x22]],null,9]],[[10,[[1,[[21066108],[21066109,[[316,null,null,[1]]]]],null,null,null,34,18,1],[1,[[21066110],[21066111,[[316,null,null,[1]]]]],null,null,null,34,18,1],[10,[[21066649,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066650,[[null,null,14,[null,null,\x22exp\x3d21066650\x22]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066651,[[null,null,14,[null,null,\x22exp\x3d21066651\x22]],[null,null,13,[null,null,\x22/show_ads_impl_exp.js\x22]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066652,[[356,null,null,[1]],[null,null,14,[null,null,\x22exp\x3d21066652\x22]],[null,null,13,[null,null,\x22/show_ads_impl_exp.js\x22]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066653,[[357,null,null,[1]],[null,null,13,[null,null,\x22/show_ads_impl_exp.js\x22]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,47,null,5],[499,[[42530493],[42530494,[[341,null,null,[1]]]]],null,null,null,46,23,1],[499,[[42530495],[42530496,[[341,null,null,[1]]]]],null,null,null,46,23,1],[499,[[42530499],[42530500,[[324,null,null,[1]]]]],null,null,null,41,20,1],[499,[[42530501],[42530502,[[324,null,null,[1]]]]],null,null,null,41,20,1],[3,[[44717727],[44717728],[44717729],[44717730],[44719983],[44719984]]],[1,[[44719906,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[44719907,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]]],[1,[[21065070],[21065071],[21065072,[[243,null,null,[1]]]],[21065073,[[243,null,null,[1]]]]]],[50,[[21065531],[21065532]],null,null,null,13,null,300],[10,[[21066452],[21066453]],null,null,null,13,null,400],[10,[[44721527],[44721528,[[null,43,null,[null,2500]]]]],null,null,null,13,null,500],[50,[[21066124,[[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066125,[[265,null,null,[1]],[260,null,null,[1]],[190,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,40,null,1],[10,[[21066153,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[21066154,[[233,null,null,[1]],[232,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,42,null,1],[20,[[182982000,[[218,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982100,[[217,null,null,[1]]],[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,36,8,1],[20,[[182982200,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]],[182982300,null,[1,[[12,null,null,null,2,null,\x22\\\\.wiki(dogs|how)(-fun)?\\\\.\x22]]]]],null,null,null,36,8,1],[10,[[182984000,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984100,[[218,null,null,[1]]],[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,37,10,1],[10,[[182984200,null,[4,null,23,null,null,null,null,[\x221\x22]]],[182984300,null,[4,null,23,null,null,null,null,[\x221\x22]]]],null,null,null,37,10,1],[10,[[21066004],[21066005,[[325,null,null,[1]]]]],null,23],[null,[[21066126,[[290,null,null,[1]],[190,null,null,[1]]]],[21066127,[[290,null,null,[1]],[190,null,null,[1]]]]],null,null,null,38,null,1],[50,[[21066167],[21066168,[[279,null,null,[1]]]]]],[10,[[21066357],[21066358,[[345,null,null,[1]]]]]],[10,[[21066428],[21066429]]],[10,[[21066430],[21066431],[21066432],[21066433]],null,null,null,44,22],[10,[[21066434],[21066435]],null,null,null,44,null,500],[50,[[21066450],[21066451,[[359,null,null,[1]]]]]],[10,[[21066467],[21066468,[[304,null,null,[1]]]]]]]],[13,[[500,[[21065350],[21065351]],[2,[[3,[[4,null,6,null,null,null,null,[\x2221061508\x22]],[4,null,6,null,null,null,null,[\x2221060549\x22]]]],[4,null,9,null,null,null,null,[\x22ReportingObserver\x22]]]]],[1000,[[8577212,null,[6,null,null,6,null,8577212,null,[\x22__gsaExp.id\x22]]]]],[1000,[[8577213,null,[6,null,null,6,null,8577213,null,[\x22__gsaExp.id\x22]]]]],[100,[[21065726,null,[4,null,6,null,null,null,null,[\x2221065725\x22]]],[21065727,[[240,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221065725\x22]]],[21065728,[[241,null,null,[1]]],[4,null,6,null,null,null,null,[\x2221065725\x22]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[50,[[21066392],[21066393,[[338,null,null,[1]]]]]],[1000,[[21066484,null,[2,[[5,null,null,6,null,null,null,[\x22__gsaExp.id\x22]],[1,[[6,null,null,6,null,8577212,null,[\x22__gsaExp.id\x22]]]],[1,[[6,null,null,6,null,8577213,null,[\x22__gsaExp.id\x22]]]]]]],[21066485,null,[2,[[12,null,null,null,4,null,\x22Linux.*Chrome\x22,[\x22navigator.userAgent\x22]],[1,[[5,null,null,6,null,null,null,[\x22__gsaExp.id\x22]]]]]]],[21066621,null,[6,null,null,6,null,8577212,null,[\x22__gsaExp.id\x22]]],[21066622,null,[6,null,null,6,null,8577213,null,[\x22__gsaExp.id\x22]]]]]]],[12,[[20,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22LayoutShift\x22]]],[10,[[21065755],[21065756,[[312,null,null,[1]]]]],null,21],[100,[[21065757],[21065758,[[312,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22document.hasTrustToken\x22]],21],[1,[[21065784]]],[1,[[21065785,null,[4,null,8,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]],[1,[[21065786,null,[4,null,27,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]],[1,[[21065787,null,[1,[[4,null,27,null,null,null,null,[\x22navigator.connection.saveData\x22]]]]]]],[1,[[21065798,null,[2,[[5,null,8,null,null,null,null,[\x22localStorage\x22]],[4,null,8,null,null,null,null,[\x22localStorage\x22]]]]]]],[1,[[21065799,null,[2,[[5,null,8,null,null,null,null,[\x22localStorage\x22]],[1,[[4,null,8,null,null,null,null,[\x22localStorage\x22]]]]]]]]],[1,[[21066438,null,[1,[[5,null,8,null,null,null,null,[\x22localStorage\x22]]]]]]],[null,[[21066532],[21066533,[[363,null,null,[1]]]]],null,25],[null,[[21066534],[21066535,[[363,null,null,[1]]]]],[4,null,9,null,null,null,null,[\x22navigator.userAgentData.getHighEntropyValues\x22]],25]]]]]")}catch(h){d=c}c=[d];c=void 0===c?[]:c;var e=!1;r.google_logging_queue||(e=!0,r.google_logging_queue=[]);r.google_logging_queue.push([13,c]);e&&lf()&&(c=jf(Lc(),"/pagead/js/logging_library.js"),mc(r.document,c));oh(new Wg(d),Kg.h(),{ba:Tf(a),qa:Hc},Pg(a));Jf.h().b(12);Jf.h().b(10);b.eids=La(Jf.h().a(), 
String).concat(b.eids||[]);b=b.eids;Mg||(Mg=new Ng);e=Mg;Kc=!0;var g;if(Ff(a,12)){d=Mf;c=Lf;var f=sh(a,new Ig(0),Dc(e.a[149]),Dc(e.a[150]),[d.i,d.M],4);T(b,f);f==d.i?g=c.i:f==d.M?g=c.M:g="";T(b,g)}d=Of;f=sh(a,Og,Dc(e.a[179]),Dc(e.a[180]),[d.i,d.N]);T(b,f);c=Nf;f==d.i?g=c.i:f==d.N?g=c.N:g="";T(b,g);cb("")&&T(b,"");d=Pf;f=th(a,Dc(e.a[13]),[d.l,d.i]);T(b,f);f=th(a,0,[d.Z]);T(b,f);d=Qf;f=th(a,Dc(e.a[60]),[d.l,d.i]);T(b,f);f==Qf.l&& 
(d=Rf,f=th(a,Dc(e.a[66]),[d.l,d.i]),T(b,f),d=Sf,f=th(a,Dc(e.a[137]),[d.l,d.i]),T(b,f));a=H(a)||a;cf(a.location,"google_mc_lab")&&T(b,"242104166")}}function T(a,b){b&&a.push(b)}function uh(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=H(a)||a;d=(d=(d=d.location&&d.location.hash)&&(d.match(/google_plle=([\d,]+)/)||d.match(/deid=([\d,]+)/)))&&d[1];return!!d&&Ma(c,Ea(jb,d))}function th(a,b,c){for(var d=0;d<c.length;d++)if(uh(a,c[d]))return c[d];return Tf(a)?null:oc(c,b)} 
function sh(a,b,c,d,e,g){g=void 0===g?1:g;for(var f=0;f<e.length;f++)if(uh(a,e[f]))return e[f];Tf(a)?c=null:(g=void 0===g?1:g,0>=d?c=null:(f=new Hg(c,c+d-1),(d=d%g||d/g%e.length)||(d=b.b,d=!(d.start<=f.start&&d.a>=f.a)),d?c=null:(a=Jg(a,qh(a),b.a),c=null!==a&&f.start<=a&&f.a>=a?e[Math.floor((a-c)/g)%e.length]:null)));return c};function vh(a,b){var c=H(b);if(c){c=N(c);var d=nc(a,b)||{},e=d.direction;if("0px"===d.width&&"none"!=d.cssFloat)return-1;if("ltr"===e&&c)return Math.floor(Math.min(1200,c-a.getBoundingClientRect().left));if("rtl"===e&&c)return a=b.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,c-a-Math.floor((c-b.document.body.clientWidth)/2)))}return-1};function wh(a){var b=this;this.a=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},upd:function(c,d){var e=xh("rx",c),g=Number;a:{if(c&&(c=c.match("dt=([^&]+)"))&&2==c.length){c=c[1];break a}c=""}g=g(c);g=(new Date).getTime()-g;e=e.replace(/&dtd=(\d+|-?M)/,"&dtd="+(1E5<=g?"M":0<=g?g:"-M"));b.set(d,e);return e}});this.b=a.google_iframe_oncopy} 
wh.prototype.set=function(a,b){var c=this;this.b.handlers[a]=b;this.a.addEventListener&&this.a.addEventListener("load",function(){var d=c.a.document.getElementById(a);try{var e=d.contentWindow.document;if(d.onload&&e&&(!e.body||!e.body.firstChild))d.onload()}catch(g){}},!1)};function xh(a,b){var c=new RegExp("\\b"+a+"=(\\d+)"),d=c.exec(b);d&&(b=b.replace(c,a+"="+(+d[1]+1||1)));return b}var yh,zh="var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"; 
var U=zh;/[\x00&<>"']/.test(U)&&(-1!=U.indexOf("&")&&(U=U.replace(db,"&amp;")),-1!=U.indexOf("<")&&(U=U.replace(eb,"&lt;")),-1!=U.indexOf(">")&&(U=U.replace(fb,"&gt;")),-1!=U.indexOf('"')&&(U=U.replace(gb,"&quot;")),-1!=U.indexOf("'")&&(U=U.replace(hb,"&#39;")),-1!=U.indexOf("\x00")&&(U=U.replace(ib,"&#0;")));zh=U;yh=zh;var Ah="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_core_dbp google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_bfa ebfa ebfaca google_eids google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_lact google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_only_pyv_ads google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_scs google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_video_url_to_fetch google_webgl_support google_yt_pt google_yt_up google_package google_debug_params google_enable_single_iframe dash google_refresh_count google_restrict_data_processing".split(" "), 
Bh={},Ch=(Bh.google_ad_modifications=!0,Bh.google_analytics_domain_name=!0,Bh.google_analytics_uacct=!0,Bh.google_pause_ad_requests=!0,Bh);function Dh(a){return(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&/google_ad_client/.test(a[1])?a[1]:null} 
function Eh(a){if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&&/google_ad_client/.test(a[1]))return a[1];return null} 
function Fh(a){try{a:{for(var b=a.document.getElementsByTagName("script"),c=a.navigator&&a.navigator.userAgent||"",d=/appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa\/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube/i.test(c)||/i(phone|pad|pod)/i.test(c)&&/applewebkit/i.test(c)&&!/version|safari/i.test(c)&&!de()?Dh:Eh,e=b.length-1;0<=e;e--){var g=b[e];if(!g.google_parsed_script){g.google_parsed_script=!0;var f=d(g);if(f){var h=f;break a}}}h=null}}catch(l){return!1}if(!h)return!1; 
try{b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm;c={};for(var k;k=b.exec(h);)c[k[1]]=Gh(k[2]);Hh(c,a)}catch(l){return!1}return!!a.google_ad_client}function Ih(a){for(var b=0,c=Ah.length;b<c;b++){var d=Ah[b];Ch[d]||(a[d]=null)}} 
function Gh(a){switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{var b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){var c=parseFloat(a);return c===c?c:void 0}}catch(d){}}}function Hh(a,b){for(var c=0;c<Ah.length;c++){var d=Ah[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Jh(a){a=void 0===a?document:a;return(new fc(a)).get("__gads")||""};function Kh(a){this.c=a;this.a=new fc(a.document);this.b=0}function Lh(a){if(Jh(a.c.document))return!0;a.a.set("GoogleAdServingTest","Good");var b="Good"===a.a.get("GoogleAdServingTest");b&&(a=a.a,a.get("GoogleAdServingTest"),a.set("GoogleAdServingTest","",{ea:0,path:void 0,domain:void 0}));return b}Kh.prototype.write=function(a){var b=B(a,1);this.a.set("__gads",b,{ea:B(a,2)-this.c.Date.now()/1E3,path:B(a,3),domain:B(a,4),ya:!1})};var Mh=/^\.google\.(com?\.)?[a-z]{2,3}$/,Nh=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/;function Oh(a){return Mh.test(a)&&!Nh.test(a)}var Ph=r;function Qh(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(r.location.hostname)];W[3]>=Fa()&&b.push("adsid="+encodeURIComponent(W[1]));return a+"?"+b.join("&")}var W,X; 
function Rh(){Ph=r;W=Ph.googleToken=Ph.googleToken||{};var a=Fa();W[1]&&W[3]>a&&0<W[2]||(W[1]="",W[2]=-1,W[3]=-1,W[4]="",W[6]="");X=Ph.googleIMState=Ph.googleIMState||{};Oh(X[1])||(X[1]=".google.com");Array.isArray(X[5])||(X[5]=[]);"boolean"!==typeof X[6]&&(X[6]=!1);Array.isArray(X[7])||(X[7]=[]);"number"!==typeof X[8]&&(X[8]=0)} 
var Sh={V:function(){return 0<X[8]},va:function(){X[8]++},wa:function(){0<X[8]&&X[8]--},xa:function(){X[8]=0},Ga:function(){return!1},oa:function(){return X[5]},ma:function(a){try{a()}catch(b){r.setTimeout(function(){throw b;},0)}},ua:function(){if(!Sh.V()){var a=r.document,b=function(e){e=Qh(e);a:{try{var g=ra();break a}catch(f){}g=void 0}Af(a,e,g);g=a.createElement("script");g.type="text/javascript";g.onerror=function(){return r.processGoogleToken({},2)};e=ic(e);g.src=ab(e);yb(g);try{(a.head||a.body|| 
a.documentElement).appendChild(g),Sh.va()}catch(f){}},c=X[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);r.setTimeout(function(){return r.processGoogleToken(d,1)},1E3)}}}; 
function Th(){r.processGoogleToken=r.processGoogleToken||function(a,b){var c=a;c=void 0===c?{}:c;b=void 0===b?0:b;a=c.newToken||"";var d="NT"==a,e=parseInt(c.freshLifetimeSecs||"",10),g=parseInt(c.validLifetimeSecs||"",10),f=c["1p_jar"]||"";c=c.pucrd||"";Rh();1==b?Sh.xa():Sh.wa();var h=Ph.googleToken=Ph.googleToken||{},k=0==b&&a&&"string"===typeof a&&!d&&"number"===typeof e&&0<e&&"number"===typeof g&&0<g&&"string"===typeof f;d=d&&!Sh.V()&&(!(W[3]>=Fa())||"NT"==W[1]);var l=!(W[3]>=Fa())&&0!=b;if(k|| 
d||l)d=Fa(),e=d+1E3*e,g=d+1E3*g,1E-5>Math.random()&&Qd(r,"https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+b),h[5]=b,h[1]=a,h[2]=e,h[3]=g,h[4]=f,h[6]=c,Rh();if(k||!Sh.V()){b=Sh.oa();for(a=0;a<b.length;a++)Sh.ma(b[a]);b.length=0}};Rh();W[3]>=Fa()&&W[2]>=Fa()||Sh.ua()};var Y=Cb("script");function Uh(a){a.google_sa_impl&&!a.document.getElementById("google_shimpl")&&(a.google_sa_queue=null,a.google_sl_win=null,a.google_sa_impl=null)} 
function Vh(a){Uh(a);if(!a.google_sa_queue){a.google_sa_queue=[];a.google_sl_win=a;a.google_process_slots=function(){return Wh(a)};var b=Xh(a);Bc(a.Promise)&&Bc(a.Symbol)?mc(a.document,b,G(356)).id="google_shimpl":(b=hc(),b.id="google_shimpl",b.style.display="none",a.document.documentElement.appendChild(b),bf(a,"google_shimpl","<!doctype html><html><body><"+(Y+">google_sl_win=window.parent;google_async_iframe_id='google_shimpl';</")+(Y+">")+Yh(a)+"</body></html>"),b.contentWindow.document.close())}} 
var Wh=Xe(215,function(a){var b=a.google_sa_queue,c=b.shift();a.google_sa_impl||ye(Oe,"shimpl",{t:"no_fn"},!0,void 0,void 0);"function"==ya(c)&&We(216,c);b.length&&a.setTimeout(function(){return Wh(a)},0)});function Zh(a,b,c){a.google_sa_queue=a.google_sa_queue||[];a.google_sa_impl?c(b):a.google_sa_queue.push(b)}function Yh(a){a=Xh(a);return G(356)?"<"+Y+' src="'+a+'" crossorigin></'+Y+">":"<"+Y+' src="'+a+'"></'+Y+">"} 
function Xh(a){var b="/show_ads_impl.js";b=void 0===b?"/show_ads_impl.js":b;return jf(fe(),["/pagead/js/",Gc(),"/r20190131",Nd(13)?Nd(13):b,$h(a)].join(""),"https")}function $h(a){return Nd(14)?"?"+Nd(14):G(357)?"?"+a.location.host:""} 
function ai(a,b,c,d){return function(){var e=!1;d&&Eg().al(3E4);try{bf(a,b,c),e=!0}catch(f){var g=nf().google_jobrunner;Dg(g)&&g.rl()}e&&(e=xh("google_async_rrc",c),(new wh(a)).set(b,ai(a,b,e,!1)))}} 
function bi(a){if(!ef)a:{for(var b=[r.top],c=[],d=0,e;e=b[d++];){c.push(e);try{if(e.frames)for(var g=e.frames.length,f=0;f<g&&1024>b.length;++f)b.push(e.frames[f])}catch(k){}}for(b=0;b<c.length;b++)try{var h=c[b].frames.google_esf;if(h){ef=h;break a}}catch(k){}ef=null}if(!ef){if(/[^a-z0-9-]/.test(a))return null;c=hc();c.id="google_esf";c.name="google_esf";h=hf(Fc("","googleads.g.doubleclick.net"),["/pagead/html/",Gc(),"/r20190131/zrt_lookup.html#", 
encodeURIComponent("")].join(""));c.src=h;c.style.display="none";c.setAttribute("data-ad-client",le(a));return c}return null} 
function ci(a){var b={};null==a.google_ad_client&&Fh(a)&&(b.google_loader_features_used=2048);Hh(a,b);b.google_loader_used="sa";Ih(a);var c=a.document;c.currentScript?c=c.currentScript.parentElement:(c=c.getElementsByTagName("script"),c=c[c.length-1].parentElement);if(a.document&&a.document.body&&!xg(a,b)&&!b.google_reactive_ad_format){var d=b.google_ad_width,e=vh(c,a);if(0<e&&d>e){var g=b.google_ad_height;d=!!dc[d+"x"+g];var f=e;if(d){var h=ec(e,g);if(h)f=h,b.google_ad_format=h+"x"+g+"_0ads_al"; 
else throw new L("No slot size for availableWidth="+e);}b.google_ad_resize=!0;b.google_ad_width=f;d||(b.google_ad_format=null,b.google_override_format=!0);e=f;g=pg(e,"auto",a,c,b);hg(g,e,b);g=g.a;b.google_responsive_formats=null;g.minWidth()>e&&!d&&(b.google_ad_width=g.minWidth())}}d=b.google_ad_width||0;g=Ea(pg,d,"auto",a,c,b,!1,!0);e=H(a)||a;f=b.google_ad_client;e=e.location&&"#ftptohbh"===e.location.hash?2:cf(e.location,"google_responsive_slot_debug")||cf(e.location,"google_responsive_slot_preview")|| 
G(217)?1:G(218)?2:Df(e,1,f)?1:0;if(f=0!==e)b:if((f=!(488>N(a))&&!G(216)||b.google_reactive_ad_format||xg(a,b))||(f=!((yc.test(b.google_ad_width)||xc.test(c.style.width))&&(yc.test(b.google_ad_height)||xc.test(c.style.height)))),f)f=!1;else{for(f=c;f;f=f.parentElement){h=nc(f,a);if(!h){b.gfwrnwer=18;f=!1;break b}if(!Pa(["static","relative"],h.position)){b.gfwrnwer=17;f=!1;break b}}if(!G(216)&&(f=uf(a,c,d,.3,b),!0!==f)){b.gfwrnwer=f;f=!1;break b}f=ee(a)==a?!0:!1}f&&(b.google_resizing_allowed=!0,b.ovlp= 
!0,2===e?(e={},hg(g(),d,e),b.google_resizing_width=e.google_ad_width,b.google_resizing_height=e.google_ad_height,e.ds&&(b.ds=e.ds),b.iaaso=!1):(b.google_ad_format="auto",b.iaaso=!0,b.armr=1));(d=(b.google_async_iframe_id?1==Yd(b):!Yd(b))&&Vf(a,b))&&Bf(a,d);1==xg(a,b)&&(d=b.google_ad_width||0,hg(pg(d,b.google_ad_format,a,c,b),d,b));di(a,b)} 
function di(a,b){var c=b.google_ad_width,d=b.google_ad_height;if(!Db&&!Eb||G(325))b.google_enable_single_iframe=!0;var e={};null!=c&&(e.width=c&&'"'+c+'"');null!=d&&(e.height=d&&'"'+d+'"');e.frameborder='"0"';e.marginwidth='"0"';e.marginheight='"0"';e.vspace='"0"';e.hspace='"0"';e.allowtransparency='"true"';e.scrolling='"no"';e.allowfullscreen='"true"';e.onload='"'+yh+'"';c=af(a,e,b);ei(a,b);(d=bi(b.google_ad_client))&&a.document.documentElement.appendChild(d);d=(new Date).getTime();b.google_lrv= 
Gc();b.google_async_iframe_id=c;b.google_unique_id=Zd(a);b.google_start_time=Ia;b.google_bpp=d>Ia?d-Ia:1;b.google_async_rrc=0;a.google_sv_map=a.google_sv_map||{};a.google_sv_map[c]=b;a.google_t12n_vars=Lg;if(b.google_enable_single_iframe){var g={pubWin:a,iframeWin:null,vars:b};Zh(a,function(){a.google_sa_impl(g)},a.document.getElementById(c+"_anchor")?Fg:Gg)}else Zh(a,ai(a,c,["<!doctype html><html><body>","<"+Y+">","google_sl_win=window.parent;google_iframe_start_time=new Date().getTime();",'google_async_iframe_id="'+ 
c+'";',"</"+Y+">","<"+Y+">window.parent.google_sa_impl({iframeWin: window, pubWin: window.parent, vars: window.parent['google_sv_map']['"+(c+"']});</")+Y+">","</body></html>"].join(""),!0),a.document.getElementById(c)?Fg:Gg)} 
function ei(a,b){var c=b.google_ad_output,d=b.google_ad_format,e=b.google_ad_width||0,g=b.google_ad_height||0;d||"html"!=c&&null!=c||(d=e+"x"+g);c=!b.google_ad_slot||b.google_override_format||!dc[b.google_ad_width+"x"+b.google_ad_height]&&"aa"==b.google_loader_used;d&&c?d=d.toLowerCase():d="";b.google_ad_format=d;if("number"!==typeof b.google_reactive_sra_index||!b.google_ad_unit_key){d=[b.google_ad_slot,b.google_orig_ad_format||b.google_ad_format,b.google_ad_type,b.google_orig_ad_width||b.google_ad_width, 
b.google_orig_ad_height||b.google_ad_height];c=[];e=0;for(g=ac.parentElement;g&&25>e;g=g.parentNode,++e)9===g.nodeType?c.push(""):c.push(g.id);(c=c.join())&&d.push(c);b.google_ad_unit_key=tc(d.join(":")).toString();d=ac;var f=void 0===f?!1:f;c=[];for(e=0;d&&25>e;++e){g="";void 0!==f&&f||(g=(g=9!==d.nodeType&&d.id)?"/"+g:"");a:{if(d&&d.nodeName&&d.parentElement){var h=d.nodeName.toString().toLowerCase();for(var k=d.parentElement.childNodes,l=0,n=0;n<k.length;++n){var p=k[n];if(p.nodeName&&p.nodeName.toString().toLowerCase()=== 
h){if(d===p){h="."+l;break a}++l}}}h=""}c.push((d.nodeName&&d.nodeName.toString().toLowerCase())+g+h);d=d.parentElement}f=c.join()+":";d=[];if(a)try{var u=a.parent;for(c=0;u&&u!==a&&25>c;++c){var q=u.frames;for(e=0;e<q.length;++e)if(a===q[e]){d.push(e);break}a=u;u=a.parent}}catch(x){}b.google_ad_dom_fingerprint=tc(f+d.join()).toString()}}function fi(a){a=je(a,Rf.l)||je(a,Pf.l)||je(a,Pf.Z);Re(a)}var gi=!Jc; 
function hi(a){var b=a.value;a="https://partner.googleadservices.com/gampad/cookie.js?domain="+a.domain+"&callback=_gfp_s_&client="+a.Da;b&&(a+="&cookie="+encodeURIComponent(b));return a} 
function ii(a,b){var c=void 0===c?hi:c;var d=a._gfp_a_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_a_: "+d);if(d){d=a._gfp_p_;if("boolean"!==typeof d)throw Error("Illegal value of _gfp_p_: "+d);if(!d){if(G(225)){var e=new Kh(a);G(359)?(0===e.b&&(e.b=Lh(e)?2:1),d=2===e.b):d=navigator.cookieEnabled;d&&(a._gfp_s_=Xe(629,function(g){delete a._gfp_s_;if(!g)throw Error("Invalid JSONP response");if(g=g._cookies_){var f=g[0];if(!f)throw Error("Invalid JSONP response");g=f._value_;var h=f._expires_, 
k=f._path_;f=f._domain_;if("string"!==typeof g||"number"!==typeof h||"string"!==typeof k||"string"!==typeof f)throw Error("Invalid JSONP response");e.write(Yb(Xb(Wb(Vb(g),h),k),f))}}),mc(a.document,c({domain:a.location.hostname,Da:b,value:Jh(e.c.document)})))}a._gfp_p_=!0}}};function ji(a,b,c){var d=window;return function(){var e=Ce(),g=3;try{var f=b.apply(this,arguments)}catch(k){g=13;if(c)return c(a,k),f;throw k;}finally{if(d.google_measure_js_timing&&e){var h=Ce()||0;e={label:a.toString(),value:e,duration:h-e,type:g};g=d.google_js_reporting_queue=d.google_js_reporting_queue||[];2048>g.length&&g.push(e)}}return f}}function ki(a,b){return ji(a,b,function(c,d){(new Qe).A(c,d)})};function Z(a,b){return null==b?"&"+a+"=null":"&"+a+"="+Math.floor(b)} 
function li(){var a=this;this.v=this.R=this.m=this.j=this.f=0;this.B=!1;this.o=this.g=this.c=0;this.C=.1>Math.random();this.D=r===r.top;var b=document.querySelector("[data-google-query-id]");if(this.a=b?b.getAttribute("data-google-query-id"):null)b=null;else{if("number"!==typeof r.goog_pvsid)try{Object.defineProperty(r,"goog_pvsid",{value:Math.floor(Math.random()*Math.pow(2,52))})}catch(c){}b=Number(r.goog_pvsid)||-1}this.K=b;this.C&&(b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics"+ 
(this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.K)),b+=Z("test",1),b+="&top="+(this.D?1:0),mi(b));this.J=new PerformanceObserver(ki(640,function(c){c=ha(c.getEntries());for(var d=c.next();!d.done;d=c.next()){d=d.value;if("layout-shift"===d.entryType){var e=d;e.hadRecentInput||G(241)&&!(.01<e.value)||(a.f+=Number(e.value),Number(e.value)>a.j&&(a.j=Number(e.value)),a.m+=1)}"largest-contentful-paint"===d.entryType&&(e=d,a.R=Math.floor(e.renderTime||e.loadTime));"first-input"===d.entryType&& 
(e=d,a.v=Number((e.processingStart-e.startTime).toFixed(3)),a.B=!0);"longtask"===d.entryType&&(a.c+=d.duration,d.duration>a.g&&(a.g=d.duration),a.o+=1)}}));this.L=!1;this.b=ki(641,this.b.bind(this))}pa(li,Mc);function ni(){var a=new li;a.J.observe({entryTypes:["layout-shift","largest-contentful-paint","first-input","longtask"],buffered:!G(240)});document.addEventListener("unload",a.b);document.addEventListener("visibilitychange",a.b)} 
li.prototype.b=function(){var a=document;if(2===({visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0)&&!this.L){this.L=!0;this.J.takeRecords();a="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(a+="&cls="+this.f.toFixed(3),a+="&mls="+this.j.toFixed(3),a+=Z("nls",this.m));window.LargestContentfulPaint&&(a+=Z("lcp",this.R));window.PerformanceEventTiming&&this.B&&(a+=Z("fid",this.v));window.PerformanceLongTaskTiming&& 
(a+=Z("cbt",this.c),a+=Z("mbt",this.g),a+=Z("nlt",this.o));for(var b=0,c=ha(document.getElementsByTagName("iframe")),d=c.next();!d.done;d=c.next())if(d=d.value,d.id.includes("google_ads_iframe_")||d.id.includes("aswift"))b+=1;a+=Z("nif",b);a+=Z("ifi",Yd(window));b=Jf.h().a();a+="&eid="+encodeURIComponent(b.join());this.C&&(a+=Z("test",1));a+="&top="+(this.D?1:0);a+=this.a?"&qqid="+encodeURIComponent(this.a):Z("pvsid",this.K);mi(a)}}; 
function mi(a){window.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};var oi=["https://adservice.google.com"];function pi(a){this.c=oi;this.a=2;this.b=a}pa(pi,Mc); 
function qi(a){!document.hasTrustToken||3<=a.a||(a.a=3,Ja(a.c,function(b){window.fetch(b+"/tt/r",{keepalive:!0,redirect:"follow",method:"get",Ha:{type:"srr-token-redemption",issuer:b,refreshPolicy:"none"}}).then(function(c){if(!c.ok)throw Error(c.status+": Network response was not ok!");a.a=5;a.b({issuer:b,state:5})}).catch(function(c){c&&"NoModificationAllowedError"===c.name?(a.a=5,a.b({issuer:b,state:5})):4>a.a&&a.b({issuer:null,state:4})})}))};var ri=["platform","platformVersion","architecture","model","uaFullVersion"];function si(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(ri).then(function(b){var c=new Tb;c=Nb(c,1,b.platform);c=Nb(c,2,b.platformVersion);c=Nb(c,3,b.architecture);c=Nb(c,4,b.model);return Nb(c,5,b.uaFullVersion)}):null};(function(a){M.Y(function(b){Ja(a,function(c){c(b)});Se(b);Te(b)})})([function(a){a.shv=Gc()},function(a){sc(Xf,function(b,c){try{null!=r[b]&&(a[c]=r[b])}catch(d){}})},function(a){try{var b=ge(r).eids||[];null!=b&&0<b.length&&(a.eid=b.join(","))}catch(c){}}]);M.ia(function(a,b,c,d){var e;ne(b)?e=b.msg||Pe(b.error):e=Pe(b);return 0==e.indexOf("TagError")?(c=b instanceof me?b.error:b,c.pbr||(c.pbr=!0,M.A(a,b,.1,d,"puberror")),!1):M.A(a,b,c,d)}); 
We(158,function(){var a=window;if(!w("Trident")&&!w("MSIE")||0<=kb(wb(),11))if("js"==a.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads.");else{rh(a);fi(a);try{a.PerformanceObserver&&G(203)&&ni()}catch(c){}var b=H(r);b&&(b.google_reactive_ads_global_state?null==b.google_reactive_ads_global_state.floatingAdsStacking&&(b.google_reactive_ads_global_state.floatingAdsStacking=new Ze): 
b.google_reactive_ads_global_state=new Ye,b=b.google_reactive_ads_global_state,b.tagSpecificState[1]||(b.tagSpecificState[1]=new of));(b=he(a,a.google_ad_slot))&&b.$?Ih(a):(Wd(a),G(345)||(Rh(),Oh(".google.ru")&&(X[1]=".google.ru"),Th()),"_gfp_p_"in a||(a._gfp_p_=!1,"_gfp_a_"in a||(a._gfp_a_=gi)),ii(a,a.google_ad_client),G(312)&&qi(new pi(function(c){a.google_trust_token_redemption_status=c})),G(363)&&(b=si(a),null!=b&&b.then(function(c){a.google_user_agent_client_hint= 
c.j()})),Xd(a),Vh(a),ci(a))}});}).call(this);
