.mozilladummy {
	FONT-SIZE: 12pt
}
.title {
	FONT-WEIGHT: bold; FONT-SIZE: 19pt; COLOR: #003e98; FONT-FAMILY: Verdana
}
.subtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #003e98; FONT-FAMILY: Verdana
}
.author {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: Verdana
}
.code {
	FONT-SIZE: 13px; COLOR: #000088; FONT-FAMILY: Courier New
}
.vbcode {
	FONT-SIZE: 11px; COLOR: #000088; FONT-FAMILY: Courier New
}
.codecomment {
	FONT-SIZE: 13px; COLOR: #008800; FONT-FAMILY: Courier New
}
.codekeyword {
	FONT-SIZE: 13px; COLOR: #0000ff; FONT-FAMILY: Courier New
}
BODY {
	FONT-SIZE: 13px; COLOR: #000000; BACKGROUND: #FFFFFF; FONT-FAMILY: Verdana
}
DIR {
	FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: Verdana
}
BLOCKQUOTE {
	FONT-SIZE: 13px; COLOR: #000000; BACKGROUND: #CCDDDD; BORDER: 1px dashed #999; FONT-FAMILY: Verdana
}
P {
	FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: Verdana
}
OL {
	FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: Verdana
}
TD {
	FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: Verdana
}
DL {
	FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: Verdana
}
UL {
	FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: Verdana
}
DD {
	FONT-SIZE: 13px; COLOR: #000000; FONT-FAMILY: Verdana
}
.tblhdr {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; BACKGROUND: #666699; COLOR: #ffffff; FONT-FAMILY: Verdana
}
.maintext-1 {
	FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana
}
.maintext-2 {
	FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana
}
.caption {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana
}
.inlinebox {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 10px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 10px; BACKGROUND: #ccddee; PADDING-BOTTOM: 10px; BORDER-LEFT: #000000 1px solid; PADDING-TOP: 10px; BORDER-BOTTOM: #000000 1px solid
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 22px; COLOR: #00983e; FONT-FAMILY: Verdana
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #3e0098; FONT-FAMILY: Verdana
}
H3 {
	FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #800040; FONT-FAMILY: Verdana
}
A:link {
	COLOR: #666699; TEXT-DECORATION: underline
}
A:visited {
	COLOR: #666699; TEXT-DECORATION: underline
}
A:active {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #aaaadd; TEXT-DECORATION: none
}

.anchor {

	text-decoaration: none;
}

.anchor:link {
text-decoration: none;
color: ##00983e;
font-weight: normal;
}
.anchor:visited {
text-decoration: none;
color: ##00983e;
font-weight: normal;
}
.anchor:hover {
text-decoration: none;
color: ##00983e;
font-weight: normal;
}
.anchor:active {
text-decoration: none;
color: ##00983e;
font-weight: normal;
}
